Macro, min = Dec 08, 2017 - 0.803978, max = Oct 12, 2017 - 5.85 
MonacoCoin, min = Aug 27, 2017 - 0.070831, max = Sep 11, 2017 - 1.24 
Lisk, min = Mar 02, 2017 - 0.095652, max = Dec 06, 2017 - 9.94 
DIBCOIN, min = Oct 24, 2017 - 0.003868, max = Apr 20, 2017 - 1.19 
ReeCoin, min = Oct 26, 2017 - 0.000010, max = Jul 07, 2017 - 0.256779 
YENTEN, min = Dec 18, 2017 - 0.208251, max = Dec 18, 2017 - 0.208251 
Storj, min = Jul 16, 2017 - 0.274610, max = Aug 12, 2017 - 2.52 
KashhCoin, min = Nov 17, 2017 - 0.000002, max = Feb 23, 2017 - 0.051362 
TerraNova, min = Nov 30, 2017 - 0.607880, max = Aug 21, 2017 - 90.17 
BigUp, min = Mar 26, 2016 - 0.000004, max = Dec 17, 2017 - 0.003822 
HiCoin, min = Aug 28, 2017 - 0.000854, max = May 08, 2016 - 0.090792 
EtherDoge, min = Dec 13, 2017 - 0.000001, max = Nov 29, 2017 - 9.6e-07 
GoByte, min = Nov 21, 2017 - 0.808809, max = Dec 06, 2017 - 42.66 
CacheCoin, min = Jan 14, 2015 - 0.000211, max = Mar 04, 2014 - 5.77 
SuperNET, min = Dec 20, 2015 - 0.324357, max = May 08, 2017 - 9.47 
UGAIN, min = Sep 09, 2016 - 0.000006, max = Dec 11, 2017 - 0.002369 
Hyper, min = Dec 15, 2017 - 0.000931, max = Nov 28, 2017 - 0.018794 
eREAL, min = Nov 10, 2017 - 0.000207, max = Oct 27, 2017 - 0.005071 
Megacoin, min = Jul 07, 2013 - 0.002492, max = Nov 30, 2013 - 2.70 
Spectrecoin, min = Jan 15, 2017 - 0.001626, max = Dec 18, 2017 - 1.84 
ICON, min = Oct 28, 2017 - 0.397951, max = Dec 18, 2017 - 3.54 
Creditbit, min = Nov 24, 2016 - 0.002235, max = Apr 13, 2017 - 2.96 
Peercoin, min = Jun 09, 2013 - 0.100005, max = Nov 30, 2013 - 8.99 
Franko, min = May 23, 2014 - 0.000729, max = Dec 02, 2013 - 9.63 
PostCoin, min = Jun 03, 2016 - 0.000063, max = Jul 10, 2017 - 0.063846 
Kronecoin, min = Nov 06, 2017 - 0.002933, max = Sep 06, 2017 - 0.134302 
VIBE, min = Sep 26, 2017 - 0.009684, max = Oct 06, 2017 - 0.176385 
PlexCoin, min = Dec 14, 2017 - 0.015284, max = Dec 01, 2017 - 0.800071 
LAToken, min = Nov 21, 2017 - 0.109761, max = Dec 13, 2017 - 0.341739 
Revain, min = Nov 03, 2017 - 0.043620, max = Dec 17, 2017 - 0.750364 
LUXCoin, min = Nov 11, 2017 - 0.661549, max = Dec 08, 2017 - 9.85 
Denarius, min = Oct 28, 2017 - 0.127671, max = Jul 06, 2017 - 1.85 
Intelligent, min = Nov 12, 2017 - 0.060997, max = Oct 27, 2017 - 1.15 
SmartMesh, min = Dec 14, 2017 - 0.026461, max = Dec 15, 2017 - 0.084260 
InflationCoin, min = Nov 18, 2017 - 0.000005, max = Apr 21, 2017 - 0.000694 
UnbreakableCoin, min = Mar 17, 2016 - 0.000496, max = Dec 18, 2017 - 2.73 
FedoraCoin, min = Jun 30, 2015 - 0.000001, max = Jan 15, 2014 - 9e-07 
Bitcoin2x, min = Nov 29, 2017 - 0.000480, max = Nov 21, 2017 - 0.054940 
Skeincoin, min = Mar 24, 2016 - 0.000008, max = Dec 08, 2017 - 0.052597 
YashCoin, min = Mar 25, 2017 - 0.009055, max = Oct 21, 2017 - 4.36 
Target, min = Dec 17, 2017 - 0.003913, max = Sep 29, 2017 - 0.054766 
TrustPlus, min = Aug 15, 2014 - 0.000068, max = Dec 18, 2017 - 0.298760 
DNotes, min = Mar 08, 2014 - 0.000074, max = Jun 10, 2017 - 0.316221 
FundYourselfNow, min = Aug 05, 2017 - 1.07, max = Aug 15, 2017 - 7.31 
Zetacoin, min = Oct 21, 2013 - 0.000108, max = Dec 10, 2013 - 0.114933 
Cyder, min = Oct 27, 2017 - 0.000117, max = Nov 05, 2017 - 0.002481 
Etheroll, min = Jun 10, 2017 - 0.002514, max = Jul 04, 2017 - 93.85 
Bitcoin, min = Jun 11, 2015 - 0.000044, max = Mar 20, 2014 - 1.09 
Etherparty, min = Nov 03, 2017 - 0.020867, max = Dec 17, 2017 - 0.105966 
Rubycoin, min = Mar 25, 2014 - 0.000190, max = Oct 13, 2017 - 3.32 
ToaCoin, min = Sep 15, 2017 - 0.003402, max = Dec 07, 2017 - 0.013270 
Sumokoin, min = May 30, 2017 - 0.045572, max = Dec 09, 2017 - 1.34 
ANRYZE, min = Nov 27, 2017 - 0.007895, max = Nov 29, 2017 - 0.033397 
RedCoin, min = Dec 10, 2016 - 0.000023, max = Jan 24, 2014 - 0.022233 
POLY, min = Nov 30, 2017 - 13.49, max = Dec 08, 2017 - 21.76 
bitBTC, min = Mar 19, 2017 - 1002.47, max = Jan 15, 2017 - 998.88 
Wi, min = Dec 04, 2017 - 0.001864, max = Oct 06, 2017 - 0.014713 
Wild, min = Nov 07, 2017 - 0.040873, max = Dec 03, 2017 - 0.426363 
Bitz, min = Mar 11, 2015 - 0.000070, max = Oct 13, 2017 - 1.40 
OX, min = Dec 17, 2017 - 0.000032, max = Sep 11, 2017 - 0.050406 
Blakecoin, min = Dec 15, 2015 - 0.000626, max = Feb 16, 2014 - 0.133020 
KibiCoin, min = Dec 08, 2017 - 0.000341, max = Nov 09, 2017 - 0.066486 
GPU, min = Jun 27, 2016 - 0.000019, max = Jan 10, 2017 - 0.054461 
HollyWoodCoin, min = Dec 14, 2017 - 10.65, max = Dec 16, 2017 - 24.86 
Bitcurrency, min = Nov 14, 2017 - 0.000073, max = Dec 05, 2017 - 0.027432 
Waves, min = Aug 02, 2016 - 0.122684, max = Dec 09, 2017 - 9.87 
MonaCoin, min = Jan 14, 2015 - 0.019599, max = Dec 04, 2017 - 8.74 
XCurrency, min = Dec 03, 2016 - 0.007707, max = Sep 01, 2017 - 6.88 
B3Coin, min = Dec 05, 2017 - 0.000019, max = Sep 16, 2017 - 3.80 
Breakout, min = Dec 29, 2016 - 0.011816, max = Jun 26, 2017 - 2.16 
CRTCoin, min = Mar 18, 2016 - 0.000812, max = Jun 03, 2014 - 2.53 
Status, min = Sep 15, 2017 - 0.016075, max = Dec 17, 2017 - 0.195791 
BCAP, min = Oct 14, 2017 - 0.167863, max = May 11, 2017 - 4.72 
Sprouts, min = Jul 19, 2017 - 0.000001, max = May 06, 2017 - 9.9e-07 
Blocknet, min = Nov 11, 2015 - 0.009730, max = Jul 23, 2017 - 9.73 
Pandacoin, min = Jan 11, 2016 - 0.000001, max = Aug 24, 2015 - 9e-07 
SagaCoin, min = Dec 15, 2017 - 0.180756, max = Dec 11, 2017 - 2.48 
Bitair, min = Dec 18, 2017 - 0.010392, max = Dec 18, 2017 - 0.017507 
EA, min = Dec 10, 2017 - 0.553261, max = Nov 17, 2017 - 6.87 
Dogecoin, min = May 07, 2015 - 0.000085, max = Dec 17, 2017 - 0.007628 
Binance, min = Aug 01, 2017 - 0.096109, max = Dec 17, 2017 - 6.75 
OracleChain, min = Nov 23, 2017 - 0.055773, max = Dec 17, 2017 - 1.31 
NuShares, min = May 03, 2017 - 0.000058, max = Feb 06, 2015 - 0.029793 
Veros, min = Nov 11, 2017 - 0.000010, max = Dec 23, 2016 - 0.091180 
AdShares, min = Sep 04, 2017 - 0.048068, max = Oct 02, 2017 - 1.08 
LetItRide, min = Nov 05, 2016 - 0.000014, max = Jul 19, 2016 - 0.019564 
StrikeBitClub, min = Dec 09, 2017 - 0.426416, max = Dec 11, 2017 - 5.81 
PRCoin, min = Oct 08, 2017 - 0.003855, max = Mar 15, 2017 - 0.055384 
BitAsean, min = Nov 21, 2017 - 0.007730, max = Aug 21, 2017 - 0.670087 
Blackstar, min = Jan 17, 2017 - 0.000008, max = Dec 21, 2016 - 0.001592 
GoldMaxCoin, min = Mar 27, 2017 - 0.000050, max = May 21, 2016 - 0.340298 
FlypMe, min = Nov 28, 2017 - 0.051508, max = Nov 01, 2017 - 0.223933 
Bitcoin, min = Nov 20, 2017 - 105.79, max = Oct 23, 2017 - 539.72 
Miners', min = Jul 24, 2017 - 0.007608, max = Oct 01, 2017 - 0.435185 
Verify, min = Dec 18, 2017 - 0.273456, max = Dec 15, 2017 - 0.588330 
Global, min = Apr 16, 2017 - 0.000012, max = Nov 11, 2016 - 0.009667 
GulfCoin, min = Nov 30, 2017 - 0.001370, max = Jul 09, 2017 - 0.019060 
Siacoin, min = Nov 30, 2015 - 0.000011, max = Jun 20, 2017 - 0.022364 
Netko, min = Mar 21, 2017 - 0.005658, max = May 08, 2017 - 0.788068 
MicroMoney, min = Dec 18, 2017 - 0.501213, max = Dec 18, 2017 - 0.824065 
Sphere, min = Aug 25, 2015 - 0.000233, max = Dec 08, 2017 - 7.20 
Advanced, min = Apr 03, 2017 - 0.000102, max = Jun 28, 2016 - 0.116509 
MediShares, min = Dec 14, 2017 - 0.028263, max = Dec 18, 2017 - 0.081865 
Bitcoin, min = Nov 13, 2017 - 1043.00, max = Aug 20, 2017 - 858.96 
BnrtxCoin, min = Oct 04, 2017 - 0.000233, max = Jul 16, 2017 - 0.009781 
BunnyCoin, min = Nov 15, 2017 - 0.000001, max = Mar 15, 2016 - 9e-08 
SingularDTV, min = Dec 23, 2016 - 0.005884, max = May 19, 2017 - 0.421450 
BestChain, min = Sep 21, 2017 - 0.000380, max = Apr 05, 2017 - 0.788592 
MarteXcoin, min = Aug 18, 2016 - 0.004649, max = Sep 11, 2017 - 8.18 
GAY, min = Feb 01, 2017 - 0.000677, max = May 30, 2017 - 5.94 
CybCSec, min = Nov 26, 2017 - 0.001403, max = Oct 07, 2017 - 0.042766 
Eryllium, min = Nov 15, 2017 - 0.001349, max = Feb 20, 2017 - 0.080139 
Tezos, min = Nov 13, 2017 - 1.40, max = Dec 16, 2017 - 6.03 
PeopleCoin, min = Nov 12, 2017 - 0.000055, max = Aug 06, 2017 - 0.006193 
BlazerCoin, min = May 26, 2017 - 0.000226, max = Apr 20, 2017 - 0.020956 
LiteDoge, min = Mar 06, 2017 - 0.000001, max = Dec 09, 2016 - 9e-07 
Trollcoin, min = Oct 14, 2014 - 0.000001, max = Jun 07, 2017 - 0.004171 
TeslaCoilCoin, min = Jun 15, 2016 - 0.001681, max = Mar 14, 2017 - 9.86 
Dovu, min = Dec 15, 2017 - 0.060570, max = Oct 31, 2017 - 0.319879 
Skycoin, min = May 04, 2017 - 0.602384, max = Nov 27, 2017 - 9.89 
GlassCoin, min = Nov 27, 2017 - 0.475531, max = Dec 04, 2017 - 2.27 
eGold, min = Nov 21, 2017 - 0.002223, max = Nov 01, 2017 - 0.034952 
BioBar, min = Apr 06, 2017 - 0.001161, max = Sep 10, 2017 - 0.042692 
Tracto, min = Nov 26, 2017 - 0.143664, max = Oct 19, 2017 - 2.09 
DarkLisk, min = May 19, 2016 - 0.000004, max = Dec 17, 2017 - 0.001797 
EverGreenCoin, min = Jun 04, 2016 - 0.000523, max = Dec 07, 2017 - 1.07 
USDe, min = Aug 23, 2016 - 0.000006, max = Aug 26, 2017 - 0.003652 
Numeraire, min = Nov 11, 2017 - 10.05, max = Jun 26, 2017 - 98.78 
InsaneCoin, min = May 27, 2017 - 0.007684, max = Jul 14, 2017 - 0.310043 
Energycoin, min = May 30, 2015 - 0.000023, max = Jun 24, 2017 - 0.473615 
Senderon, min = Nov 29, 2017 - 0.004780, max = Oct 20, 2017 - 0.026140 
Casino, min = Nov 07, 2017 - 0.166068, max = Dec 18, 2017 - 3.94 
Catcoin, min = Dec 17, 2015 - 0.000588, max = Jan 22, 2014 - 1.21 
GanjaCoin, min = Dec 26, 2014 - 0.000019, max = Nov 29, 2017 - 0.208633 
TeamUp, min = Nov 09, 2016 - 0.000007, max = Dec 17, 2017 - 0.000591 
Greencoin, min = May 21, 2015 - 0.000002, max = Nov 07, 2017 - 0.007647 
Golem, min = Dec 12, 2016 - 0.008797, max = Jun 19, 2017 - 0.739118 
PinkDog, min = Apr 01, 2017 - 0.000011, max = Feb 22, 2017 - 0.000423 
Civic, min = Jul 19, 2017 - 0.134196, max = Aug 14, 2017 - 0.748946 
Genaro, min = Dec 18, 2017 - 0.447490, max = Dec 18, 2017 - 0.447490 
ZoZoCoin, min = Nov 23, 2017 - 0.652161, max = Nov 22, 2017 - 4.09 
bitJob, min = Nov 28, 2017 - 0.009724, max = Nov 16, 2017 - 0.107363 
Titcoin, min = Oct 17, 2016 - 0.000148, max = Jun 07, 2017 - 0.063797 
Ethos, min = Jul 30, 2017 - 0.025657, max = Dec 18, 2017 - 2.08 
Maecenas, min = Nov 12, 2017 - 0.171073, max = Dec 14, 2017 - 0.826116 
SkinCoin, min = Nov 11, 2017 - 0.006556, max = Jul 21, 2017 - 0.385991 
LiteBitcoin, min = Nov 02, 2017 - 0.000803, max = Dec 05, 2017 - 0.029608 
Qora, min = Jan 26, 2016 - 0.000008, max = Jun 15, 2017 - 0.893915 
Databits, min = Mar 30, 2017 - 0.102280, max = Jun 11, 2017 - 1.57 
PeepCoin, min = Aug 14, 2017 - 0.000001, max = Jul 30, 2017 - 8.8e-07 
Sphre, min = Jul 16, 2017 - 0.097073, max = Oct 13, 2017 - 0.340145 
WhiteCoin, min = Nov 13, 2015 - 0.000066, max = Dec 18, 2017 - 0.255283 
adToken, min = Nov 12, 2017 - 0.016804, max = Jul 04, 2017 - 0.927688 
DPAY, min = Oct 22, 2016 - 0.000006, max = Dec 16, 2017 - 0.000970 
ATLANT, min = Nov 12, 2017 - 0.114275, max = Nov 01, 2017 - 0.415951 
Ripio, min = Nov 02, 2017 - 0.050641, max = Dec 18, 2017 - 0.282487 
Cobinhood, min = Oct 03, 2017 - 0.036109, max = Dec 17, 2017 - 0.502655 
NAV, min = Oct 31, 2014 - 0.000511, max = Dec 18, 2017 - 3.15 
Cheapcoin, min = Aug 08, 2017 - 0.000033, max = Jun 21, 2017 - 0.003397 
Unrealcoin, min = Jun 26, 2015 - 0.000002, max = Dec 18, 2017 - 0.075107 
Theresa, min = Jun 10, 2017 - 0.000397, max = Oct 06, 2017 - 0.011862 
Bodhi, min = Dec 10, 2017 - 0.389365, max = Dec 18, 2017 - 1.45 
SmartCash, min = Sep 15, 2017 - 0.004447, max = Dec 16, 2017 - 0.218266 
EMoneyPower, min = Nov 03, 2017 - 0.003681, max = Sep 11, 2017 - 0.375920 
Aion, min = Nov 02, 2017 - 0.478952, max = Dec 13, 2017 - 6.25 
MyWish, min = Dec 07, 2017 - 0.094464, max = Nov 29, 2017 - 0.316848 
eBitcoinCash, min = Nov 22, 2017 - 0.004856, max = Dec 16, 2017 - 0.041561 
LiteCoin, min = Nov 12, 2017 - 0.003634, max = Aug 30, 2017 - 0.351837 
NEM, min = Sep 15, 2015 - 0.000079, max = Dec 18, 2017 - 0.846193 
Rimbit, min = Jan 19, 2017 - 0.000102, max = Jan 21, 2015 - 0.863100 
Credence, min = Dec 15, 2017 - 0.011121, max = Nov 08, 2017 - 9.21 
MergeCoin, min = Dec 08, 2017 - 0.003539, max = Jun 24, 2017 - 0.219402 
Quantum, min = Nov 13, 2017 - 0.072415, max = Jun 08, 2017 - 0.490324 
Smart, min = Nov 29, 2017 - 1.87, max = Sep 30, 2017 - 9.30 
Zephyr, min = Nov 17, 2017 - 0.008690, max = Dec 17, 2017 - 0.092199 
FuturXe, min = Dec 15, 2017 - 0.090817, max = Oct 11, 2017 - 2.51 
Social, min = Sep 22, 2017 - 0.026311, max = Sep 30, 2017 - 2.42 
Joincoin, min = Sep 09, 2014 - 0.000052, max = Apr 13, 2017 - 2.88 
Unikoin, min = Dec 11, 2017 - 0.046679, max = Dec 18, 2017 - 0.329591 
Useless, min = Dec 15, 2017 - 0.004085, max = Jul 05, 2017 - 58.03 
ICOBID, min = Mar 19, 2017 - 0.000090, max = Dec 18, 2017 - 0.011145 
Qwark, min = Dec 26, 2016 - 0.009042, max = Aug 17, 2017 - 0.595997 
LeviarCoin, min = Nov 06, 2017 - 0.004737, max = Jul 06, 2017 - 0.465602 
Waves, min = May 05, 2017 - 0.082702, max = Aug 31, 2017 - 4.78 
Kyber, min = Oct 23, 2017 - 0.886744, max = Dec 18, 2017 - 2.89 
PlatinumBAR, min = Jun 02, 2016 - 0.011774, max = Sep 05, 2017 - 1.76 
Time, min = Nov 30, 2017 - 0.021889, max = Dec 18, 2017 - 0.107988 
Genesis, min = Nov 18, 2017 - 1.64, max = Nov 27, 2017 - 9.19 
Cashme, min = Nov 24, 2015 - 0.000003, max = Dec 18, 2017 - 0.000380 
PureVidz, min = Mar 17, 2017 - 0.000538, max = Feb 05, 2017 - 0.024694 
MTMGaming, min = Nov 23, 2017 - 0.002381, max = May 30, 2017 - 0.152442 
Tokugawa, min = Dec 11, 2017 - 0.264379, max = Dec 18, 2017 - 1.25 
Trident, min = Dec 16, 2017 - 0.117173, max = Dec 16, 2017 - 3.28 
SwagBucks, min = May 06, 2016 - 0.011286, max = Feb 08, 2017 - 8.18 
Bolivarcoin, min = Sep 26, 2015 - 0.000026, max = Aug 08, 2017 - 0.180675 
bitSilver, min = Jan 07, 2016 - 11.05, max = Dec 08, 2017 - 58.09 
ArtByte, min = Feb 04, 2016 - 0.000050, max = Jun 07, 2017 - 0.017409 
FairCoin, min = Aug 20, 2014 - 0.000281, max = Dec 15, 2017 - 1.91 
PoSW, min = Jan 13, 2017 - 0.000407, max = Dec 18, 2017 - 0.469669 
TechShares, min = Feb 22, 2017 - 0.004000, max = Jun 13, 2017 - 8.79 
Electroneum, min = Nov 12, 2017 - 0.022451, max = Nov 02, 2017 - 0.236234 
Authorship, min = Nov 16, 2017 - 0.003019, max = Oct 19, 2017 - 0.081853 
Xaucoin, min = May 02, 2015 - 0.000058, max = Sep 15, 2017 - 0.143918 
Rcoin, min = Mar 25, 2017 - 0.000009, max = Oct 09, 2016 - 0.012917 
Pure, min = Nov 27, 2017 - 0.199649, max = Dec 18, 2017 - 1.32 
Bismuth, min = Nov 12, 2017 - 0.282049, max = Dec 15, 2017 - 1.84 
NamoCoin, min = Dec 18, 2017 - 0.000041, max = Aug 27, 2017 - 0.006340 
Lampix, min = Dec 01, 2017 - 0.020331, max = Oct 02, 2017 - 0.789463 
IrishCoin, min = Feb 02, 2016 - 0.000083, max = Jul 26, 2017 - 0.011386 
AdEx, min = Jul 16, 2017 - 0.095992, max = Aug 17, 2017 - 2.50 
Pascal, min = Nov 12, 2017 - 0.014664, max = Jun 25, 2017 - 0.206813 
Network, min = Nov 13, 2017 - 0.000537, max = Oct 28, 2017 - 0.016208 
Blockchain, min = Sep 21, 2017 - 1.04, max = Sep 12, 2017 - 6.30 
Coin2.1, min = Dec 03, 2015 - 0.000040, max = Mar 28, 2017 - 0.008704 
Pillar, min = Oct 03, 2017 - 0.032522, max = Aug 23, 2017 - 0.391956 
RichCoin, min = Sep 06, 2016 - 0.000079, max = Dec 18, 2017 - 0.011662 
Bitbase, min = Dec 16, 2017 - 0.000719, max = Nov 01, 2017 - 6.48 
The, min = Apr 07, 2017 - 0.000001, max = May 29, 2016 - 9e-07 
GBCGoldCoin, min = Nov 24, 2017 - 0.000821, max = Dec 24, 2015 - 9.50 
Bitstar, min = May 13, 2014 - 0.000074, max = Jul 05, 2017 - 0.245665 
BenjiRolls, min = Jan 19, 2017 - 0.000018, max = Sep 24, 2017 - 0.011086 
PinkCoin, min = May 16, 2014 - 0.000013, max = Dec 18, 2017 - 0.045594 
Wowcoin, min = Mar 31, 2017 - 0.000010, max = Nov 15, 2016 - 0.000384 
Cream, min = Nov 20, 2017 - 0.001289, max = Aug 25, 2017 - 0.044277 
XDE, min = Jun 12, 2017 - 0.127343, max = Oct 12, 2017 - 6.30 
Dash, min = Feb 14, 2014 - 0.213899, max = Mar 25, 2017 - 99.42 
district0x, min = Aug 03, 2017 - 0.013456, max = Aug 21, 2017 - 0.261498 
BitSerial, min = Nov 28, 2017 - 2.26, max = Dec 13, 2017 - 9.20 
FoldingCoin, min = Jan 04, 2015 - 0.000032, max = Dec 07, 2017 - 0.054567 
UAHPay, min = Dec 12, 2017 - 0.000011, max = Nov 30, 2017 - 0.037235 
Counterparty, min = Jan 12, 2016 - 0.413080, max = Jul 28, 2017 - 9.95 
Chronos, min = Oct 20, 2016 - 0.000013, max = May 09, 2017 - 0.008215 
RSGPcoin, min = Aug 30, 2017 - 10.00, max = Nov 17, 2017 - 9.90 
Kin, min = Nov 03, 2017 - 0.000037, max = Oct 16, 2017 - 0.000219 
Yacoin, min = Feb 15, 2017 - 0.000111, max = Dec 01, 2013 - 0.346206 
Pakcoin, min = Sep 25, 2015 - 0.000002, max = Aug 15, 2017 - 0.023055 
KiloCoin, min = Aug 20, 2017 - 0.000034, max = Dec 17, 2017 - 0.025455 
Einsteinium, min = Jan 03, 2016 - 0.000025, max = Dec 07, 2017 - 2.88 
SydPak, min = Mar 05, 2016 - 0.000521, max = Dec 17, 2017 - 0.229433 
Crypto, min = May 27, 2015 - 0.000017, max = Nov 21, 2017 - 0.018144 
Monkey, min = Dec 10, 2017 - 0.690713, max = Nov 29, 2017 - 7.41 
Polybius, min = Jul 14, 2017 - 1.33, max = Jul 07, 2017 - 9.12 
Filecoin, min = Dec 14, 2017 - 10.95, max = Dec 16, 2017 - 21.95 
Primulon, min = Sep 15, 2017 - 0.000061, max = Oct 08, 2017 - 0.002838 
Lunyr, min = Jul 16, 2017 - 1.45, max = Sep 20, 2017 - 9.88 
Bitradio, min = Nov 10, 2017 - 0.040417, max = Oct 22, 2017 - 1.21 
EggCoin, min = Apr 30, 2015 - 0.000005, max = Dec 13, 2017 - 0.071261 
President, min = Nov 04, 2016 - 0.000881, max = Jun 16, 2017 - 0.497802 
SALT, min = Nov 01, 2017 - 2.14, max = Dec 14, 2017 - 9.52 
Pura, min = May 11, 2015 - 0.000002, max = Aug 25, 2017 - 1.10 
Espers, min = Dec 20, 2016 - 0.000001, max = Apr 29, 2016 - 9.1e-07 
CVCoin, min = Jul 19, 2017 - 0.143238, max = Dec 17, 2017 - 2.48 
Viberate, min = Oct 10, 2017 - 0.102139, max = Nov 08, 2017 - 0.289981 
Ignis, min = Dec 13, 2017 - 1.94, max = Dec 14, 2017 - 6.90 
SoonCoin, min = Sep 05, 2015 - 0.000040, max = Jun 06, 2017 - 0.031915 
BumbaCoin, min = Dec 07, 2016 - 0.000070, max = Dec 18, 2017 - 0.014471 
Canada, min = Jan 01, 2015 - 0.000003, max = Dec 11, 2017 - 0.027224 
Fastcoin, min = Apr 01, 2016 - 0.000025, max = Dec 01, 2013 - 0.067311 
DecentBet, min = Dec 08, 2017 - 0.094887, max = Nov 14, 2017 - 0.256542 
LLToken, min = Sep 06, 2017 - 0.049382, max = Dec 04, 2017 - 0.719168 
eUSD, min = Dec 03, 2017 - 0.000107, max = Oct 22, 2017 - 0.011848 
SpankChain, min = Dec 03, 2017 - 0.025028, max = Dec 14, 2017 - 0.153158 
DigitalDevelopersFund, min = Dec 15, 2017 - 0.043695, max = Aug 20, 2017 - 0.690119 
BlazeCoin, min = Jan 05, 2017 - 0.000001, max = Jul 02, 2014 - 0.003247 
Bitcoin, min = Apr 14, 2017 - 100.15, max = Dec 10, 2017 - 97.38 
Prospectors, min = Nov 07, 2017 - 0.011538, max = Oct 09, 2017 - 0.353518 
Project, min = Jul 26, 2016 - 0.002804, max = Sep 07, 2017 - 0.283272 
Alphabit, min = Apr 21, 2017 - 0.000353, max = Aug 03, 2017 - 9.66 
NEVERDIE, min = Dec 10, 2017 - 0.026150, max = Aug 12, 2017 - 0.371125 
MojoCoin, min = Dec 30, 2016 - 0.000053, max = Nov 24, 2017 - 0.160431 
Janus, min = Jan 29, 2017 - 0.000282, max = Jun 08, 2017 - 1.58 
Digital, min = Aug 02, 2016 - 0.000085, max = Jun 18, 2016 - 3.17 
Oyster, min = Nov 23, 2017 - 0.002270, max = Dec 14, 2017 - 0.051863 
MustangCoin, min = Nov 11, 2016 - 0.000722, max = Sep 24, 2017 - 0.470080 
Quark, min = Oct 24, 2013 - 0.000080, max = Dec 02, 2013 - 0.307567 
Digitalcoin, min = May 02, 2015 - 0.001531, max = Dec 14, 2013 - 0.794324 
Happycoin, min = Apr 18, 2017 - 0.001243, max = Sep 07, 2017 - 0.449806 
DraftCoin, min = Nov 25, 2015 - 0.068413, max = Aug 12, 2017 - 2.39 
Bitland, min = Jan 06, 2017 - 0.000399, max = Jun 04, 2017 - 0.490533 
Internet, min = Sep 15, 2017 - 0.399116, max = Mar 09, 2017 - 9.68 
Ride, min = Apr 10, 2017 - 0.000036, max = Jul 02, 2017 - 0.000751 
GAIA, min = Sep 22, 2015 - 0.000138, max = Sep 02, 2017 - 0.085763 
DigixDAO, min = Aug 27, 2016 - 10.00, max = Aug 27, 2017 - 99.96 
Opus, min = Nov 21, 2017 - 0.008151, max = Sep 05, 2017 - 0.306681 
OAX, min = Aug 02, 2017 - 0.273459, max = Aug 20, 2017 - 2.88 
Motocoin, min = May 04, 2015 - 0.000014, max = Dec 18, 2017 - 0.074791 
Wings, min = Jan 12, 2017 - 0.020380, max = Jun 07, 2017 - 1.08 
TurboCoin, min = Jul 16, 2017 - 0.000018, max = Jul 07, 2017 - 0.000230 
Bankcoin, min = Sep 23, 2017 - 0.056350, max = Jun 03, 2017 - 5.39 
MSD, min = Dec 15, 2017 - 0.005491, max = Oct 01, 2017 - 0.234221 
Sakuracoin, min = Dec 01, 2016 - 0.000010, max = Dec 07, 2017 - 0.021034 
GXShares, min = Sep 15, 2017 - 0.626217, max = Dec 18, 2017 - 7.78 
ChessCoin, min = Aug 17, 2016 - 0.000012, max = Jul 04, 2017 - 0.142148 
Bonpay, min = Dec 17, 2017 - 0.487831, max = Dec 08, 2017 - 3.19 
LottoCoin, min = Dec 26, 2015 - 0.000001, max = Mar 04, 2015 - 9e-07 
Dimecoin, min = Mar 13, 2014 - 0.000001, max = Jul 06, 2016 - 9e-08 
ShellCoin, min = Sep 15, 2015 - 0.000026, max = Dec 12, 2017 - 0.050455 
MACRON, min = Sep 19, 2017 - 0.000041, max = Nov 01, 2017 - 0.001736 
TrueFlip, min = Sep 09, 2017 - 0.208993, max = Oct 03, 2017 - 2.90 
Akuya, min = Dec 17, 2017 - 0.074702, max = Oct 16, 2017 - 5.23 
Interstellar, min = Dec 16, 2017 - 0.010559, max = Nov 15, 2017 - 0.466864 
vSlice, min = Mar 07, 2017 - 0.000741, max = Aug 12, 2017 - 1.27 
Impact, min = Sep 15, 2017 - 0.000035, max = Apr 13, 2017 - 0.001161 
Loopring, min = Sep 05, 2017 - 0.027952, max = Dec 17, 2017 - 0.385336 
WeAreSatoshi, min = Mar 25, 2016 - 0.000008, max = Jun 29, 2017 - 0.005129 
Aerium, min = Dec 09, 2017 - 0.041483, max = Nov 18, 2017 - 3.07 
NeosCoin, min = Dec 26, 2015 - 0.000587, max = Jun 30, 2017 - 7.84 
Cardano, min = Oct 01, 2017 - 0.017354, max = Dec 17, 2017 - 0.592417 
BitCoal, min = Aug 18, 2017 - 0.002873, max = Jul 21, 2017 - 0.088618 
Roofs, min = Dec 06, 2017 - 0.000127, max = Oct 29, 2017 - 0.001300 
Dashcoin, min = Nov 11, 2015 - 0.000653, max = May 27, 2015 - 9e-08 
AlpaCoin, min = Nov 09, 2017 - 0.001408, max = Sep 11, 2017 - 0.426819 
Guncoin, min = Nov 17, 2014 - 0.000003, max = Dec 18, 2017 - 0.002866 
Flash, min = Oct 19, 2017 - 0.000600, max = Jun 27, 2017 - 0.024294 
Credo, min = Nov 21, 2017 - 0.009135, max = Sep 15, 2017 - 0.217290 
Neblio, min = Sep 12, 2017 - 0.577080, max = Oct 26, 2017 - 5.99 
RaiBlocks, min = Mar 10, 2017 - 0.006658, max = Dec 14, 2017 - 4.02 
OctoCoin, min = Jun 17, 2016 - 0.000029, max = Jun 10, 2017 - 0.030258 
Grid+, min = Nov 02, 2017 - 0.511923, max = Nov 27, 2017 - 1.29 
Swisscoin, min = Nov 25, 2017 - 0.000084, max = Nov 08, 2017 - 0.023571 
FinCoin, min = Oct 24, 2017 - 0.008962, max = Sep 11, 2017 - 0.204068 
Nexus, min = Aug 29, 2015 - 0.000716, max = Dec 18, 2017 - 4.26 
WARP, min = Feb 26, 2017 - 0.000175, max = Mar 04, 2016 - 0.274236 
UniversalRoyalCoin, min = Dec 11, 2017 - 0.000167, max = Jul 05, 2017 - 0.017880 
Metal, min = Jul 07, 2015 - 0.000003, max = Dec 17, 2017 - 0.002332 
Pabyosi, min = Feb 22, 2017 - 0.002953, max = Oct 30, 2017 - 0.443219 
Quotient, min = Aug 19, 2015 - 0.000061, max = Feb 19, 2015 - 0.064036 
TransferCoin, min = Sep 11, 2015 - 0.000231, max = Dec 05, 2017 - 4.87 
CORION, min = Oct 16, 2017 - 0.368673, max = Dec 07, 2017 - 1.09 
SIGMAcoin, min = Nov 30, 2017 - 0.020994, max = Aug 28, 2017 - 0.120656 
Royalties, min = Dec 15, 2017 - 0.000013, max = Jul 25, 2017 - 2.05 
Scorecoin, min = Apr 08, 2017 - 0.000094, max = Jul 14, 2017 - 0.108685 
Orbitcoin, min = Apr 06, 2015 - 0.005195, max = Oct 18, 2017 - 1.30 
RabbitCoin, min = Sep 18, 2017 - 0.000001, max = Jan 10, 2015 - 9.9e-08 
Karmacoin, min = Jun 05, 2015 - 0.000001, max = Mar 09, 2015 - 9e-07 
Gimli, min = Nov 13, 2017 - 0.003465, max = Dec 15, 2017 - 0.026419 
SproutsExtreme, min = Apr 22, 2016 - 0.000004, max = Dec 17, 2017 - 0.000200 
VPNCoin, min = Dec 05, 2014 - 0.000100, max = Jun 24, 2017 - 0.044571 
TEKcoin, min = Aug 16, 2016 - 0.000006, max = Jun 26, 2014 - 0.736186 
Zeitcoin, min = Dec 09, 2016 - 0.000001, max = Sep 24, 2014 - 9e-07 
PRIZM, min = May 30, 2017 - 0.336897, max = Aug 30, 2017 - 2.89 
SaluS, min = Jan 29, 2016 - 0.016917, max = Jun 12, 2017 - 9.76 
RHFCoin, min = Sep 05, 2017 - 0.000213, max = May 12, 2017 - 0.062441 
Veltor, min = Jan 05, 2017 - 0.018327, max = May 02, 2017 - 2.16 
Gas, min = Jul 08, 2017 - 1.47, max = Sep 20, 2017 - 9.77 
Omicron, min = Mar 24, 2017 - 0.009884, max = Dec 17, 2017 - 1.37 
LevoPlus, min = Nov 02, 2017 - 0.001523, max = Mar 14, 2017 - 0.526953 
UltraCoin, min = Mar 10, 2017 - 0.000338, max = Feb 10, 2014 - 0.769513 
AirToken, min = Nov 13, 2017 - 0.004540, max = Oct 13, 2017 - 0.043981 
VectorAI, min = Dec 09, 2015 - 0.000006, max = Nov 23, 2017 - 0.033758 
Particl, min = Aug 31, 2017 - 10.15, max = Aug 12, 2017 - 9.96 
iBTC, min = Dec 02, 2017 - 0.003235, max = Nov 07, 2017 - 0.018729 
Triangles, min = Jul 11, 2016 - 0.012938, max = Jul 11, 2017 - 9.65 
Zilbercoin, min = Dec 17, 2017 - 0.010823, max = Mar 04, 2017 - 9.23 
Cappasity, min = Dec 14, 2017 - 0.013568, max = Dec 06, 2017 - 0.042008 
FrankyWillCoin, min = Aug 18, 2016 - 0.000057, max = Aug 03, 2016 - 0.049324 
Monaco, min = Jul 16, 2017 - 0.641730, max = Oct 16, 2017 - 9.98 
Eternity, min = Jan 14, 2017 - 0.001029, max = Aug 21, 2017 - 1.49 
ParkByte, min = Jul 30, 2015 - 0.000624, max = Jun 05, 2017 - 2.18 
Startcoin, min = Sep 02, 2014 - 0.001436, max = Jun 15, 2014 - 0.410093 
Master, min = Dec 08, 2017 - 0.000519, max = Jun 22, 2017 - 1.80 
Truckcoin, min = May 13, 2015 - 0.000019, max = Oct 17, 2014 - 0.017581 
SuperCoin, min = May 15, 2016 - 0.000128, max = Nov 17, 2017 - 0.251396 
VeriCoin, min = May 22, 2014 - 0.001917, max = Dec 13, 2017 - 1.47 
MCAP, min = Nov 14, 2017 - 0.167768, max = Jun 06, 2017 - 7.88 
WorldCoin, min = Mar 03, 2017 - 0.001933, max = Dec 04, 2013 - 0.930431 
TRON, min = Sep 15, 2017 - 0.001091, max = Dec 18, 2017 - 0.046912 
Regacoin, min = Nov 23, 2016 - 0.000007, max = Sep 23, 2017 - 0.018481 
Coimatic, min = Dec 16, 2017 - 0.000391, max = Jul 25, 2017 - 0.104956 
Ambrosus, min = Oct 23, 2017 - 0.129922, max = Dec 17, 2017 - 0.447084 
Runners, min = Dec 06, 2017 - 0.000117, max = Oct 28, 2017 - 0.000803 
ColossusCoinXT, min = Nov 11, 2017 - 0.000054, max = Nov 25, 2017 - 0.000696 
Dinastycoin, min = Sep 25, 2017 - 0.000187, max = Dec 17, 2017 - 0.002424 
Torcoin, min = Oct 31, 2017 - 0.004915, max = Apr 26, 2017 - 4.65 
EcoCoin, min = Aug 16, 2017 - 0.041946, max = May 26, 2017 - 5.98 
COSS, min = Sep 26, 2017 - 0.030703, max = Dec 18, 2017 - 0.304503 
BitConnect, min = Jan 22, 2017 - 0.123697, max = Aug 10, 2017 - 92.18 
Giga, min = Oct 06, 2017 - 0.942132, max = Sep 04, 2017 - 6.31 
Myriad, min = Jan 13, 2016 - 0.000021, max = Dec 18, 2017 - 0.012221 
Dix, min = Apr 15, 2017 - 0.000221, max = Oct 29, 2017 - 9e-08 
BitBoost, min = Nov 30, 2017 - 0.071047, max = Nov 19, 2017 - 0.436674 
JavaScript, min = Nov 10, 2017 - 0.000293, max = Oct 27, 2017 - 0.032660 
TrickyCoin, min = Jun 24, 2015 - 0.000007, max = Dec 14, 2017 - 0.047911 
808Coin, min = Jan 10, 2017 - 0.000027, max = Aug 30, 2016 - 0.005780 
DopeCoin, min = Jul 23, 2014 - 0.000006, max = Dec 18, 2017 - 0.104341 
TagCoin, min = Apr 14, 2015 - 0.006651, max = Dec 01, 2013 - 4.10 
Cindicator, min = Nov 02, 2017 - 0.006259, max = Dec 18, 2017 - 0.067558 
EventChain, min = Dec 13, 2017 - 0.031711, max = Dec 14, 2017 - 0.182669 
KuCoin, min = Dec 04, 2017 - 0.395628, max = Oct 25, 2017 - 1.14 
MMXVI, min = May 23, 2016 - 0.000067, max = May 09, 2017 - 0.007466 
LockChain, min = Dec 18, 2017 - 0.684387, max = Dec 18, 2017 - 1.09 
Qtum, min = Nov 06, 2017 - 10.06, max = Jul 04, 2017 - 9.94 
Concoin, min = Apr 18, 2017 - 0.001504, max = Jun 25, 2017 - 0.089290 
Everus, min = Dec 18, 2017 - 0.629737, max = Nov 29, 2017 - 6.32 
300, min = Nov 22, 2017 - 107.34, max = Jul 26, 2017 - 668.08 
Kobocoin, min = Apr 18, 2015 - 0.000096, max = Jul 20, 2017 - 0.311125 
TopCoin, min = Jun 18, 2014 - 0.000001, max = Jun 30, 2014 - 8e-07 
Bitcedi, min = Mar 18, 2017 - 0.000123, max = Jun 02, 2016 - 0.016668 
bitCNY, min = Dec 28, 2015 - 0.035511, max = Nov 08, 2015 - 15.52 
EOT, min = Dec 08, 2017 - 0.002951, max = Aug 31, 2017 - 4.41 
Litecred, min = Jun 20, 2016 - 0.000007, max = Dec 11, 2017 - 0.013156 
BowsCoin, min = Oct 10, 2015 - 0.000010, max = Dec 15, 2017 - 0.015475 
Embers, min = Jul 21, 2017 - 0.006449, max = Aug 25, 2017 - 0.736759 
EuropeCoin, min = Jun 27, 2015 - 0.000124, max = Dec 11, 2017 - 0.925263 
Farad, min = Nov 09, 2017 - 0.041282, max = Nov 19, 2017 - 0.658705 
Safe, min = Mar 24, 2017 - 0.000009, max = Jun 17, 2017 - 0.000500 
MagicCoin, min = Dec 08, 2017 - 11.47, max = Dec 08, 2017 - 47.58 
Ethereum, min = Jul 25, 2016 - 0.452446, max = May 21, 2017 - 9.40 
Oceanlab, min = Sep 13, 2017 - 0.011891, max = Dec 12, 2017 - 0.138329 
Starta, min = Dec 17, 2017 - 0.242266, max = Aug 31, 2017 - 1.16 
Mooncoin, min = Sep 04, 2016 - 0.000001, max = Jul 21, 2015 - 9e-07 
Ethereum, min = Oct 21, 2015 - 0.420897, max = May 07, 2017 - 98.24 
BlueCoin, min = Jan 08, 2016 - 0.000005, max = Jul 01, 2016 - 0.044049 
BitcoinX, min = Dec 15, 2017 - 0.056681, max = Dec 15, 2017 - 0.127305 
Sugar, min = Dec 12, 2017 - 0.019713, max = Nov 20, 2017 - 0.138045 
Ebittree, min = Nov 01, 2017 - 0.000129, max = Apr 18, 2017 - 0.229611 
Swarm, min = Mar 31, 2017 - 0.016129, max = Nov 18, 2017 - 7.61 
Elcoin, min = Sep 05, 2016 - 0.002058, max = Jul 06, 2017 - 0.434571 
Falcoin, min = Nov 19, 2017 - 0.000080, max = Oct 13, 2017 - 4.35 
CyberMiles, min = Dec 08, 2017 - 0.129504, max = Dec 06, 2017 - 0.438127 
TIES, min = Nov 11, 2017 - 0.047324, max = Nov 10, 2017 - 0.206879 
Shadow, min = Oct 26, 2017 - 0.005796, max = Dec 15, 2017 - 0.363610 
Deutsche, min = Sep 30, 2016 - 0.000848, max = Dec 15, 2013 - 1.02 
Bitcoin, min = Oct 18, 2016 - 0.000986, max = Dec 11, 2017 - 0.468271 
Auroracoin, min = Jan 14, 2015 - 0.011437, max = Mar 04, 2014 - 97.84 
HarmonyCoin, min = Oct 10, 2017 - 0.003520, max = Aug 01, 2017 - 0.071462 
SportsCoin, min = Oct 06, 2016 - 0.000013, max = Sep 14, 2016 - 0.007337 
CHNCoin, min = Apr 18, 2015 - 0.000183, max = May 08, 2013 - 0.190740 
CryptCoin, min = Nov 13, 2015 - 0.000766, max = Jun 18, 2014 - 1.68 
Ardor, min = Oct 30, 2016 - 0.008368, max = Dec 18, 2017 - 1.18 
Neuro, min = Sep 16, 2017 - 0.000533, max = Jun 13, 2017 - 0.063958 
GameBet, min = Nov 22, 2016 - 0.000052, max = Apr 13, 2016 - 0.012496 
Elementrem, min = Nov 24, 2016 - 0.000199, max = Nov 11, 2017 - 0.202956 
Rupaya, min = Aug 11, 2017 - 0.000343, max = Aug 12, 2017 - 0.269787 
Gold, min = Oct 17, 2017 - 0.068645, max = Dec 17, 2017 - 0.921723 
Gambit, min = Dec 29, 2015 - 0.009067, max = Sep 03, 2017 - 9.99 
Coin(O), min = Apr 30, 2014 - 0.000004, max = Jul 27, 2017 - 0.052042 
Phantomx, min = Nov 27, 2017 - 0.002160, max = Dec 10, 2017 - 0.128135 
Mincoin, min = Feb 19, 2016 - 0.000252, max = Nov 30, 2013 - 1.21 
MobileCash, min = Mar 25, 2017 - 0.000018, max = Dec 23, 2016 - 0.006389 
Ubiq, min = Mar 26, 2017 - 0.000400, max = Aug 30, 2017 - 3.41 
Dotcoin, min = Mar 19, 2015 - 0.000023, max = Dec 16, 2017 - 0.019370 
BitQuark, min = Aug 21, 2014 - 0.000026, max = Oct 25, 2017 - 0.043820 
ReddCoin, min = Apr 30, 2015 - 0.000006, max = Jun 05, 2017 - 0.003553 
SafeCoin, min = Sep 30, 2016 - 0.000006, max = Jun 11, 2016 - 0.057776 
President, min = Oct 18, 2016 - 0.000661, max = Jan 15, 2017 - 0.065588 
Dollar, min = Feb 10, 2017 - 0.001903, max = Jun 14, 2017 - 0.061571 
SportyFi, min = Dec 16, 2017 - 0.094103, max = Dec 14, 2017 - 0.280364 
Minex, min = Nov 30, 2017 - 0.011992, max = Aug 15, 2017 - 0.876863 
Rustbits, min = Aug 09, 2017 - 0.005489, max = Nov 11, 2017 - 0.160099 
TaaS, min = May 06, 2017 - 0.770451, max = Oct 31, 2017 - 7.69 
Tether, min = Mar 02, 2015 - 0.568314, max = Feb 25, 2015 - 1.22 
ZenCash, min = Sep 02, 2017 - 10.09, max = Aug 24, 2017 - 9.97 
VoteCoin, min = Dec 07, 2017 - 0.002991, max = Dec 18, 2017 - 0.021482 
Ink, min = Nov 22, 2017 - 0.130053, max = Dec 18, 2017 - 0.810658 
Paragon, min = Nov 28, 2017 - 0.173700, max = Oct 26, 2017 - 1.89 
iXledger, min = Sep 10, 2017 - 0.045011, max = Aug 29, 2017 - 1.10 
Tellurion, min = Dec 07, 2016 - 0.000001, max = Mar 29, 2017 - 8.4e-07 
Blackmoon, min = Nov 30, 2017 - 0.349456, max = Sep 25, 2017 - 1.48 
Musicoin, min = Mar 25, 2017 - 0.000733, max = Aug 27, 2017 - 0.049817 
AvatarCoin, min = Feb 09, 2016 - 0.000011, max = Aug 21, 2017 - 0.349832 
Ormeus, min = Oct 15, 2017 - 0.227695, max = Nov 19, 2017 - 5.30 
PX, min = Oct 17, 2016 - 0.000006, max = Dec 17, 2017 - 0.002995 
iQuant, min = Dec 18, 2017 - 0.067291, max = Sep 30, 2017 - 3.12 
CarTaxi, min = Nov 29, 2017 - 0.019360, max = Nov 08, 2017 - 0.108337 
EDRCoin, min = Aug 18, 2017 - 0.004663, max = Jul 06, 2016 - 6.08 
Shilling, min = Feb 26, 2017 - 0.000081, max = Dec 17, 2017 - 0.012780 
Dent, min = Oct 23, 2017 - 0.000277, max = Dec 17, 2017 - 0.016914 
EmberCoin, min = Nov 18, 2017 - 0.000001, max = Aug 29, 2017 - 0.000698 
Eroscoin, min = Dec 18, 2017 - 0.040385, max = Dec 07, 2017 - 0.210541 
Primas, min = Oct 15, 2017 - 0.057090, max = Aug 29, 2017 - 0.751587 
Red, min = Nov 02, 2017 - 0.029971, max = Dec 18, 2017 - 0.143303 
BitShares, min = Jan 07, 2016 - 0.002387, max = Jun 10, 2017 - 0.467672 
Bitgem, min = Aug 25, 2016 - 0.026688, max = Feb 17, 2014 - 9.92 
Stress, min = Mar 11, 2016 - 0.000004, max = Aug 25, 2016 - 0.004187 
CageCoin, min = Nov 01, 2017 - 0.000001, max = Feb 17, 2016 - 9e-08 
Environ, min = Nov 09, 2017 - 0.000001, max = Nov 11, 2017 - 5.2e-07 
PotCoin, min = Feb 14, 2014 - 0.000006, max = Dec 06, 2017 - 0.493014 
Ethereum, min = Dec 09, 2017 - 0.007129, max = Oct 25, 2017 - 0.224427 
Joulecoin, min = Aug 22, 2016 - 0.000065, max = Dec 14, 2013 - 0.152674 
Hyper, min = Dec 20, 2015 - 0.000462, max = Jan 01, 2015 - 0.192084 
Storjcoin, min = Aug 25, 2014 - 0.005011, max = Aug 12, 2017 - 1.78 
NoLimitCoin, min = Nov 02, 2016 - 0.000027, max = Aug 29, 2017 - 0.577043 
Litecoin, min = Jun 15, 2014 - 0.005739, max = Dec 14, 2017 - 9.82 
TrezarCoin, min = Sep 29, 2017 - 0.003468, max = Dec 04, 2017 - 0.138872 
PayCon, min = Nov 20, 2016 - 0.000086, max = Dec 08, 2017 - 0.056567 
Minereum, min = May 13, 2017 - 0.068893, max = Jun 15, 2017 - 9.91 
Elysium, min = Aug 27, 2017 - 0.000087, max = Jul 17, 2017 - 0.015255 
BitAlphaCoin, min = Apr 06, 2017 - 0.000023, max = Jan 25, 2016 - 0.068000 
FlutterCoin, min = Mar 19, 2017 - 0.000031, max = Apr 18, 2014 - 0.014138 
Copico, min = Dec 05, 2017 - 0.014375, max = Dec 16, 2017 - 0.084922 
CoExistCoin, min = May 30, 2016 - 0.000066, max = Sep 24, 2017 - 0.273108 
Populous, min = Jul 16, 2017 - 0.905822, max = Nov 20, 2017 - 9.88 
Psilocybin, min = Mar 26, 2016 - 0.000012, max = Dec 14, 2017 - 0.045487 
KickCoin, min = Nov 30, 2017 - 0.017589, max = Oct 04, 2017 - 0.894248 
LiteBar, min = Jan 05, 2017 - 0.004051, max = Apr 05, 2014 - 1.82 
CrowdCoin, min = Dec 17, 2017 - 2.78, max = Dec 15, 2017 - 7.66 
Freicoin, min = Oct 09, 2016 - 0.000074, max = Dec 01, 2013 - 0.596794 
NetCoin, min = Feb 09, 2017 - 0.000029, max = Jan 03, 2014 - 0.033763 
Linx, min = Jun 21, 2017 - 0.014039, max = Dec 18, 2017 - 0.269407 
Fonziecoin, min = Sep 23, 2015 - 0.000009, max = Dec 08, 2017 - 0.001233 
The, min = Apr 24, 2017 - 0.000101, max = Oct 20, 2017 - 0.001020 
DigitalNote, min = Jun 29, 2014 - 0.000012, max = Dec 18, 2017 - 0.014130 
Monero, min = Jan 14, 2015 - 0.212967, max = Aug 23, 2017 - 99.71 
Dubstep, min = Jan 03, 2016 - 0.000013, max = Dec 11, 2017 - 0.003378 
CampusCoin, min = Aug 06, 2017 - 0.000158, max = Dec 04, 2017 - 0.005195 
Nuls, min = Oct 28, 2017 - 0.094801, max = Dec 07, 2017 - 1.29 
BuzzCoin, min = Oct 16, 2017 - 0.000135, max = Sep 20, 2017 - 0.002991 
TAGRcoin, min = Aug 05, 2016 - 0.000006, max = Dec 08, 2017 - 0.001761 
CryptoCarbon, min = Mar 10, 2017 - 0.012518, max = Feb 05, 2017 - 8.86 
Tigercoin, min = Feb 08, 2017 - 0.000011, max = Dec 21, 2013 - 0.051733 
Iconic, min = Apr 24, 2017 - 0.003982, max = Sep 22, 2017 - 0.293328 
Veritaseum, min = Jun 11, 2017 - 0.000337, max = Sep 11, 2017 - 98.66 
Mercury, min = Apr 02, 2017 - 0.001006, max = Dec 18, 2017 - 0.902618 
Infinity, min = Oct 23, 2017 - 0.009022, max = Nov 07, 2017 - 0.094216 
ZetaMicron, min = Dec 16, 2016 - 0.000008, max = Dec 12, 2017 - 0.000348 
SpreadCoin, min = Nov 02, 2014 - 0.001283, max = Aug 26, 2017 - 3.43 
Open, min = Oct 26, 2017 - 1.05, max = Nov 05, 2017 - 9.92 
Golos, min = Mar 13, 2017 - 0.008787, max = Dec 13, 2016 - 1.58 
NevaCoin, min = Oct 12, 2016 - 0.001210, max = Nov 03, 2017 - 0.183052 
PlayerCoin, min = Nov 23, 2017 - 0.000405, max = Oct 29, 2017 - 0.002511 
SpaceCoin, min = Oct 27, 2015 - 0.000020, max = Jul 05, 2016 - 0.067543 
ION, min = Feb 07, 2017 - 0.008322, max = Dec 12, 2017 - 3.05 
42-coin, min = Feb 11, 2014 - 100,592, max = Jan 18, 2015 - 999.82 
Chronobank, min = Feb 27, 2017 - 1.18, max = Mar 27, 2017 - 9.81 
Circuits, min = Mar 31, 2017 - 0.000010, max = Dec 18, 2017 - 0.021249 
Cabbage, min = May 25, 2016 - 0.000027, max = Apr 08, 2016 - 0.038222 
Ixcoin, min = Jul 07, 2013 - 0.002272, max = Jun 01, 2017 - 0.389691 
Dynamic, min = Apr 04, 2017 - 0.288601, max = Dec 18, 2017 - 5.99 
Decred, min = Dec 28, 2016 - 0.394796, max = Dec 17, 2017 - 94.14 
Sequence, min = Jan 05, 2017 - 0.003004, max = Dec 18, 2017 - 0.351759 
Link, min = Nov 18, 2017 - 10.00, max = Aug 29, 2017 - 98.76 
Burst, min = Nov 11, 2015 - 0.000031, max = Dec 17, 2017 - 0.031048 
VeriumReserve, min = Dec 25, 2016 - 0.025303, max = Jun 24, 2017 - 4.60 
Comet, min = Oct 24, 2016 - 0.000667, max = Dec 05, 2017 - 0.793477 
BriaCoin, min = Jun 29, 2017 - 0.013751, max = Sep 29, 2017 - 8.80 
ATMCoin, min = Nov 23, 2017 - 0.576554, max = Dec 17, 2017 - 5.54 
Fazzcoin, min = Oct 17, 2017 - 0.000632, max = Apr 21, 2017 - 1.60 
Global, min = Nov 21, 2015 - 0.001989, max = Dec 06, 2017 - 0.513859 
Nxt, min = Dec 15, 2013 - 0.000616, max = Dec 18, 2017 - 1.14 
Masternodecoin, min = Sep 13, 2017 - 0.038890, max = Nov 13, 2017 - 0.479233 
DECENT, min = Jan 07, 2017 - 0.078296, max = Jun 13, 2017 - 9.27 
Virta, min = Nov 03, 2017 - 0.000718, max = Aug 22, 2017 - 0.087147 
TheCreed, min = Aug 14, 2016 - 0.000006, max = Dec 11, 2017 - 0.000700 
Exchange, min = Oct 26, 2017 - 1.90, max = Nov 28, 2017 - 9.95 
Monetha, min = Nov 30, 2017 - 0.047472, max = Sep 07, 2017 - 0.411638 
KekCoin, min = Aug 13, 2017 - 0.033434, max = Dec 18, 2017 - 0.171854 
Grantcoin, min = Mar 08, 2017 - 0.000025, max = Dec 16, 2017 - 0.010494 
DAPPSTER, min = Dec 03, 2016 - 0.000015, max = Dec 17, 2017 - 0.000799 
TodayCoin, min = Dec 03, 2016 - 0.000015, max = Aug 31, 2016 - 0.040229 
ZSEcoin, min = May 04, 2017 - 0.000836, max = Apr 01, 2017 - 0.273737 
UR, min = Nov 14, 2017 - 0.000131, max = Mar 04, 2017 - 0.014029 
Privatix, min = Dec 02, 2017 - 1.05, max = Nov 22, 2017 - 4.98 
Steem, min = Sep 08, 2016 - 0.738841, max = Dec 08, 2017 - 9.84 
StarCash, min = Dec 14, 2017 - 0.003666, max = Dec 06, 2017 - 1.57 
BitcoinCashScrypt, min = Nov 02, 2017 - 0.001059, max = Oct 21, 2017 - 0.363453 
Accelerator, min = Dec 16, 2017 - 2.51, max = Nov 29, 2017 - 8.86 
Goodomy, min = Aug 05, 2017 - 0.000035, max = Jul 03, 2017 - 0.015065 
HODL, min = Nov 29, 2017 - 0.019590, max = Sep 30, 2017 - 0.692389 
Altcoin, min = Apr 28, 2017 - 0.870532, max = Nov 05, 2017 - 9.98 
Emphy, min = Dec 14, 2017 - 0.036180, max = Nov 15, 2017 - 0.400930 
Digital, min = Sep 17, 2017 - 0.000193, max = Jun 13, 2017 - 0.163783 
BitSoar, min = Oct 25, 2017 - 0.055528, max = Nov 25, 2017 - 0.547007 
PutinCoin, min = Sep 03, 2016 - 0.000064, max = Nov 29, 2017 - 0.192818 
Mysterium, min = Jul 16, 2017 - 0.429764, max = Jun 20, 2017 - 4.56 
Rialto, min = Jul 17, 2017 - 0.017073, max = Aug 30, 2017 - 2.04 
Stellar, min = Nov 18, 2014 - 0.001227, max = Dec 17, 2017 - 0.300678 
MobileGo, min = Nov 02, 2017 - 0.231276, max = Jun 11, 2017 - 4.41 
netBit, min = Jan 10, 2017 - 0.000190, max = Dec 18, 2017 - 0.131138 
Ccore, min = Dec 18, 2017 - 0.297330, max = Dec 13, 2017 - 1.67 
ETHGAS, min = Nov 05, 2017 - 0.000593, max = Dec 13, 2017 - 0.032706 
UFO, min = Mar 18, 2015 - 0.000002, max = Mar 03, 2014 - 0.005969 
FORCE, min = Nov 07, 2017 - 0.000769, max = Dec 15, 2017 - 0.128642 
Aeron, min = Nov 10, 2017 - 0.255774, max = Dec 18, 2017 - 1.26 
CHIPS, min = Oct 16, 2017 - 0.056062, max = Sep 27, 2017 - 0.396370 
Digital, min = May 20, 2016 - 0.000004, max = Nov 18, 2015 - 0.007813 
VIVO, min = Oct 15, 2017 - 0.612481, max = Dec 14, 2017 - 9.87 
BiosCrypto, min = Oct 09, 2015 - 0.000024, max = Apr 17, 2017 - 0.024714 
WINCOIN, min = Dec 10, 2017 - 0.526675, max = Nov 22, 2017 - 1.98 
BOAT, min = Apr 11, 2017 - 0.000017, max = Sep 09, 2017 - 0.007207 
InvisibleCoin, min = Nov 06, 2015 - 0.000273, max = Jul 31, 2017 - 0.878980 
Breakout, min = Dec 18, 2016 - 0.008018, max = Jul 04, 2016 - 683.66 
BridgeCoin, min = Oct 30, 2017 - 0.074523, max = Dec 17, 2017 - 1.73 
Royal, min = Oct 23, 2017 - 0.277266, max = Nov 12, 2017 - 3.30 
Tyrocoin, min = May 22, 2017 - 0.001416, max = Apr 28, 2017 - 0.568443 
Zero, min = Nov 27, 2017 - 0.073307, max = Dec 11, 2017 - 0.892150 
Zennies, min = Oct 23, 2017 - 0.000856, max = Jun 07, 2017 - 0.004397 
iCoin, min = May 15, 2014 - 0.000009, max = Nov 04, 2017 - 0.243512 
RChain, min = Oct 14, 2017 - 0.023524, max = Oct 08, 2017 - 1.49 
iExec, min = Apr 24, 2017 - 0.235380, max = Jun 07, 2017 - 1.32 
KushCoin, min = Feb 11, 2017 - 0.001975, max = Dec 17, 2017 - 0.126320 
Matchpool, min = Apr 15, 2017 - 0.071166, max = Dec 18, 2017 - 0.808375 
Philosopher, min = Apr 07, 2016 - 0.000425, max = Dec 20, 2013 - 0.265047 
Rivetz, min = Oct 14, 2017 - 0.222226, max = Oct 08, 2017 - 3.01 
Bitcoin, min = Dec 09, 2014 - 0.000018, max = Dec 15, 2017 - 0.250105 
Metal, min = Jul 09, 2017 - 1.21, max = Oct 01, 2017 - 9.97 
B2B, min = Dec 13, 2017 - 0.277726, max = Dec 14, 2017 - 5.67 
Pirl, min = Oct 27, 2017 - 0.114543, max = Dec 11, 2017 - 1.30 
StarCredits, min = Oct 14, 2017 - 0.086109, max = Dec 14, 2017 - 1.63 
Cash, min = Dec 15, 2017 - 0.016861, max = Oct 29, 2017 - 0.182821 
Independent, min = May 02, 2016 - 0.000102, max = Sep 16, 2017 - 0.072855 
CompuCoin, min = Oct 08, 2015 - 0.000007, max = Dec 12, 2017 - 0.011325 
Request, min = Nov 02, 2017 - 0.031107, max = Dec 18, 2017 - 0.377645 
Jewels, min = Oct 11, 2017 - 0.000811, max = Mar 30, 2017 - 0.028673 
BitCentavo, min = Oct 06, 2017 - 0.000001, max = Oct 01, 2014 - 9e-07 
DAS, min = Nov 30, 2017 - 0.003065, max = Sep 12, 2017 - 0.336853 
Future, min = Dec 11, 2017 - 0.000003, max = Jul 03, 2017 - 0.087491 
Atmos, min = Apr 25, 2017 - 0.008298, max = Dec 18, 2017 - 0.086399 
BERNcash, min = Jul 13, 2016 - 0.000040, max = Jun 06, 2017 - 0.024014 
AirSwap, min = Nov 30, 2017 - 0.178633, max = Oct 17, 2017 - 0.455638 
Maker, min = Dec 17, 2017 - 1046.66, max = Dec 14, 2017 - 872.26 
Compcoin, min = Aug 29, 2017 - 0.505132, max = Oct 07, 2017 - 8.25 
Gifto, min = Dec 18, 2017 - 0.285227, max = Dec 18, 2017 - 0.348851 
Slimcoin, min = Jul 14, 2017 - 0.001079, max = Aug 05, 2017 - 0.063613 
Ripple, min = Jul 07, 2014 - 0.002802, max = Dec 14, 2017 - 0.892267 
bitqy, min = Nov 17, 2017 - 0.002632, max = Oct 01, 2017 - 0.095875 
PlusCoin, min = Nov 27, 2017 - 0.000445, max = Nov 16, 2017 - 0.001537 
P7Coin, min = Aug 29, 2015 - 0.000002, max = Apr 18, 2015 - 0.000832 
ZClassic, min = Jan 07, 2017 - 0.303193, max = May 16, 2017 - 9.97 
Frazcoin, min = Nov 25, 2017 - 0.000169, max = Aug 24, 2017 - 0.020958 
EquiTrader, min = Jun 04, 2017 - 0.090980, max = Nov 18, 2017 - 3.55 
CyberCoin, min = Aug 26, 2015 - 0.000002, max = Feb 05, 2017 - 0.004526 
Unify, min = Jun 26, 2017 - 0.004464, max = Oct 22, 2017 - 0.178640 
Dashs, min = May 13, 2017 - 0.000943, max = Dec 05, 2017 - 0.141830 
SatoshiMadness, min = Sep 10, 2015 - 0.000002, max = Dec 17, 2017 - 0.000200 
Argus, min = Mar 13, 2017 - 0.000390, max = Mar 01, 2017 - 2.36 
GOLD, min = Dec 14, 2017 - 1.67, max = Nov 26, 2017 - 7.53 
Prime-XI, min = May 12, 2015 - 0.000054, max = Dec 16, 2017 - 0.019519 
FLiK, min = Nov 29, 2017 - 0.024465, max = Oct 17, 2017 - 0.356020 
Clams, min = Oct 07, 2014 - 0.029818, max = Oct 03, 2017 - 9.82 
BlockCAT, min = Oct 21, 2017 - 0.487374, max = Sep 29, 2017 - 7.10 
Magnum, min = Mar 19, 2017 - 0.000104, max = Feb 08, 2017 - 0.375805 
Anoncoin, min = Mar 25, 2017 - 0.005918, max = Dec 10, 2013 - 9.98 
Factom, min = Dec 03, 2015 - 0.070891, max = May 05, 2017 - 9.82 
KingN, min = Aug 08, 2017 - 10.05, max = Jun 25, 2017 - 90.86 
FuzzBalls, min = Nov 14, 2016 - 0.000076, max = Dec 17, 2017 - 0.015210 
DeusCoin, min = May 18, 2017 - 0.039082, max = Sep 02, 2017 - 0.796684 
RoyalCoin, min = Nov 22, 2016 - 0.000094, max = Oct 17, 2016 - 5.12 
Feathercoin, min = Apr 14, 2015 - 0.002069, max = Nov 29, 2013 - 1.45 
BITFID, min = Nov 12, 2017 - 0.056617, max = Aug 28, 2017 - 0.356360 
Social, min = Dec 10, 2017 - 0.049079, max = Dec 15, 2017 - 0.273778 
Tokes, min = Mar 26, 2017 - 0.321146, max = Dec 14, 2017 - 6.09 
VirtualCoin, min = May 16, 2015 - 0.000052, max = Feb 11, 2017 - 7.06 
Mintcoin, min = Feb 04, 2015 - 0.000002, max = Jun 08, 2017 - 0.002852 
Piggycoin, min = Nov 04, 2014 - 0.000010, max = Apr 10, 2017 - 0.338045 
Augur, min = Sep 04, 2016 - 0.782968, max = Sep 09, 2016 - 9.98 
India, min = Dec 10, 2017 - 0.000134, max = Oct 06, 2017 - 0.000828 
OCOW, min = Jun 23, 2016 - 0.000050, max = Jul 06, 2016 - 0.009453 
BoostCoin, min = Apr 22, 2015 - 0.002839, max = Jun 21, 2017 - 0.667971 
Donationcoin, min = Jan 23, 2015 - 0.000005, max = Aug 10, 2017 - 0.002313 
X-Coin, min = Apr 06, 2015 - 0.000051, max = Aug 04, 2017 - 0.028431 
GoldBlocks, min = Aug 25, 2016 - 0.000811, max = Nov 29, 2017 - 0.405095 
VIP, min = Jun 23, 2016 - 0.000011, max = Dec 03, 2016 - 0.001243 
Indorse, min = Nov 17, 2017 - 0.043281, max = Sep 25, 2017 - 0.292493 
UG, min = Sep 15, 2017 - 0.153743, max = Dec 18, 2017 - 0.760122 
Renos, min = Mar 14, 2017 - 0.000419, max = Dec 12, 2017 - 0.162847 
Etheriya, min = Oct 30, 2017 - 0.118608, max = Sep 02, 2017 - 3.48 
InvestFeed, min = Aug 14, 2017 - 0.010973, max = Sep 09, 2017 - 0.111266 
Novacoin, min = Apr 13, 2016 - 0.338884, max = Jul 03, 2017 - 9.95 
HelloGold, min = Dec 01, 2017 - 0.003374, max = Oct 25, 2017 - 0.054892 
LeaCoin, min = Oct 14, 2015 - 0.000002, max = Dec 17, 2017 - 0.000966 
Steps, min = Jan 06, 2017 - 0.000038, max = Oct 25, 2015 - 0.018522 
Musiconomi, min = Dec 11, 2017 - 0.023716, max = Oct 31, 2017 - 0.228675 
BillaryCoin, min = Jun 13, 2016 - 0.000484, max = May 14, 2017 - 0.040765 
TajCoin, min = Oct 17, 2016 - 0.000128, max = Dec 13, 2017 - 0.034126 
iBank, min = Mar 25, 2017 - 0.000321, max = Dec 17, 2017 - 0.007391 
Nyancoin, min = Jan 03, 2015 - 0.000003, max = Feb 14, 2014 - 0.034259 
Jetcoin, min = Dec 05, 2017 - 0.016611, max = Jul 09, 2017 - 0.903968 
Facecoin, min = Nov 24, 2017 - 0.000684, max = Sep 12, 2017 - 2.93 
Santiment, min = Jul 16, 2017 - 0.139918, max = Dec 17, 2017 - 4.78 
AsiaCoin, min = Feb 01, 2015 - 0.000117, max = Dec 04, 2017 - 0.018514 
Nekonium, min = Dec 07, 2017 - 0.040816, max = Dec 15, 2017 - 0.511369 
Bitcoin, min = Jul 30, 2013 - 100.47, max = Feb 10, 2017 - 998.90 
MaxCoin, min = Feb 02, 2017 - 0.000306, max = Feb 14, 2014 - 3.21 
CBD, min = Dec 20, 2016 - 0.000027, max = May 29, 2017 - 0.043772 
Viuly, min = Nov 19, 2017 - 0.001535, max = Dec 12, 2017 - 0.041580 
Mutual, min = Dec 18, 2017 - 0.000019, max = Dec 03, 2017 - 0.058617 
GoldPieces, min = Apr 13, 2015 - 0.000623, max = Jun 26, 2017 - 0.464527 
Firecoin, min = Oct 29, 2014 - 0.001799, max = Dec 09, 2017 - 3.05 
PayPeer, min = May 02, 2016 - 0.000004, max = Mar 03, 2017 - 0.000592 
FuckToken, min = Jul 16, 2017 - 0.002969, max = Sep 02, 2017 - 0.666645 
Eurocoin, min = Oct 19, 2015 - 0.000021, max = Dec 12, 2017 - 0.082921 
CoinonatX, min = Dec 05, 2017 - 0.003641, max = Sep 17, 2017 - 0.092482 
Bitcoin, min = Oct 26, 2017 - 0.004093, max = Dec 04, 2017 - 0.814348 
Visio, min = Apr 18, 2017 - 0.006554, max = Oct 10, 2017 - 0.119537 
Coupecoin, min = Aug 22, 2017 - 0.000001, max = Dec 08, 2017 - 0.000162 
LBRY, min = Jan 06, 2017 - 0.009472, max = Jul 14, 2016 - 2.50 
bitGold, min = Oct 13, 2015 - 1005.00, max = Mar 04, 2017 - 2998.34 
BitDice, min = Sep 25, 2017 - 0.110549, max = Dec 18, 2017 - 0.512038 
SixEleven, min = Sep 03, 2016 - 0.006381, max = Dec 16, 2017 - 0.407348 
Patientory, min = Jul 16, 2017 - 0.082571, max = Jun 14, 2017 - 1.69 
Nexium, min = Dec 28, 2016 - 0.009558, max = Sep 24, 2017 - 0.503607 
JobsCoin, min = Oct 20, 2016 - 0.000006, max = Oct 10, 2016 - 0.001112 
Paccoin, min = Dec 17, 2017 - 0.000001, max = Aug 13, 2016 - 9e-09 
OHM, min = Jun 19, 2017 - 0.000250, max = Dec 17, 2017 - 0.019768 
Publica, min = Nov 25, 2017 - 0.106002, max = Nov 23, 2017 - 0.404041 
Capricoin, min = Aug 09, 2015 - 0.047937, max = Jan 28, 2016 - 3.54 
Litecoin, min = Jan 14, 2015 - 1.11, max = Nov 28, 2017 - 96.03 
ECC, min = Jul 17, 2016 - 0.000001, max = Dec 12, 2014 - 9e-07 
Adzcoin, min = Oct 24, 2016 - 0.001970, max = Mar 23, 2016 - 1.17 
UtaCoin, min = May 09, 2017 - 0.000228, max = Mar 31, 2017 - 0.266135 
SocialCoin, min = Oct 22, 2017 - 0.000872, max = Jul 02, 2017 - 0.271499 
Radium, min = Jan 22, 2016 - 0.001184, max = Dec 16, 2017 - 9.78 
ArcticCoin, min = Dec 24, 2016 - 0.000311, max = Jul 22, 2017 - 0.269114 
CryptoForecast, min = Oct 09, 2017 - 0.002493, max = Dec 14, 2017 - 0.076479 
MoneyCoin, min = Jan 15, 2017 - 0.000008, max = Dec 19, 2016 - 0.006251 
Opescoin, min = Apr 27, 2016 - 0.000005, max = Feb 07, 2017 - 0.006330 
ClearPoll, min = Nov 12, 2017 - 0.199044, max = Dec 11, 2017 - 3.73 
eBoost, min = Jun 15, 2017 - 0.058334, max = Jun 25, 2017 - 0.326025 
BitTokens, min = Oct 02, 2016 - 0.000722, max = Dec 17, 2017 - 7.48 
HempCoin, min = Feb 17, 2016 - 0.000008, max = Mar 31, 2016 - 0.004175 
BitBean, min = Jan 06, 2017 - 0.000014, max = Jun 05, 2017 - 0.012213 
NVO, min = Nov 15, 2017 - 0.079137, max = Jul 21, 2017 - 1.35 
Vertcoin, min = May 06, 2015 - 0.005343, max = Dec 05, 2017 - 9.90 
VegasCoin, min = Oct 10, 2015 - 0.000002, max = Jul 14, 2014 - 0.027353 
PrismChain, min = Oct 19, 2016 - 0.000006, max = Jun 02, 2016 - 0.020270 
Centurion, min = Mar 30, 2017 - 0.007437, max = Aug 31, 2017 - 0.306065 
DubaiCoin, min = Apr 10, 2017 - 0.659187, max = Jun 20, 2017 - 9.99 
LAthaan, min = Nov 16, 2016 - 0.000007, max = Dec 08, 2017 - 0.001409 
Kurrent, min = Jan 01, 2017 - 0.000108, max = Jun 21, 2017 - 0.046233 
Ethereum, min = Nov 11, 2017 - 0.003595, max = Oct 17, 2017 - 0.184047 
CryptoPing, min = Jul 29, 2017 - 0.076818, max = Dec 10, 2017 - 1.44 
Beatcoin, min = Feb 24, 2017 - 0.000425, max = Oct 10, 2017 - 0.300626 
QubitCoin, min = Sep 16, 2014 - 0.000009, max = Aug 09, 2017 - 0.003408 
Zcash, min = May 07, 2017 - 100.65, max = Apr 30, 2017 - 99.07 
QASH, min = Nov 22, 2017 - 0.417022, max = Nov 29, 2017 - 1.48 
Chronologic, min = Oct 13, 2017 - 0.718863, max = Oct 04, 2017 - 9.98 
Cannation, min = Jun 04, 2017 - 0.002674, max = Nov 20, 2017 - 0.609558 
Braincoin, min = Aug 03, 2016 - 0.000011, max = Sep 11, 2017 - 0.021399 
Yellow, min = Nov 25, 2017 - 0.000566, max = Nov 09, 2017 - 0.182452 
PiplCoin, min = Nov 05, 2017 - 0.018808, max = Oct 21, 2017 - 0.118021 
ImpulseCoin, min = Nov 24, 2016 - 0.000015, max = Oct 30, 2016 - 0.007513 
Darsek, min = Apr 26, 2017 - 0.000690, max = May 22, 2017 - 0.160268 
Raiden, min = Nov 08, 2017 - 0.890788, max = Nov 27, 2017 - 5.71 
Lykke, min = Jan 12, 2017 - 0.040161, max = Sep 06, 2017 - 0.491953 
Sling, min = Feb 03, 2016 - 0.000972, max = Sep 15, 2016 - 0.732772 
Bitzeny, min = Sep 03, 2015 - 0.000021, max = Dec 06, 2017 - 0.600358 
CaliphCoin, min = Apr 27, 2017 - 0.000065, max = Oct 06, 2016 - 0.218035 
LEOcoin, min = Feb 24, 2016 - 0.046294, max = Nov 12, 2016 - 2.53 
BatCoin, min = Aug 22, 2017 - 0.000001, max = May 30, 2014 - 9e-07 
Abncoin, min = Oct 25, 2017 - 0.005279, max = Jan 19, 2017 - 8.99 
Boolberry, min = Dec 08, 2015 - 0.005528, max = Dec 08, 2017 - 3.56 
9COIN, min = Sep 03, 2017 - 0.000418, max = Oct 05, 2017 - 0.016966 
GeoCoin, min = Feb 10, 2016 - 0.012168, max = Aug 17, 2017 - 4.11 
Emercoin, min = Aug 25, 2014 - 0.001248, max = Jun 24, 2017 - 2.24 
APX, min = Dec 06, 2017 - 10.35, max = Dec 10, 2017 - 9.99 
Billionaire, min = Dec 18, 2017 - 0.042703, max = Sep 23, 2017 - 0.461927 
Colossuscoin, min = May 09, 2015 - 0.000001, max = May 15, 2015 - 5.8e-07 
Autonio, min = Nov 06, 2017 - 0.004472, max = Nov 14, 2017 - 0.139699 
Bastonet, min = Dec 14, 2017 - 0.000324, max = Oct 13, 2017 - 0.024021 
BT1, min = Dec 02, 2017 - 10586.60, max = Nov 27, 2017 - 9696.85 
AmsterdamCoin, min = Sep 18, 2015 - 0.000014, max = May 01, 2017 - 0.015426 
WayGuide, min = Aug 31, 2016 - 0.000184, max = Dec 17, 2017 - 0.006589 
FunFair, min = Jul 03, 2017 - 0.003316, max = Jul 01, 2017 - 0.337854 
Money, min = May 21, 2016 - 0.000004, max = Jul 20, 2017 - 0.004703 
Rubies, min = Oct 02, 2016 - 0.001375, max = Feb 27, 2016 - 0.131451 
XTD, min = Sep 15, 2017 - 0.000030, max = Aug 23, 2017 - 0.003764 
E4ROW, min = Oct 22, 2017 - 0.005850, max = Jul 06, 2017 - 2.17 
Pluton, min = Feb 03, 2017 - 0.008607, max = Jul 18, 2017 - 9.97 
International, min = Aug 14, 2017 - 0.001183, max = Dec 29, 2016 - 0.175505 
The, min = Dec 07, 2017 - 0.056618, max = Aug 18, 2017 - 0.274241 
WalletBuildersCoin, min = Dec 16, 2017 - 0.174240, max = Sep 13, 2017 - 3.66 
Mineum, min = Oct 22, 2016 - 0.001831, max = Aug 08, 2017 - 0.332034 
Peacecoin, min = Mar 25, 2017 - 0.000009, max = Sep 13, 2016 - 3.45 
Virtacoinplus, min = Mar 17, 2017 - 0.002445, max = Jul 04, 2017 - 0.491397 
iEthereum, min = Nov 30, 2017 - 0.002356, max = Dec 13, 2017 - 0.030380 
BitBay, min = Feb 01, 2015 - 0.000075, max = Dec 18, 2017 - 0.263578 
Metaverse, min = Sep 08, 2017 - 0.308916, max = Oct 19, 2017 - 6.24 
Syndicate, min = Dec 29, 2016 - 0.001357, max = Jul 07, 2017 - 1.35 
Antilitecoin, min = Aug 21, 2016 - 0.000006, max = Oct 07, 2017 - 0.002214 
Bitcoin, min = May 12, 2015 - 0.039739, max = Nov 26, 2017 - 99.88 
Decision, min = Nov 21, 2017 - 0.124739, max = Dec 14, 2017 - 0.491455 
Datum, min = Dec 15, 2017 - 0.020487, max = Dec 17, 2017 - 0.048874 
REAL, min = Oct 25, 2017 - 0.186956, max = Oct 11, 2017 - 2.54 
Electra, min = Oct 30, 2017 - 0.000001, max = Jun 11, 2017 - 868.15 
TittieCoin, min = Nov 11, 2014 - 0.000001, max = Dec 18, 2017 - 0.000558 
Condensate, min = May 12, 2017 - 0.000709, max = Aug 24, 2017 - 0.168057 
Clinton, min = Dec 10, 2016 - 0.000363, max = Aug 24, 2017 - 0.025074 
GeyserCoin, min = Sep 29, 2017 - 0.000980, max = Dec 09, 2017 - 0.891259 
United, min = Dec 18, 2017 - 432.92, max = Dec 18, 2017 - 432.92 
OBITS, min = Jan 12, 2016 - 0.022295, max = Jun 14, 2017 - 3.99 
Cryptonite, min = Mar 17, 2017 - 0.000057, max = Jun 20, 2017 - 0.085593 
Bulwark, min = Dec 08, 2017 - 1.92, max = Dec 11, 2017 - 6.94 
MarxCoin, min = Mar 22, 2017 - 0.000120, max = Aug 08, 2017 - 0.004298 
Shorty, min = Dec 20, 2016 - 0.000174, max = Oct 06, 2017 - 0.027410 
Moeda, min = Oct 21, 2017 - 1.15, max = Sep 30, 2017 - 7.60 
Qbao, min = Dec 08, 2017 - 0.188442, max = Dec 18, 2017 - 0.955891 
Dalecoin, min = Aug 24, 2017 - 0.134491, max = Aug 25, 2017 - 3.46 
ZenGold, min = Oct 06, 2017 - 0.020732, max = Jun 12, 2017 - 0.723866 
Francs, min = Jan 27, 2017 - 0.000239, max = Jul 17, 2017 - 0.158188 
Coimatic, min = Nov 21, 2017 - 0.001752, max = Oct 26, 2017 - 57.49 
GoldReserve, min = Aug 29, 2014 - 0.000102, max = Nov 26, 2017 - 0.062908 
High, min = Dec 13, 2017 - 0.000165, max = Nov 02, 2017 - 0.058697 
Growers, min = Oct 28, 2017 - 0.407971, max = Dec 11, 2017 - 2.47 
TenX, min = Jul 16, 2017 - 0.478733, max = Jul 06, 2017 - 86.26 
Bitmark, min = Jun 04, 2015 - 0.002511, max = Dec 14, 2017 - 3.15 
Argentum, min = Jul 16, 2013 - 0.000228, max = Dec 01, 2013 - 1.16 
Pesetacoin, min = Jan 22, 2016 - 0.000079, max = Mar 06, 2014 - 0.658240 
ALQO, min = Dec 07, 2017 - 0.014825, max = Dec 15, 2017 - 1.62 
Po.et, min = Oct 13, 2017 - 0.003953, max = Sep 18, 2017 - 0.064786 
Phoenixcoin, min = Feb 06, 2016 - 0.000048, max = Dec 01, 2013 - 0.121964 
Universe, min = Apr 17, 2017 - 0.002646, max = Jun 23, 2017 - 0.179881 
Bitdeal, min = Dec 02, 2017 - 0.037552, max = Nov 12, 2017 - 1.38 
Qvolta, min = Dec 03, 2017 - 0.103178, max = Oct 31, 2017 - 0.416238 
AllSafe, min = Apr 14, 2017 - 0.000001, max = May 21, 2017 - 7.3e-07 
Desire, min = Nov 26, 2017 - 0.065130, max = Nov 18, 2017 - 4.99 
Stratis, min = Aug 13, 2016 - 0.008483, max = Dec 15, 2017 - 9.95 
Jinn, min = Oct 17, 2015 - 1.51, max = Dec 15, 2017 - 994.39 
RubleBit, min = Sep 19, 2016 - 0.000018, max = Jul 12, 2017 - 0.175426 
Shift, min = Nov 26, 2015 - 0.000699, max = Dec 18, 2017 - 4.01 
LiteCoin, min = Oct 28, 2017 - 0.000540, max = Oct 30, 2017 - 0.050374 
Walton, min = Aug 31, 2017 - 0.508927, max = Dec 04, 2017 - 9.85 
BIXC, min = Nov 12, 2017 - 2.22, max = Dec 12, 2017 - 7.50 
Terracoin, min = Apr 24, 2016 - 0.000745, max = Nov 29, 2013 - 1.89 
Halloween, min = May 17, 2017 - 0.000027, max = Oct 08, 2017 - 0.000578 
BitcoinZ, min = Nov 15, 2017 - 0.001730, max = Nov 03, 2017 - 0.012227 
Cthulhu, min = Nov 13, 2015 - 0.000034, max = Jul 27, 2017 - 0.050782 
Asiadigicoin, min = Dec 13, 2017 - 0.000979, max = Mar 16, 2016 - 8.34 
Komodo, min = Mar 13, 2017 - 0.002143, max = Dec 18, 2017 - 5.69 
PokeCoin, min = Aug 21, 2016 - 0.000006, max = Dec 17, 2017 - 0.000399 
COMSA, min = Dec 15, 2017 - 2.64, max = Dec 18, 2017 - 3.82 
GlobalToken, min = Sep 07, 2017 - 0.000579, max = Jun 26, 2017 - 0.033061 
Abjcoin, min = Nov 25, 2017 - 0.006805, max = Nov 12, 2017 - 5.09 
Slevin, min = Aug 18, 2017 - 0.000040, max = Jul 05, 2017 - 0.002506 
TeraCoin, min = Sep 29, 2017 - 0.000041, max = Feb 27, 2017 - 0.008725 
Phore, min = Nov 11, 2017 - 0.031868, max = Dec 18, 2017 - 3.78 
Ethereum, min = Nov 24, 2017 - 0.010146, max = Oct 28, 2017 - 1.32 
SunContract, min = Jul 16, 2017 - 0.009870, max = Aug 17, 2017 - 0.239475 
FirstBlood, min = Dec 06, 2016 - 0.049437, max = Jun 19, 2017 - 2.85 
Internet, min = Aug 08, 2017 - 1004.95, max = Aug 05, 2017 - 996.57 
GoldUnionCoin, min = Dec 14, 2017 - 0.037200, max = Jul 29, 2017 - 5.58 
Grimcoin, min = Nov 25, 2017 - 0.000402, max = Dec 18, 2017 - 0.018620 
Honey, min = Nov 13, 2017 - 0.078232, max = Apr 20, 2017 - 8.13 
LandCoin, min = Nov 08, 2017 - 0.000328, max = Jun 14, 2017 - 0.792176 
Cypher, min = Mar 05, 2016 - 0.000122, max = Dec 08, 2017 - 0.060945 
Basic, min = Jul 16, 2017 - 0.066209, max = Dec 18, 2017 - 0.436940 
Adelphoi, min = Jun 17, 2017 - 0.022482, max = Jun 19, 2017 - 1.01 
WeTrust, min = Apr 24, 2017 - 0.055261, max = Dec 18, 2017 - 0.623073 
VeChain, min = Sep 05, 2017 - 0.041660, max = Dec 18, 2017 - 1.85 
Happy, min = Aug 07, 2017 - 0.000041, max = Dec 04, 2016 - 0.046472 
Version, min = Sep 26, 2017 - 0.000314, max = Jul 17, 2017 - 0.007382 
Universal, min = Dec 17, 2015 - 0.000036, max = Dec 12, 2017 - 1.98 
Delphy, min = Nov 29, 2017 - 0.566786, max = Dec 18, 2017 - 3.00 
Pioneer, min = Dec 18, 2017 - 0.494885, max = Dec 12, 2017 - 1.04 
NEO, min = Oct 21, 2016 - 0.072287, max = Jul 01, 2017 - 9.24 
HyperStake, min = Mar 25, 2017 - 0.000009, max = Sep 24, 2014 - 0.262623 
Tao, min = Nov 28, 2016 - 0.000140, max = Dec 07, 2017 - 0.603936 
Bancor, min = Jul 16, 2017 - 1.36, max = Dec 18, 2017 - 4.74 
Axiom, min = Mar 08, 2016 - 0.000087, max = Jul 30, 2015 - 0.055156 
Bytom, min = Sep 14, 2017 - 0.034516, max = Dec 18, 2017 - 0.399175 
Mavro, min = Apr 22, 2017 - 0.000610, max = Mar 31, 2017 - 0.960524 
EncrypGen, min = Nov 30, 2017 - 0.039438, max = Dec 10, 2017 - 0.677607 
Flixxo, min = Dec 04, 2017 - 0.021912, max = Nov 28, 2017 - 0.161383 
ChainCoin, min = Dec 30, 2015 - 0.000009, max = Jul 13, 2017 - 6.84 
Aidos, min = Jun 12, 2017 - 0.058187, max = Nov 27, 2017 - 96.72 
Tradecoin, min = Dec 13, 2017 - 0.000173, max = Jul 13, 2017 - 0.070410 
GameLeagueCoin, min = Apr 12, 2015 - 0.000002, max = Dec 18, 2017 - 0.017014 
BOScoin, min = Dec 13, 2017 - 0.339432, max = Dec 17, 2017 - 3.30 
WA, min = Oct 02, 2017 - 0.009542, max = May 16, 2017 - 1.40 
Omni, min = May 27, 2015 - 0.710109, max = May 31, 2017 - 97.67 
Cofound.it, min = Oct 23, 2017 - 0.065613, max = Jun 20, 2017 - 0.470686 
Wild, min = Nov 05, 2015 - 0.013379, max = Jul 14, 2017 - 8.05 
Voise, min = Nov 02, 2017 - 0.004147, max = Oct 02, 2017 - 0.047616 
Bitcore, min = Apr 28, 2017 - 0.389844, max = Oct 27, 2017 - 9.96 
Viacoin, min = Feb 02, 2016 - 0.002364, max = Dec 18, 2017 - 3.58 
SegWit2x, min = Nov 02, 2017 - 1068.86, max = Oct 20, 2017 - 865.31 
MorningStar, min = Dec 17, 2017 - 0.000039, max = Sep 19, 2017 - 0.025378 
Ark, min = Mar 22, 2017 - 0.030143, max = Dec 18, 2017 - 6.93 
Sexcoin, min = Jan 13, 2016 - 0.000047, max = Dec 11, 2013 - 0.240400 
FlavorCoin, min = Oct 09, 2016 - 0.000086, max = Mar 03, 2016 - 0.101362 
Regalcoin, min = Dec 17, 2017 - 10.96, max = Oct 28, 2017 - 97.85 
SecretCoin, min = Jan 27, 2017 - 0.000889, max = Dec 09, 2017 - 0.056554 
Paypex, min = Nov 22, 2017 - 0.127260, max = Dec 18, 2017 - 0.865092 
Bytecent, min = Apr 01, 2015 - 0.020194, max = Dec 12, 2017 - 1.55 
Ellaism, min = Oct 30, 2017 - 0.104011, max = Dec 18, 2017 - 1.28 
Blocktix, min = Aug 09, 2017 - 0.078355, max = Aug 29, 2017 - 3.72 
Quantstamp, min = Nov 21, 2017 - 0.067720, max = Dec 17, 2017 - 0.231411 
ProCurrency, min = Dec 08, 2017 - 0.013251, max = Aug 08, 2017 - 0.669028 
InPay, min = Apr 23, 2017 - 0.014720, max = Jul 04, 2017 - 0.362682 
Quatloo, min = Jul 12, 2014 - 0.001085, max = Jul 27, 2014 - 0.166585 
StrongHands, min = Jun 17, 2017 - 0.000001, max = Sep 06, 2017 - 9e-08 
eLTC, min = Nov 05, 2017 - 0.000030, max = Oct 11, 2017 - 0.020544 
Stealthcoin, min = Jul 19, 2014 - 0.001446, max = Dec 18, 2017 - 0.522863 
XYLO, min = Dec 09, 2017 - 0.154462, max = Dec 08, 2017 - 6.68 
Wagerr, min = Oct 10, 2017 - 0.040230, max = Dec 18, 2017 - 0.267540 
0x, min = Aug 16, 2017 - 0.103962, max = Aug 19, 2017 - 0.543728 
Crypto, min = Jan 28, 2015 - 0.004594, max = Dec 01, 2013 - 6.40 
PonziCoin, min = Oct 15, 2016 - 0.000134, max = Dec 08, 2017 - 0.203386 
Melon, min = Jun 09, 2017 - 101.53, max = Aug 14, 2017 - 99.77 
BT2, min = Nov 05, 2017 - 1005.49, max = Oct 31, 2017 - 991.30 
ATBCoin, min = Nov 10, 2017 - 0.247483, max = Sep 24, 2017 - 3.02 
Suretly, min = Nov 08, 2017 - 1.47, max = Sep 04, 2017 - 9.68 
GCoin, min = Sep 15, 2017 - 0.000001, max = Aug 19, 2016 - 9e-08 
ProChain, min = Dec 14, 2017 - 0.363489, max = Dec 17, 2017 - 0.520551 
Bela, min = Jun 11, 2014 - 0.000013, max = Jan 31, 2017 - 0.629191 
Quebecoin, min = Dec 22, 2016 - 0.000034, max = Apr 23, 2014 - 0.192935 
Centra, min = Aug 08, 2017 - 0.150359, max = Aug 28, 2017 - 8.40 
Uro, min = Dec 22, 2016 - 0.003611, max = Jul 15, 2014 - 8.66 
Carboncoin, min = Oct 07, 2014 - 0.000001, max = Dec 01, 2014 - 2e-07 
NewYorkCoin, min = Jul 26, 2014 - 0.000001, max = May 26, 2015 - 9e-08 
Huncoin, min = Oct 01, 2017 - 0.000086, max = Oct 05, 2017 - 0.045373 
CCMiner, min = Nov 12, 2017 - 0.000686, max = May 13, 2017 - 0.062936 
Enjin, min = Nov 02, 2017 - 0.015620, max = Dec 17, 2017 - 0.156539 
Internxt, min = Oct 07, 2017 - 1.21, max = Dec 17, 2017 - 9.06 
1337, min = Mar 02, 2017 - 0.000001, max = Jun 10, 2017 - 0.000623 
Evil, min = Jun 21, 2016 - 0.000032, max = Oct 19, 2017 - 0.043316 
MaidSafeCoin, min = Mar 08, 2015 - 0.004059, max = Dec 18, 2017 - 0.824580 
ZCash, min = Nov 21, 2017 - 0.018333, max = Nov 11, 2017 - 0.590844 
Steem, min = Mar 10, 2017 - 0.069192, max = Jul 13, 2016 - 4.93 
Pepe, min = Oct 01, 2016 - 0.000037, max = Dec 18, 2017 - 0.137625 
Ripto, min = Nov 10, 2017 - 0.000200, max = Jun 09, 2017 - 0.010982 
NodeCoin, min = Dec 14, 2016 - 0.000073, max = Dec 08, 2017 - 0.009719 
Bitswift, min = Dec 04, 2015 - 0.009502, max = Aug 14, 2017 - 3.01 
Dragonchain, min = Dec 05, 2017 - 0.225570, max = Dec 18, 2017 - 1.18 
ZrCoin, min = Sep 07, 2017 - 0.707605, max = Jun 18, 2017 - 83.93 
LIFE, min = Oct 29, 2017 - 0.000061, max = Dec 13, 2017 - 0.001293 
Sovereign, min = Sep 17, 2017 - 124.11, max = Dec 17, 2017 - 232.73 
Aragon, min = Nov 02, 2017 - 0.873685, max = Jun 12, 2017 - 4.36 
Achain, min = Sep 05, 2017 - 0.028637, max = Dec 18, 2017 - 0.401881 
Flaxscript, min = Mar 20, 2017 - 0.000010, max = Jul 14, 2017 - 0.069226 
Asch, min = Apr 02, 2017 - 0.015967, max = Jun 20, 2017 - 1.16 
Remicoin, min = Aug 19, 2017 - 0.082046, max = Oct 20, 2017 - 1.92 
PosEx, min = Nov 13, 2016 - 0.000453, max = Apr 05, 2016 - 0.570058 
BitcoinDark, min = Jul 16, 2014 - 0.136898, max = Jun 21, 2017 - 99.91 
Sharechain, min = Nov 29, 2017 - 0.001402, max = Nov 15, 2017 - 0.006782 
GridCoin, min = Apr 25, 2015 - 0.000458, max = Jun 11, 2017 - 0.132521 
Ecobit, min = Nov 19, 2017 - 0.008706, max = Aug 07, 2017 - 0.045125 
Hubii, min = Oct 13, 2017 - 0.015562, max = Oct 23, 2017 - 0.575194 
Tattoocoin, min = Feb 25, 2017 - 0.000002, max = Aug 15, 2017 - 0.004184 
Kolion, min = Oct 03, 2017 - 1.34, max = Dec 18, 2017 - 8.33 
Aeon, min = Sep 30, 2015 - 0.001905, max = Dec 18, 2017 - 4.78 
Modum, min = Oct 23, 2017 - 0.472950, max = Dec 17, 2017 - 2.86 
AntiBitcoin, min = Jan 15, 2017 - 0.000090, max = Dec 08, 2017 - 0.015501 
SwapToken, min = Jul 06, 2017 - 0.000001, max = Apr 16, 2017 - 9.9e-08 
EOS, min = Oct 23, 2017 - 0.480196, max = Dec 18, 2017 - 9.39 
Aventus, min = Sep 16, 2017 - 1.21, max = Dec 06, 2017 - 5.38 
GameCredits, min = Oct 29, 2014 - 0.000003, max = Jun 07, 2017 - 5.11 
ARbit, min = Jan 20, 2016 - 0.000151, max = Aug 16, 2016 - 0.145330 
T-coin, min = Sep 17, 2017 - 0.000035, max = Mar 02, 2017 - 0.002461 
I/O, min = Jan 14, 2015 - 0.000954, max = Jan 21, 2017 - 7.69 
Halcyon, min = Dec 31, 2015 - 0.000068, max = Sep 07, 2014 - 0.318899 
TeslaCoin, min = Apr 13, 2014 - 0.000124, max = Apr 09, 2016 - 0.115185 
FujiCoin, min = Jun 17, 2015 - 0.000002, max = Dec 07, 2017 - 0.007836 
LePen, min = Dec 15, 2017 - 0.000008, max = Sep 29, 2017 - 0.004171 
DimonCoin, min = Dec 17, 2017 - 0.000043, max = Nov 26, 2017 - 0.008926 
LinkedCoin, min = Nov 12, 2016 - 0.000014, max = Sep 23, 2016 - 0.002368 
Uquid, min = Dec 13, 2017 - 0.965935, max = Dec 15, 2017 - 2.72 
Santa, min = Dec 14, 2017 - 0.260817, max = Dec 16, 2017 - 1.10 
WaBi, min = Dec 15, 2017 - 0.913778, max = Dec 17, 2017 - 2.38 
Nimiq, min = Jul 17, 2017 - 0.163357, max = Jul 17, 2017 - 3.69 
GameUnits, min = Feb 22, 2017 - 0.001124, max = Jan 13, 2017 - 5.38 
Linda, min = Jul 16, 2017 - 0.000031, max = Sep 03, 2017 - 0.000699 
Marscoin, min = Apr 15, 2015 - 0.000129, max = Mar 21, 2014 - 0.029558 
2GIVE, min = May 28, 2016 - 0.000082, max = May 05, 2017 - 0.062242 
First, min = Aug 01, 2016 - 0.000062, max = Apr 19, 2017 - 0.055586 
Creatio, min = Mar 25, 2017 - 0.000162, max = Aug 10, 2017 - 0.018494 
Footy, min = May 16, 2016 - 0.000050, max = Dec 18, 2017 - 0.686295 
Faceblock, min = Dec 13, 2017 - 0.000761, max = Nov 16, 2017 - 0.297208 
Granite, min = Jan 14, 2015 - 0.000004, max = Mar 21, 2016 - 0.043069 
Memetic, min = Dec 08, 2016 - 0.000169, max = Dec 12, 2017 - 1.64 
Elixir, min = Sep 23, 2017 - 0.017959, max = Oct 03, 2017 - 0.399148 
Confido, min = Nov 30, 2017 - 0.004480, max = Nov 14, 2017 - 1.20 
BLUE, min = Oct 21, 2017 - 0.001805, max = Dec 04, 2017 - 0.589423 
Voxels, min = Jan 11, 2017 - 0.006560, max = Apr 04, 2016 - 0.682089 
XP, min = Sep 06, 2016 - 0.000001, max = Oct 18, 2016 - 9.1e-08 
Worldcore, min = Dec 18, 2017 - 0.080995, max = Dec 18, 2017 - 0.126682 
Atomic, min = Nov 14, 2016 - 0.000104, max = Oct 31, 2017 - 1.05 
Enigma, min = May 16, 2016 - 0.000498, max = Aug 19, 2017 - 0.567145 
Everex, min = Oct 23, 2017 - 0.909639, max = Oct 29, 2017 - 2.90 
Pascal, min = Dec 07, 2016 - 0.002442, max = Dec 15, 2017 - 1.88 
SnakeEyes, min = Jul 11, 2017 - 0.007340, max = May 13, 2017 - 0.679706 
Streamr, min = Nov 04, 2017 - 0.057971, max = Dec 15, 2017 - 0.343133 
RussiaCoin, min = Jan 16, 2016 - 0.000327, max = Dec 17, 2017 - 0.497316 
Stox, min = Dec 10, 2017 - 0.388955, max = Aug 25, 2017 - 2.74 
Global, min = Jul 12, 2017 - 0.000562, max = Jul 20, 2017 - 0.015134 
Soarcoin, min = Sep 22, 2017 - 0.004238, max = Jun 28, 2017 - 0.063886 
Agoras, min = Dec 08, 2016 - 0.053976, max = Dec 18, 2017 - 2.72 
CoinDash, min = Sep 15, 2017 - 0.018846, max = Aug 12, 2017 - 0.238904 
RonPaulCoin, min = Jan 25, 2017 - 0.000288, max = Feb 06, 2014 - 9.59 
Vsync, min = Nov 12, 2017 - 0.000978, max = Sep 11, 2017 - 0.014786 
Bowhead, min = Nov 09, 2017 - 0.001417, max = Sep 18, 2017 - 0.577547 
BipCoin, min = Dec 08, 2016 - 0.003089, max = Jun 12, 2017 - 0.329154 
Emerald, min = Jan 29, 2016 - 0.000008, max = Jul 21, 2017 - 0.024792 
Influxcoin, min = Sep 24, 2015 - 0.001160, max = Sep 16, 2015 - 2.31 
CloakCoin, min = Jan 14, 2015 - 0.004289, max = Jun 27, 2017 - 9.97 
Magnet, min = Dec 12, 2017 - 0.139850, max = Dec 03, 2017 - 1.94 
BurstOcean, min = Aug 08, 2017 - 0.002119, max = May 13, 2017 - 0.408767 
AmberCoin, min = Apr 03, 2017 - 0.000098, max = Dec 18, 2015 - 0.049619 
Bolenum, min = Aug 17, 2017 - 0.002199, max = Aug 17, 2017 - 0.216670 
Bit20, min = Sep 04, 2017 - 101,072, max = Aug 03, 2017 - 99479.00 
WhaleCoin, min = Dec 13, 2017 - 0.082379, max = Oct 09, 2017 - 0.828898 
Monster, min = Oct 11, 2017 - 0.011035, max = Aug 31, 2017 - 0.159294 
FirstCoin, min = Feb 09, 2017 - 0.658686, max = Sep 28, 2017 - 9.86 
SolarCoin, min = Jul 25, 2014 - 0.000907, max = Nov 20, 2017 - 0.846357 
Golfcoin, min = Oct 06, 2016 - 0.000006, max = Oct 24, 2016 - 0.000262 
TrumpCoin, min = Mar 18, 2016 - 0.000327, max = Jun 24, 2017 - 0.648363 
ExclusiveCoin, min = Jun 17, 2016 - 0.000258, max = Jun 06, 2017 - 2.74 
AltCommunity, min = Nov 27, 2017 - 0.339804, max = Nov 03, 2017 - 6.81 
Oxycoin, min = Dec 07, 2017 - 0.061679, max = Dec 16, 2017 - 0.285423 
Topaz, min = Sep 10, 2017 - 0.015500, max = May 08, 2017 - 1.72 
IoT, min = Dec 12, 2017 - 0.774314, max = Dec 17, 2017 - 1.70 
Infinitecoin, min = Nov 15, 2013 - 0.000001, max = Jul 12, 2013 - 9e-07 
PizzaCoin, min = Nov 25, 2016 - 0.000007, max = Jun 17, 2017 - 0.023680 
Namecoin, min = Dec 20, 2016 - 0.163398, max = Dec 02, 2013 - 9.26 
Humaniq, min = May 17, 2017 - 0.042039, max = Dec 15, 2017 - 1.06 
Xenon, min = Nov 01, 2017 - 0.005802, max = Dec 07, 2017 - 0.087098 
GuccioneCoin, min = Nov 02, 2015 - 0.000016, max = Jul 07, 2017 - 0.018954 
Pirate, min = Aug 13, 2017 - 0.000705, max = Jul 09, 2017 - 0.057818 
Crave, min = Jan 18, 2016 - 0.001916, max = Jul 14, 2017 - 4.63 
IOTA, min = Jul 15, 2017 - 0.147933, max = Dec 06, 2017 - 5.55 
DigiPulse, min = Dec 02, 2017 - 0.676678, max = Dec 07, 2017 - 2.69 
Arcade, min = Jan 04, 2017 - 0.000108, max = Aug 25, 2017 - 7.42 
Newbium, min = Oct 06, 2016 - 0.000067, max = Dec 06, 2017 - 0.029996 
e-Gulden, min = May 13, 2014 - 0.000580, max = Dec 16, 2017 - 0.351594 
Snovio, min = Dec 09, 2017 - 0.002381, max = Dec 18, 2017 - 0.007274 
EXRNchain, min = Dec 06, 2017 - 0.000001, max = Nov 14, 2017 - 9.9e-07 
Onix, min = Aug 01, 2017 - 0.000938, max = Nov 29, 2017 - 0.550928 
Unobtanium, min = Jan 11, 2017 - 0.967222, max = Sep 01, 2017 - 99.91 
Innova, min = Nov 26, 2017 - 1.82, max = Dec 16, 2017 - 6.12 
Swing, min = Jun 22, 2016 - 0.000613, max = Feb 20, 2017 - 0.368056 
PopularCoin, min = Feb 25, 2015 - 0.000001, max = Nov 26, 2016 - 9e-07 
Ratecoin, min = Jun 28, 2015 - 0.000017, max = Jul 15, 2017 - 0.005979 
QuazarCoin, min = Nov 11, 2015 - 0.000602, max = May 26, 2014 - 4.68 
Change, min = Nov 02, 2017 - 0.166185, max = Nov 09, 2017 - 0.425781 
ERC20, min = Nov 10, 2017 - 0.000040, max = Dec 15, 2017 - 0.017978 
STEX, min = Jun 11, 2017 - 0.000012, max = Dec 18, 2017 - 2.27 
Tierion, min = Oct 23, 2017 - 0.042977, max = Aug 29, 2017 - 0.286475 
Mao, min = Aug 09, 2017 - 0.002371, max = Nov 05, 2017 - 0.325390 
Xios, min = Dec 06, 2017 - 0.153016, max = Oct 28, 2017 - 2.92 
Artex, min = Aug 31, 2016 - 0.000114, max = Apr 25, 2017 - 0.028231 
Eidoo, min = Nov 01, 2017 - 1.68, max = Oct 20, 2017 - 4.53 
Bubble, min = Dec 29, 2015 - 0.000105, max = Sep 20, 2017 - 0.473666 
SmartCoin, min = May 15, 2015 - 0.000163, max = Feb 07, 2014 - 0.277935 
PiCoin, min = Aug 01, 2017 - 0.000213, max = Jun 29, 2017 - 0.095799 
CryptoWorldX, min = May 12, 2017 - 0.000233, max = Oct 15, 2017 - 0.013163 
SHIELD, min = Nov 04, 2017 - 0.000298, max = Dec 17, 2017 - 0.075363 
MiloCoin, min = Oct 31, 2017 - 0.000279, max = Apr 26, 2017 - 0.235365 
HealthyWormCoin, min = Dec 09, 2017 - 0.000135, max = Mar 31, 2017 - 0.053317 
Helleniccoin, min = Sep 24, 2016 - 0.000060, max = Aug 19, 2015 - 0.520295 
Fantomcoin, min = Sep 12, 2015 - 0.001174, max = Jun 17, 2014 - 1.04 
PoSToken, min = Nov 23, 2017 - 0.218351, max = Oct 12, 2017 - 2.89 
HTMLCOIN, min = Jan 18, 2015 - 0.000001, max = Mar 07, 2017 - 9e-07 
Flycoin, min = Sep 16, 2015 - 0.025321, max = Aug 14, 2017 - 3.50 
Opal, min = Sep 15, 2014 - 0.000191, max = Mar 01, 2017 - 1.21 
Cryptonex, min = Oct 31, 2017 - 0.728304, max = Dec 18, 2017 - 6.28 
Interzone, min = Dec 02, 2017 - 0.002060, max = Sep 29, 2017 - 1.21 
WavesGo, min = Apr 30, 2017 - 0.006089, max = Apr 27, 2017 - 0.562192 
ExchangeN, min = Dec 04, 2017 - 0.004484, max = Nov 10, 2017 - 0.121728 
SmartBillions, min = Dec 01, 2017 - 0.334674, max = Nov 25, 2017 - 0.711897 
Avoncoin, min = Feb 15, 2017 - 0.000010, max = Mar 10, 2017 - 0.049409 
DFSCoin, min = Dec 06, 2017 - 0.002698, max = Sep 23, 2017 - 0.051568 
Natcoin, min = Dec 08, 2017 - 0.080062, max = Oct 29, 2017 - 2.39 
BRAT, min = Sep 22, 2017 - 0.000071, max = Oct 08, 2017 - 0.004618 
Selfiecoin, min = Sep 28, 2015 - 0.000002, max = Mar 16, 2016 - 0.004164 
Wink, min = Nov 17, 2017 - 0.000084, max = Dec 16, 2017 - 0.000587 
PIVX, min = Feb 16, 2016 - 0.000422, max = Dec 17, 2017 - 8.85 
Elacoin, min = Oct 26, 2015 - 0.003102, max = Dec 04, 2013 - 4.20 
First, min = Aug 09, 2017 - 0.013601, max = Aug 20, 2017 - 1.20 
Digital, min = Mar 10, 2017 - 0.000011, max = Feb 08, 2017 - 0.000733 
Zayedcoin, min = Nov 07, 2016 - 0.000857, max = Feb 25, 2017 - 0.026681 
DAO.Casino, min = Nov 30, 2017 - 0.037315, max = Jul 25, 2017 - 0.357911 
Magnetcoin, min = Nov 11, 2017 - 0.252721, max = Sep 11, 2017 - 3.17 
ELTCOIN, min = Nov 12, 2017 - 0.001347, max = Dec 16, 2017 - 0.018196 
Photon, min = Nov 02, 2017 - 0.000001, max = Sep 18, 2015 - 9e-08 
DomRaider, min = Dec 07, 2017 - 0.016513, max = Oct 20, 2017 - 0.073760 
DigitalPrice, min = Feb 17, 2015 - 0.000005, max = Nov 15, 2014 - 0.159425 
COMSA, min = Dec 14, 2017 - 2.67, max = Dec 18, 2017 - 4.08 
Unity, min = Dec 08, 2017 - 0.005378, max = May 29, 2017 - 0.229896 
Rasputin, min = Dec 10, 2017 - 0.193825, max = Nov 08, 2017 - 0.897194 
Lex4All, min = Jul 26, 2017 - 0.000678, max = May 13, 2017 - 0.216310 
Bytecoin, min = Nov 29, 2014 - 0.000006, max = Dec 18, 2017 - 0.005284 
Bata, min = Jun 14, 2015 - 0.000126, max = Jun 06, 2017 - 1.28 
CryptoInsight, min = Sep 25, 2017 - 0.017670, max = Nov 02, 2017 - 0.214764 
BlockMason, min = Nov 01, 2017 - 0.096091, max = Nov 27, 2017 - 0.468788 
Mothership, min = Jul 28, 2017 - 0.030421, max = Aug 26, 2017 - 0.296225 
Vault, min = Mar 17, 2017 - 0.000276, max = Mar 21, 2017 - 0.080132 
CrevaCoin, min = Oct 19, 2016 - 0.000026, max = Apr 22, 2016 - 0.147461 
MyBit, min = Dec 05, 2017 - 0.919354, max = Aug 21, 2017 - 7.18 
TokenCard, min = Jul 16, 2017 - 0.432642, max = Aug 29, 2017 - 3.62 
Ergo, min = Dec 06, 2017 - 10.04, max = Oct 28, 2017 - 9.97 
Edgeless, min = Apr 01, 2017 - 0.004958, max = Dec 18, 2017 - 2.04 
Incent, min = Dec 08, 2016 - 0.007869, max = Dec 18, 2017 - 0.520557 
Astro, min = Nov 20, 2017 - 1.09, max = Dec 18, 2017 - 4.53 
Coinonat, min = Apr 18, 2017 - 0.000849, max = Jul 14, 2017 - 0.399212 
Project-X, min = Sep 14, 2017 - 101,415, max = Nov 12, 2017 - 98990.70 
eBitcoin, min = Nov 02, 2017 - 0.049956, max = Dec 09, 2017 - 0.740368 
Hush, min = Jan 13, 2017 - 0.004793, max = Jun 17, 2017 - 4.17 
Sync, min = Dec 12, 2014 - 100.55, max = Jan 10, 2015 - 99.07 
Crown, min = Mar 03, 2015 - 0.000058, max = Dec 18, 2017 - 3.96 
Allion, min = Mar 05, 2017 - 0.000674, max = Apr 16, 2017 - 0.029677 
Blitzcash, min = Jan 02, 2015 - 0.000979, max = Jun 03, 2017 - 4.44 
E-coin, min = Nov 30, 2017 - 0.810343, max = Dec 14, 2017 - 7.78 
95ShaCubits, min = Feb 07, 2017 - 0.000032, max = Nov 29, 2017 - 0.029626 
Luna, min = Nov 16, 2017 - 0.004121, max = Jan 28, 2017 - 0.829625 
IncaKoin, min = Jun 18, 2015 - 0.000002, max = Jun 21, 2017 - 0.001453 
Birds, min = Sep 18, 2017 - 0.000038, max = Sep 04, 2017 - 0.000677 
Ethereum, min = Jun 21, 2017 - 0.000023, max = Apr 18, 2017 - 7.55 
SONM, min = Jul 16, 2017 - 0.029718, max = Jun 17, 2017 - 1.02 
Printerium, min = Feb 01, 2017 - 0.000049, max = Dec 18, 2017 - 0.035248 
ZCoin, min = Dec 02, 2016 - 0.275101, max = Oct 15, 2017 - 9.99 
BetaCoin, min = Dec 17, 2015 - 0.000096, max = Dec 17, 2013 - 0.192627 
Bitpark, min = Jan 04, 2017 - 0.002391, max = Jun 11, 2017 - 0.192067 
Aeternity, min = Oct 24, 2017 - 0.155793, max = Jun 19, 2017 - 3.75 
LoMoCoin, min = Jan 22, 2017 - 0.004588, max = Jun 22, 2017 - 0.125615 
BiblePay, min = Oct 01, 2017 - 0.000387, max = Dec 18, 2017 - 0.008326 
Aseancoin, min = Sep 27, 2017 - 0.000899, max = Nov 30, 2017 - 0.094868 
Spots, min = Aug 20, 2016 - 0.000064, max = Dec 13, 2013 - 0.270777 
Gapcoin, min = Sep 27, 2017 - 0.000056, max = Nov 02, 2014 - 0.258127 
Elastic, min = Jul 15, 2017 - 0.105158, max = Jun 24, 2017 - 1.98 
AdCoin, min = Sep 16, 2017 - 0.036526, max = Aug 25, 2017 - 0.345000 
Swapcoin, min = Nov 25, 2017 - 0.005563, max = Oct 26, 2017 - 0.252925 
iDice, min = Oct 19, 2017 - 0.011391, max = Jun 29, 2017 - 8.94 
Upfiring, min = Dec 06, 2017 - 0.018982, max = Nov 15, 2017 - 0.419353 
MindCoin, min = Sep 22, 2016 - 0.000150, max = Dec 17, 2017 - 0.008986 
PayPie, min = Oct 29, 2017 - 0.149911, max = Dec 16, 2017 - 2.69 
Syscoin, min = Feb 22, 2015 - 0.000199, max = Dec 18, 2017 - 0.610671 
SISA, min = Dec 08, 2017 - 0.006796, max = Nov 17, 2017 - 0.261403 
Tattoocoin, min = Apr 27, 2017 - 0.001205, max = Jun 27, 2017 - 6.66 
Bitcoin, min = Oct 02, 2017 - 0.002233, max = Jun 26, 2017 - 0.095855 
Solarflarecoin, min = Jun 29, 2017 - 0.000287, max = Apr 18, 2017 - 0.008080 
Ethereum, min = Sep 19, 2017 - 0.091306, max = Oct 06, 2017 - 5.21 
Triggers, min = Jan 23, 2017 - 0.002490, max = Sep 13, 2017 - 2.65 
Rawcoin, min = Feb 22, 2017 - 0.001511, max = May 27, 2017 - 0.149474 
Bitcrystals, min = Oct 20, 2015 - 0.011023, max = Jun 23, 2017 - 0.870829 
onG.social, min = Dec 03, 2017 - 0.094449, max = Dec 02, 2017 - 0.393262 
Jin, min = Nov 15, 2016 - 0.000078, max = Dec 17, 2017 - 0.052278 
Cryptojacks, min = Oct 24, 2016 - 0.000030, max = Jul 14, 2017 - 0.013792 
AurumCoin, min = Nov 15, 2014 - 0.000665, max = Jul 31, 2017 - 4.37 
Hedge, min = Dec 13, 2017 - 0.509497, max = Oct 26, 2017 - 2.56 
Gnosis, min = May 08, 2017 - 100.36, max = Oct 14, 2017 - 99.98 
Triaconta, min = Dec 12, 2017 - 10.02, max = Dec 01, 2017 - 9.95 
SOILcoin, min = Jan 18, 2017 - 0.000305, max = Jul 27, 2017 - 0.067011 
CasinoCoin, min = May 10, 2015 - 0.000241, max = Dec 17, 2017 - 0.544530 
Aricoin, min = Dec 14, 2016 - 0.000008, max = Aug 11, 2017 - 0.005107 
DynamicCoin, min = Dec 01, 2017 - 0.000657, max = Aug 21, 2017 - 1.00 
SecureCoin, min = Nov 16, 2017 - 0.001428, max = Feb 02, 2014 - 1.17 
NuBits, min = Jun 19, 2016 - 0.150622, max = Feb 06, 2015 - 9.77 
Synergy, min = Jul 06, 2015 - 0.003472, max = Jun 22, 2017 - 4.42 
Speedcash, min = May 01, 2017 - 0.019305, max = Dec 12, 2017 - 0.153167 
Substratum, min = Sep 28, 2017 - 0.033644, max = Dec 17, 2017 - 0.676510 
8Bit, min = Oct 22, 2015 - 0.005800, max = Jun 15, 2016 - 3.48 
Corethum, min = Nov 21, 2017 - 0.000881, max = Nov 19, 2017 - 0.062715 
CorgiCoin, min = Mar 19, 2014 - 0.000001, max = Oct 14, 2015 - 9e-08 
Solaris, min = Apr 01, 2017 - 0.037562, max = May 25, 2017 - 5.76 
Magi, min = Sep 16, 2015 - 0.006185, max = Dec 12, 2017 - 0.642879 
ATMChain, min = Dec 08, 2017 - 0.012984, max = Oct 13, 2017 - 0.169312 
Diamond, min = Aug 29, 2014 - 0.055505, max = Nov 26, 2017 - 9.85 
Unitus, min = Mar 23, 2016 - 0.000029, max = Dec 18, 2017 - 0.065113 
eBIT, min = Nov 18, 2017 - 0.000116, max = Dec 16, 2017 - 0.006964 
MantraCoin, min = Dec 03, 2017 - 0.000106, max = Jul 20, 2017 - 0.016000 
Zonecoin, min = Aug 25, 2016 - 0.000219, max = Dec 17, 2017 - 0.017780 
Super, min = Dec 15, 2017 - 203.44, max = Dec 15, 2017 - 436.13 
Zurcoin, min = May 24, 2016 - 0.000009, max = Aug 05, 2017 - 0.032152 
bitUSD, min = Sep 28, 2016 - 0.466086, max = Sep 03, 2015 - 4.18 
Vulcano, min = Dec 03, 2017 - 0.001813, max = Oct 31, 2017 - 0.043608 
Sativacoin, min = Dec 03, 2014 - 0.000037, max = Jul 29, 2017 - 0.124993 
Stakecoin, min = Dec 02, 2017 - 0.068014, max = Nov 12, 2017 - 5.19 
I0Coin, min = Sep 14, 2017 - 0.000510, max = Mar 13, 2016 - 12.33 
BTCMoon, min = Nov 10, 2017 - 0.000684, max = Dec 04, 2017 - 0.094353 
EncryptoTel, min = Oct 30, 2017 - 0.012640, max = Nov 30, 2017 - 0.225466 
ICO, min = Mar 10, 2017 - 0.246936, max = Dec 12, 2017 - 9.97 
Ultimate, min = Jul 10, 2017 - 0.002576, max = Oct 02, 2017 - 0.816899 
OmiseGO, min = Jul 16, 2017 - 0.319695, max = Oct 02, 2017 - 9.99 
Xonecoin, min = Sep 16, 2016 - 0.000730, max = Dec 17, 2017 - 0.087860 
bitEUR, min = May 24, 2017 - 0.787146, max = Mar 04, 2017 - 2.45 
HEAT, min = Aug 13, 2016 - 0.006475, max = Dec 16, 2017 - 1.32 
Antimatter, min = Dec 11, 2017 - 0.000002, max = Jun 25, 2017 - 0.001315 
Cashcoin, min = Jul 07, 2016 - 0.000013, max = Feb 28, 2014 - 0.057189 
ClubCoin, min = Jan 09, 2016 - 0.111922, max = Nov 22, 2017 - 7.14 
Creativecoin, min = May 15, 2017 - 0.030399, max = May 23, 2017 - 2.90 
Kittehcoin, min = Sep 18, 2017 - 0.000001, max = Apr 24, 2017 - 9e-08 
NobleCoin, min = Feb 01, 2015 - 0.000008, max = Feb 08, 2014 - 0.001218 
IslaCoin, min = Jan 21, 2017 - 0.000387, max = Dec 14, 2017 - 0.390414 
Tristar, min = Dec 18, 2017 - 0.000371, max = Apr 14, 2017 - 0.268816 
Sand, min = Dec 11, 2017 - 0.171436, max = Oct 09, 2017 - 6.10 
UNCoin, min = Jan 28, 2017 - 0.000009, max = Apr 08, 2015 - 1.04 
BlakeStar, min = Jul 31, 2017 - 0.000054, max = Oct 07, 2017 - 0.007739 
BritCoin, min = Jan 18, 2015 - 0.000045, max = Jun 25, 2017 - 0.341551 
C-Bit, min = Sep 26, 2016 - 0.000006, max = Mar 16, 2016 - 0.024991 
Vcash, min = Mar 22, 2015 - 0.006916, max = Nov 05, 2017 - 1.98 
LuckChain, min = Jan 15, 2017 - 0.000117, max = Jun 23, 2017 - 0.053372 
Primecoin, min = Apr 15, 2015 - 0.017755, max = Nov 29, 2013 - 7.58 
10M, min = Dec 04, 2017 - 0.000719, max = Oct 26, 2017 - 0.024456 
BLOCKv, min = Nov 30, 2017 - 0.012475, max = Dec 13, 2017 - 0.043599 
Legends, min = Oct 13, 2017 - 0.669678, max = Jul 03, 2017 - 9.91 
MonetaryUnit, min = Jan 05, 2015 - 0.000009, max = Dec 06, 2017 - 0.421710 
FuelCoin, min = Aug 04, 2014 - 0.000006, max = Nov 21, 2014 - 0.119329 
CannabisCoin, min = Aug 02, 2014 - 0.000313, max = Jun 20, 2017 - 0.159329 
Signatum, min = Nov 04, 2017 - 0.005164, max = Aug 07, 2017 - 0.165928 
HunterCoin, min = Jan 14, 2015 - 0.000776, max = Feb 26, 2014 - 1.07 
Aces, min = Sep 21, 2016 - 0.000006, max = Nov 09, 2017 - 0.000784 
FlappyCoin, min = Apr 23, 2014 - 0.000001, max = Sep 26, 2015 - 9e-07 
OsmiumCoin, min = Dec 02, 2015 - 0.000217, max = Oct 27, 2015 - 0.186110 
Zeusshield, min = Nov 30, 2017 - 0.023535, max = Nov 16, 2017 - 0.082173 
ICOS, min = Nov 06, 2017 - 29.89, max = Nov 29, 2017 - 61.44 
UniCoin, min = Jul 03, 2015 - 0.000051, max = Dec 17, 2017 - 0.282192 
Bongger, min = Feb 16, 2015 - 0.000001, max = Mar 28, 2015 - 2.8e-07 
Safe, min = May 18, 2016 - 0.000114, max = Oct 04, 2017 - 0.063371 
Bitcloud, min = Nov 24, 2016 - 0.000117, max = Nov 13, 2017 - 3.16 
PayCoin, min = Dec 15, 2016 - 0.000991, max = Dec 17, 2014 - 9.78 
EagleCoin, min = Nov 18, 2017 - 0.013219, max = Dec 18, 2017 - 0.384588 
Synereo, min = Dec 04, 2015 - 0.002216, max = Jun 22, 2017 - 0.678027 
NEO, min = Nov 23, 2017 - 0.000784, max = Nov 15, 2017 - 0.092940 
BlockPay, min = Sep 15, 2017 - 0.022199, max = Jun 07, 2017 - 0.754750 
Dutch, min = Dec 16, 2017 - 0.000184, max = Oct 19, 2017 - 0.002378 
vTorrent, min = Jan 28, 2015 - 0.000476, max = Dec 08, 2017 - 0.595288 
WMCoin, min = Jul 03, 2016 - 0.000078, max = Dec 17, 2017 - 0.030152 
Cycling, min = Sep 16, 2015 - 0.000005, max = Nov 30, 2017 - 0.005869 
PLNcoin, min = Oct 26, 2014 - 0.000060, max = Mar 14, 2016 - 0.029070 
Karbowanec, min = Aug 26, 2016 - 0.003917, max = Nov 28, 2017 - 2.71 
Acoin, min = Sep 03, 2016 - 0.000683, max = Jun 23, 2017 - 1.08 
DigiCube, min = Dec 09, 2016 - 0.000001, max = Oct 25, 2015 - 3.74 
HitCoin, min = Jan 15, 2017 - 0.000008, max = May 10, 2016 - 0.001170 
Pulse, min = Oct 15, 2016 - 0.000064, max = Dec 06, 2017 - 0.012539 
Rupaya, min = Dec 14, 2017 - 0.000488, max = Nov 15, 2017 - 0.269161 
Dentacoin, min = Nov 29, 2017 - 0.000051, max = Aug 11, 2017 - 0.001011 
DaxxCoin, min = Dec 01, 2017 - 0.000306, max = Jul 13, 2017 - 0.096316 
Moneta, min = Feb 11, 2016 - 0.000004, max = Oct 24, 2015 - 0.055682 
AnarchistsPrime, min = Jan 28, 2016 - 0.000119, max = Jun 25, 2017 - 3.78 
BTSR, min = Dec 25, 2016 - 0.004127, max = Dec 06, 2017 - 0.955435 
Moin, min = Jun 09, 2016 - 0.000327, max = Dec 12, 2017 - 0.196488 
Decentraland, min = Oct 13, 2017 - 0.007883, max = Dec 14, 2017 - 0.148024 
REX, min = Nov 18, 2017 - 0.083427, max = Dec 18, 2017 - 2.76 
AppleCoin, min = Nov 12, 2017 - 0.000055, max = Aug 12, 2017 - 0.610979 
SACoin, min = May 22, 2017 - 0.002343, max = Oct 11, 2016 - 0.959615 
MetalCoin, min = Feb 03, 2015 - 0.000017, max = Dec 18, 2017 - 0.021794 
Valorbit, min = Aug 02, 2016 - 0.000005, max = May 28, 2016 - 9e-08 
Zoin, min = Feb 25, 2017 - 0.000034, max = Dec 17, 2017 - 0.206131 
GoldCoin, min = Aug 25, 2013 - 0.000136, max = Dec 18, 2017 - 0.368464 
XPlay, min = Sep 21, 2017 - 0.012647, max = Nov 25, 2017 - 0.037519 
Quantum, min = Jul 28, 2017 - 0.256540, max = Jun 15, 2017 - 2.39 
iTicoin, min = Sep 06, 2017 - 10.01, max = Sep 28, 2017 - 99.97 
Bitvolt, min = Oct 25, 2017 - 0.000108, max = May 02, 2017 - 0.001996 
Animecoin, min = May 18, 2015 - 0.000002, max = Mar 03, 2014 - 0.000407 
Rupee, min = Jul 11, 2017 - 0.001042, max = Oct 31, 2017 - 0.940541 
Agrello, min = Sep 13, 2017 - 0.104202, max = Sep 25, 2017 - 1.25 
Payfair, min = Dec 13, 2017 - 0.004265, max = Dec 04, 2017 - 0.020262 
TheGCCcoin, min = Feb 09, 2017 - 0.000010, max = Apr 06, 2017 - 6.33 
BitSend, min = Jan 16, 2015 - 0.000200, max = Dec 11, 2017 - 1.85 
Sterlingcoin, min = Dec 24, 2015 - 0.000740, max = Dec 11, 2017 - 0.224037 
High, min = Jan 07, 2017 - 0.000059, max = Dec 12, 2017 - 0.029302 
BlockCDN, min = Dec 08, 2017 - 0.062232, max = Dec 18, 2017 - 0.114205 
LanaCoin, min = Aug 03, 2016 - 0.000005, max = Jul 17, 2017 - 0.001075 
OKCash, min = Mar 31, 2015 - 0.000013, max = Sep 12, 2017 - 0.869590 
InfChain, min = Sep 15, 2017 - 0.003517, max = Aug 12, 2017 - 0.047864 
HOdlcoin, min = Mar 13, 2017 - 0.000061, max = May 12, 2016 - 0.103647 
MazaCoin, min = Nov 23, 2015 - 0.000034, max = Mar 04, 2014 - 0.125041 
SmileyCoin, min = Jan 22, 2017 - 0.000001, max = Jun 09, 2017 - 0.000574 
DavorCoin, min = Dec 18, 2017 - 23.87, max = Dec 18, 2017 - 23.87 
EGO, min = Nov 30, 2016 - 0.000015, max = Dec 08, 2017 - 0.001233 
Save, min = Feb 15, 2016 - 0.000012, max = Dec 08, 2017 - 0.007574 
Dollarcoin, min = Nov 23, 2016 - 0.000748, max = Sep 25, 2016 - 0.059101 
Yescoin, min = Nov 04, 2017 - 0.000001, max = Feb 03, 2017 - 99.71 
Rise, min = Jan 06, 2017 - 0.001817, max = Aug 31, 2017 - 0.778666 
Blockpool, min = Dec 02, 2017 - 0.022790, max = Nov 10, 2017 - 0.368175 
Darcrus, min = Jan 12, 2017 - 0.018514, max = Sep 17, 2017 - 0.904411 
FAPcoin, min = Dec 16, 2017 - 0.001412, max = Oct 29, 2017 - 0.251572 
CryptoEscudo, min = May 11, 2014 - 0.000018, max = Apr 04, 2014 - 0.001777 
Presearch, min = Dec 05, 2017 - 0.104294, max = Dec 07, 2017 - 0.272896 
Tychocoin, min = Dec 12, 2017 - 0.019427, max = Sep 25, 2017 - 0.231003 
Octanox, min = Nov 20, 2017 - 0.017316, max = Jun 30, 2017 - 0.493547 
Wowecoin, min = Jun 28, 2017 - 0.099308, max = Aug 28, 2016 - 0.500000 
Primalbase, min = Nov 02, 2017 - 1852.78, max = Dec 16, 2017 - 9943.03 
Ethbits, min = Sep 07, 2017 - 0.000195, max = Jun 04, 2017 - 7.43 
Expanse, min = Dec 12, 2015 - 0.004228, max = Jun 10, 2017 - 4.83 
YOYOW, min = Sep 06, 2017 - 0.018415, max = Dec 06, 2017 - 0.508198 
Bitok, min = Nov 13, 2017 - 0.000003, max = Jul 10, 2017 - 989.04 
Infinity, min = Nov 22, 2017 - 0.000339, max = Nov 20, 2017 - 0.058766 
Fujinto, min = Nov 28, 2017 - 0.003453, max = Sep 03, 2017 - 0.573938 
IntenseCoin, min = Nov 20, 2017 - 0.001763, max = Dec 17, 2017 - 0.013165 
SHACoin, min = Aug 28, 2015 - 0.000002, max = Dec 18, 2017 - 0.002827 
Bitcoin, min = Nov 19, 2017 - 0.001391, max = Oct 27, 2017 - 0.118971 
RevolverCoin, min = Jan 10, 2017 - 0.000036, max = Dec 08, 2017 - 0.015853 
Voyacoin, min = Jun 04, 2015 - 0.000044, max = Sep 24, 2017 - 7.93 
Fargocoin, min = Dec 09, 2017 - 10.00, max = Nov 19, 2017 - 9.98 
Hawala.Today, min = Nov 14, 2017 - 0.069142, max = Dec 18, 2017 - 1.89 
Californium, min = Dec 20, 2015 - 0.000013, max = Apr 21, 2015 - 0.198660 
Operand, min = Aug 02, 2016 - 0.000015, max = Apr 14, 2016 - 3.78 
ETHLend, min = Nov 30, 2017 - 0.014672, max = Dec 18, 2017 - 0.094966 
EarthCoin, min = Dec 11, 2014 - 0.000004, max = Dec 31, 2013 - 0.006372 
RouletteToken, min = Aug 22, 2017 - 0.018445, max = May 22, 2017 - 88.22 
Woodcoin, min = Apr 12, 2015 - 0.000469, max = Nov 29, 2017 - 0.362047 
Verge, min = Feb 06, 2015 - 0.000002, max = Dec 17, 2017 - 0.090037 
Gulden, min = Jun 23, 2014 - 0.000186, max = Aug 17, 2017 - 0.424607 
Iconomi, min = Nov 09, 2016 - 0.101350, max = Jun 22, 2017 - 5.54 
ChainLink, min = Sep 23, 2017 - 0.126297, max = Oct 16, 2017 - 0.527722 
Groestlcoin, min = Nov 17, 2014 - 0.000060, max = Dec 18, 2017 - 1.65 
Energo, min = Dec 10, 2017 - 0.027730, max = Dec 17, 2017 - 0.258308 
Virtacoin, min = Nov 30, 2017 - 0.000001, max = Nov 16, 2017 - 8.7e-07 
Hshare, min = Nov 01, 2017 - 10.00, max = Nov 03, 2017 - 9.96 
Power, min = Nov 01, 2017 - 0.045818, max = Dec 18, 2017 - 1.17 
FIMKrypto, min = Feb 04, 2015 - 0.000032, max = Nov 08, 2017 - 0.010099 
GlobalBoost-Y, min = Dec 18, 2014 - 0.000555, max = Jul 19, 2017 - 0.115878 
Xaurum, min = Dec 25, 2016 - 0.046701, max = Apr 29, 2015 - 99.53 
FUNCoin, min = Oct 23, 2017 - 0.005572, max = Jun 24, 2017 - 0.636959 
EthBet, min = Oct 13, 2017 - 0.041245, max = Oct 07, 2017 - 0.298479 
Propy, min = Oct 22, 2017 - 0.237594, max = Sep 23, 2017 - 1.47 
X2, min = May 22, 2016 - 0.000004, max = Dec 15, 2017 - 0.000529 
MinexCoin, min = Nov 02, 2017 - 1.15, max = Nov 11, 2017 - 8.92 
Bitcoin, min = Dec 10, 2017 - 29.92, max = Nov 26, 2017 - 94.25 
Dreamcoin, min = Jun 24, 2016 - 0.000141, max = May 13, 2014 - 0.192644 
GlobalCoin, min = Sep 14, 2013 - 0.000053, max = Dec 10, 2013 - 0.053257 
Kubera, min = Dec 14, 2017 - 0.081498, max = Dec 11, 2017 - 0.178269 
Sojourn, min = Dec 02, 2017 - 0.000204, max = Aug 20, 2017 - 0.727548 
Wyvern, min = Aug 11, 2017 - 0.010908, max = Jun 07, 2017 - 0.630503 
Crystal, min = Nov 19, 2017 - 0.083112, max = Oct 09, 2017 - 2.79 
Divi, min = Dec 13, 2017 - 0.732496, max = Nov 28, 2017 - 1.96 
Qibuck, min = Aug 21, 2017 - 0.002508, max = Dec 17, 2017 - 0.055697 
Byteball, min = Apr 16, 2017 - 100.57, max = Feb 03, 2017 - 98.78 
Evotion, min = Feb 13, 2016 - 0.000035, max = Dec 07, 2017 - 0.187562 
FireFlyCoin, min = May 03, 2016 - 0.000004, max = Dec 17, 2017 - 0.000399 
HoboNickels, min = Mar 25, 2017 - 0.000307, max = Dec 23, 2013 - 0.605270 
CannaCoin, min = Jun 23, 2016 - 0.001460, max = Aug 02, 2017 - 0.338904 
Neutron, min = Dec 01, 2015 - 0.000122, max = Jul 14, 2017 - 0.450791 
DROXNE, min = Sep 21, 2017 - 0.000467, max = Dec 17, 2017 - 0.006739 
Peerplays, min = Sep 15, 2017 - 1.31, max = Jul 21, 2017 - 9.84 
Lazaruscoin, min = Nov 13, 2016 - 0.000007, max = Oct 19, 2017 - 0.004916 
Golos, min = Mar 13, 2017 - 0.024395, max = Apr 14, 2017 - 0.449674 
PIECoin, min = Apr 18, 2017 - 0.000049, max = Aug 10, 2017 - 0.073660 
SongCoin, min = Jul 11, 2016 - 0.000059, max = May 23, 2017 - 0.006738 
E-Dinar, min = Nov 23, 2017 - 0.006275, max = Sep 05, 2016 - 70.90 
Yocoin, min = Feb 09, 2016 - 0.000436, max = Jul 05, 2016 - 0.411811 
DeltaCredits, min = Feb 10, 2017 - 0.006349, max = Nov 01, 2017 - 0.620165 
ALIS, min = Oct 12, 2017 - 0.143139, max = Nov 16, 2017 - 0.796918 
SIBCoin, min = Dec 17, 2015 - 0.000555, max = Dec 05, 2017 - 3.40 
WomenCoin, min = Dec 12, 2017 - 0.000554, max = Sep 27, 2017 - 0.053898 
FutCoin, min = Dec 28, 2016 - 0.000143, max = Nov 11, 2015 - 0.135774 
DigiByte, min = Dec 20, 2014 - 0.000020, max = Jun 03, 2017 - 0.065155 
Machinecoin, min = Jun 22, 2015 - 0.000002, max = Aug 27, 2017 - 0.111346 
Kore, min = Aug 19, 2015 - 0.001317, max = Oct 12, 2017 - 8.01 
DCORP, min = Dec 09, 2017 - 0.462114, max = Nov 10, 2017 - 1.71 
DeepOnion, min = Aug 12, 2017 - 0.115113, max = Aug 30, 2017 - 5.04 
Ulatech, min = Oct 31, 2017 - 0.001329, max = Sep 16, 2017 - 0.363101 
Russian, min = Nov 23, 2017 - 10105.60, max = Nov 13, 2017 - 9858.27 
Protean, min = Oct 12, 2017 - 0.000003, max = Dec 17, 2017 - 0.000174 
VapersCoin, min = May 14, 2017 - 0.000001, max = Sep 17, 2016 - 8e-07 
Destiny, min = Jan 24, 2017 - 0.001131, max = Mar 20, 2016 - 0.640457 
Prototanium, min = Apr 17, 2016 - 0.002181, max = Sep 18, 2017 - 6.11 
Kayicoin, min = Jul 01, 2017 - 0.000027, max = Nov 26, 2017 - 0.005504 
Obsidian, min = Nov 03, 2017 - 0.163465, max = Oct 04, 2017 - 0.991289 
BitBar, min = Feb 27, 2016 - 0.052849, max = Dec 09, 2013 - 96.66 
G3N, min = Nov 07, 2016 - 0.000070, max = Jun 12, 2015 - 0.378356 
XTRABYTES, min = Apr 20, 2017 - 0.000080, max = Dec 15, 2017 - 0.170136 
Orlycoin, min = Nov 27, 2016 - 0.000037, max = Apr 24, 2016 - 0.004401 
AquariusCoin, min = Dec 01, 2016 - 0.000526, max = Jul 08, 2017 - 0.550116 
Curecoin, min = Jan 14, 2015 - 0.004781, max = Nov 05, 2017 - 0.912016 
