Billionaire, min = Dec 13, 2017 - 0.070267, max = Oct 06, 2017 - 91,554 
Steem, min = Sep 11, 2016 - 0.770236, max = Dec 01, 2017 - 992,520 
CryptoCarbon, min = Nov 30, 2017 - 0.190707, max = Feb 10, 2017 - 994 
SnakeEyes, min = Aug 18, 2017 - 0.022132, max = Sep 05, 2017 - 99 
Metal, min = Jul 09, 2017 - 1.67, max = Sep 28, 2017 - 992,060 
EcoCoin, min = Aug 15, 2017 - 0.045557, max = Oct 15, 2017 - 99 
Dashcoin, min = Nov 07, 2015 - 0.000791, max = Sep 24, 2017 - 99 
ALIS, min = Oct 13, 2017 - 0.178447, max = Nov 25, 2017 - 98,679 
TittieCoin, min = Nov 13, 2014 - 0.000001, max = Nov 25, 2014 - 99 
Bitcoin, min = Nov 10, 2017 - 1007.42, max = Dec 16, 2017 - 971,255,000 
DecentBet, min = Dec 07, 2017 - 0.103618, max = Nov 29, 2017 - 84,690 
Marijuanacoin, min = Mar 22, 2017 - 0.009736, max = Aug 31, 2017 - 982 
UtaCoin, min = Nov 28, 2017 - 0.000497, max = Apr 20, 2017 - 973 
DIBCOIN, min = Aug 03, 2017 - 0.005704, max = Apr 07, 2017 - 991 
DROXNE, min = Sep 21, 2017 - 0.000651, max = Sep 24, 2017 - 940 
Crypto, min = May 09, 2015 - 0.030931, max = Nov 04, 2017 - 997 
Prime-XI, min = May 11, 2015 - 0.000054, max = Mar 15, 2016 - 99 
BlockMason, min = Oct 23, 2017 - 0.104083, max = Oct 27, 2017 - 9,322 
JobsCoin, min = Oct 16, 2016 - 0.000006, max = Oct 14, 2016 - 997 
Voyacoin, min = Jun 06, 2015 - 0.000059, max = Aug 29, 2017 - 97 
ZCoin, min = Dec 02, 2016 - 0.279802, max = Feb 16, 2017 - 99,216 
Credence, min = Dec 18, 2017 - 0.021826, max = Dec 12, 2017 - 945,163 
DraftCoin, min = Nov 25, 2015 - 0.068413, max = Oct 19, 2017 - 99,807 
Edgeless, min = Mar 31, 2017 - 0.010997, max = Jun 28, 2017 - 993,231 
Lampix, min = Nov 02, 2017 - 0.048048, max = Nov 23, 2017 - 91,887 
Bitbase, min = Dec 15, 2017 - 0.002115, max = Nov 28, 2017 - 869 
Vsync, min = Nov 13, 2017 - 0.002391, max = Sep 10, 2017 - 9,997 
Ulatech, min = Nov 11, 2017 - 0.003183, max = Sep 13, 2017 - 98,087 
LeviarCoin, min = Nov 05, 2017 - 0.004952, max = Nov 19, 2017 - 999 
EtherDoge, min = Dec 13, 2017 - 0.000001, max = Nov 12, 2017 - 99 
Crypto, min = May 27, 2015 - 0.000017, max = Jan 21, 2017 - 992 

Guncoin, min = Feb 05, 2015 - 0.000014, max = Aug 01, 2017 - 99 
FuelCoin, min = Aug 09, 2014 - 0.000006, max = Jun 29, 2016 - 999 
Bitcrystals, min = Oct 01, 2015 - 0.014023, max = Apr 28, 2017 - 99,955 
BitDice, min = Oct 15, 2017 - 0.126452, max = Oct 29, 2017 - 97,750 
Yescoin, min = Oct 03, 2017 - 0.000001, max = Feb 25, 2017 - 99,239 
Solarflarecoin, min = Mar 18, 2017 - 0.000454, max = Jul 14, 2017 - 990 
SingularDTV, min = Dec 05, 2016 - 0.007928, max = Jan 14, 2017 - 990 
Capricoin, min = Jul 23, 2015 - 0.048563, max = Jan 28, 2017 - 983 
Blackmoon, min = Nov 02, 2017 - 0.373939, max = Nov 27, 2017 - 976,484 
Qwark, min = Oct 17, 2016 - 0.013679, max = Jun 28, 2016 - 998 
Agoras, min = Jun 22, 2016 - 0.058822, max = Dec 28, 2016 - 999 
Soarcoin, min = Apr 12, 2017 - 0.008595, max = Jun 06, 2017 - 955 
Kittehcoin, min = Jul 16, 2015 - 0.000001, max = Mar 24, 2014 - 99,262 
Dotcoin, min = Mar 19, 2015 - 0.000023, max = Jul 14, 2016 - 999 
FlavorCoin, min = Aug 02, 2016 - 0.000106, max = Sep 07, 2016 - 99 
AgrolifeCoin, min = Feb 10, 2017 - 0.000208, max = Oct 16, 2017 - 99 
SegWit2x, min = Oct 27, 2017 - 1010.37, max = Nov 16, 2017 - 981,468 
GBCGoldCoin, min = Nov 25, 2017 - 0.000910, max = Sep 26, 2017 - 997 
Musicoin, min = Mar 24, 2017 - 0.000778, max = Oct 23, 2017 - 98,340 
Coimatic, min = Dec 15, 2017 - 0.000529, max = Oct 14, 2017 - 968 
Coin2.1, min = Jan 14, 2015 - 0.000059, max = Sep 11, 2016 - 997 
Mysterium, min = Jul 16, 2017 - 0.471930, max = Dec 17, 2017 - 980,882 
Birds, min = Aug 21, 2017 - 0.000040, max = Aug 29, 2017 - 928 
MobileGo, min = Nov 02, 2017 - 0.262221, max = Aug 14, 2017 - 959,755 
President, min = Nov 04, 2016 - 0.000900, max = Sep 18, 2017 - 998 
Cyder, min = Oct 26, 2017 - 0.000118, max = Nov 09, 2017 - 994 
Francs, min = Jan 11, 2017 - 0.001307, max = May 03, 2017 - 991 
Xios, min = Nov 21, 2017 - 0.185703, max = Dec 11, 2017 - 9,566 
Zennies, min = Oct 23, 2017 - 0.001001, max = Sep 06, 2017 - 98,156 
EGO, min = Dec 09, 2016 - 0.000015, max = Aug 23, 2017 - 99 
Animecoin, min = May 25, 2015 - 0.000002, max = Sep 30, 2017 - 96 
HoboNickels, min = Mar 24, 2017 - 0.000318, max = Jul 19, 2017 - 999 
Indorse, min = Nov 14, 2017 - 0.043883, max = Nov 07, 2017 - 98,940 
Feathercoin, min = Apr 14, 2015 - 0.002126, max = Aug 16, 2017 - 998,526 
DomRaider, min = Dec 14, 2017 - 0.020941, max = Oct 30, 2017 - 91,539 
Blocknet, min = Nov 15, 2015 - 0.017660, max = May 24, 2015 - 997 
WeAreSatoshi, min = Mar 25, 2016 - 0.000008, max = Mar 27, 2017 - 998 
Swarm, min = Mar 04, 2017 - 0.130332, max = Jul 11, 2017 - 96,484 
Qbao, min = Dec 07, 2017 - 0.203733, max = Dec 11, 2017 - 99,028 
Woodcoin, min = Apr 18, 2015 - 0.000558, max = Mar 21, 2016 - 99 
42-coin, min = Feb 23, 2014 - 100,209, max = Mar 12, 2017 - 997 
Jin, min = Nov 15, 2016 - 0.000084, max = Jun 05, 2017 - 998 
EXRNchain, min = Dec 05, 2017 - 0.000001, max = Dec 14, 2017 - 98 
Cheapcoin, min = Aug 08, 2017 - 0.000034, max = Dec 03, 2017 - 94 
Aseancoin, min = Sep 27, 2017 - 0.000926, max = Oct 20, 2017 - 98 
Expanse, min = Dec 11, 2015 - 0.004790, max = Dec 04, 2015 - 99 
Nyancoin, min = Nov 05, 2014 - 0.000004, max = Oct 15, 2015 - 99 
Espers, min = May 03, 2016 - 0.000001, max = Jun 27, 2017 - 99,822 
Omicron, min = Mar 30, 2017 - 0.013292, max = Jan 12, 2017 - 990 
Numeraire, min = Nov 01, 2017 - 10.44, max = Nov 20, 2017 - 95,402 
Ethereum, min = Nov 24, 2017 - 0.021276, max = Nov 26, 2017 - 9,525 
Dutch, min = Dec 16, 2017 - 0.000195, max = Dec 05, 2017 - 9,710 
PayPie, min = Nov 02, 2017 - 0.168273, max = Oct 19, 2017 - 98,406 

SportyFi, min = Dec 14, 2017 - 0.143516, max = Dec 15, 2017 - 667,238 
Humaniq, min = May 17, 2017 - 0.048413, max = Jun 07, 2017 - 980,383 
PayCoin, min = Dec 19, 2016 - 0.001047, max = May 24, 2016 - 99 
DigiPulse, min = Dec 11, 2017 - 0.846924, max = Dec 13, 2017 - 8,065 
SmartBillions, min = Dec 10, 2017 - 0.367960, max = Dec 13, 2017 - 96,959 
IslaCoin, min = Mar 08, 2017 - 0.000452, max = Nov 28, 2016 - 98 
iQuant, min = Dec 17, 2017 - 0.078729, max = Dec 08, 2017 - 98 
PlayerCoin, min = Nov 24, 2017 - 0.000494, max = Nov 29, 2017 - 899 
ZrCoin, min = Jul 11, 2017 - 0.792471, max = Aug 30, 2017 - 95,005 
TeslaCoin, min = Apr 12, 2014 - 0.000160, max = Sep 12, 2016 - 998 
Ultimate, min = Apr 26, 2017 - 0.019242, max = Sep 09, 2017 - 990 
SALT, min = Dec 16, 2017 - 10.17, max = Nov 30, 2017 - 8,971,200 
Digital, min = Sep 09, 2017 - 0.000344, max = Jun 26, 2017 - 990 
RubleBit, min = Jun 30, 2016 - 0.000034, max = Feb 07, 2017 - 990 
Prospectors, min = Nov 19, 2017 - 0.033108, max = Nov 25, 2017 - 96 
Donationcoin, min = Jul 26, 2014 - 0.000006, max = Sep 23, 2015 - 95 
Nxt, min = Dec 09, 2013 - 0.002983, max = Feb 27, 2014 - 99,871 
InvestFeed, min = Aug 17, 2017 - 0.031143, max = Dec 08, 2017 - 98,014 
SmartCoin, min = Feb 01, 2015 - 0.000252, max = Jul 27, 2017 - 99 
Zetacoin, min = Oct 22, 2013 - 0.000192, max = Oct 27, 2016 - 996 
LeaCoin, min = Sep 28, 2015 - 0.000002, max = Nov 18, 2017 - 97 
Monetha, min = Nov 29, 2017 - 0.051926, max = Dec 08, 2017 - 991,843 
Bitgem, min = Aug 25, 2016 - 0.026703, max = Nov 03, 2017 - 99 
Theresa, min = Jun 10, 2017 - 0.000579, max = Oct 31, 2017 - 999 
Bankcoin, min = Dec 13, 2017 - 0.202969, max = Aug 26, 2017 - 968 
Dreamcoin, min = Jul 01, 2016 - 0.000155, max = Jun 02, 2014 - 99 
Terracoin, min = Apr 26, 2016 - 0.000984, max = Aug 10, 2015 - 99 
Intelligent, min = Nov 12, 2017 - 0.061062, max = Dec 18, 2017 - 944 
Sterlingcoin, min = Dec 24, 2015 - 0.001062, max = May 26, 2016 - 991 
C-Bit, min = Oct 19, 2016 - 0.000006, max = May 20, 2016 - 974 
YashCoin, min = Jan 29, 2017 - 0.009324, max = May 31, 2017 - 99 
Enjin, min = Nov 02, 2017 - 0.017371, max = Nov 19, 2017 - 906,877 
MarxCoin, min = Mar 21, 2017 - 0.000123, max = Aug 15, 2017 - 990 
Torcoin, min = Oct 31, 2017 - 0.005030, max = Nov 06, 2017 - 999 
Bitcoin2x, min = Nov 29, 2017 - 0.002306, max = Dec 06, 2017 - 9,182 
TerraNova, min = Dec 05, 2017 - 1.45, max = Jul 22, 2017 - 93 
Netko, min = Mar 24, 2017 - 0.010810, max = May 02, 2017 - 997 
Kobocoin, min = May 06, 2015 - 0.000097, max = Jun 07, 2017 - 99 
ShellCoin, min = Sep 14, 2015 - 0.000033, max = May 31, 2015 - 97 
CHNCoin, min = Apr 18, 2015 - 0.000207, max = Jul 16, 2015 - 999 
RouletteToken, min = Aug 21, 2017 - 0.023807, max = Nov 09, 2017 - 9,826 
Sphere, min = Aug 24, 2015 - 0.000246, max = Dec 02, 2016 - 99 
Aricoin, min = Jan 13, 2017 - 0.000008, max = Aug 25, 2015 - 99 
Crystal, min = Dec 02, 2017 - 0.116731, max = Oct 11, 2017 - 98,858 
TAGRcoin, min = Oct 27, 2015 - 0.000009, max = Jun 11, 2016 - 98 
TIES, min = Nov 17, 2017 - 0.056445, max = Nov 20, 2017 - 834 
RichCoin, min = Oct 25, 2016 - 0.000171, max = Jan 05, 2017 - 93 
InsaneCoin, min = Nov 07, 2017 - 0.027412, max = Nov 27, 2017 - 986 
FIMKrypto, min = Mar 31, 2015 - 0.000110, max = Jul 29, 2017 - 990 
KekCoin, min = Sep 01, 2017 - 0.039735, max = Sep 25, 2017 - 997 
VPNCoin, min = Dec 06, 2014 - 0.000131, max = Mar 13, 2017 - 997,881 
FlutterCoin, min = Mar 19, 2017 - 0.000031, max = Jul 18, 2016 - 998 
Slevin, min = Aug 18, 2017 - 0.000041, max = Jul 26, 2017 - 99 
Pirl, min = Oct 28, 2017 - 0.183544, max = Nov 09, 2017 - 94,210 
Sakuracoin, min = Dec 01, 2016 - 0.000010, max = Jul 17, 2017 - 997 
ImpulseCoin, min = Nov 23, 2016 - 0.000016, max = Oct 20, 2017 - 98 
WomenCoin, min = Dec 14, 2017 - 0.000956, max = Dec 15, 2017 - 949 
Triangles, min = Jul 12, 2016 - 0.013304, max = Aug 08, 2017 - 996 
Project, min = Jul 26, 2016 - 0.003194, max = Sep 19, 2016 - 973 
Universe, min = Apr 17, 2017 - 0.002650, max = Nov 03, 2017 - 989 
Ebittree, min = Oct 30, 2017 - 0.000193, max = Nov 30, 2017 - 97 
Elementrem, min = Nov 12, 2016 - 0.000288, max = Jan 20, 2017 - 99 
BLUE, min = Oct 21, 2017 - 0.003864, max = Dec 07, 2017 - 98,558 
Iconomi, min = Nov 08, 2016 - 0.108270, max = Dec 04, 2017 - 998,783 
Viuly, min = Nov 22, 2017 - 0.002611, max = Dec 03, 2017 - 9,961 
Eternity, min = Jan 08, 2017 - 0.001212, max = Jul 14, 2017 - 994 
MyBit, min = Dec 05, 2017 - 1.39, max = Aug 21, 2017 - 95,224 
Piggycoin, min = Nov 04, 2014 - 0.000010, max = Sep 01, 2017 - 990 
Faceblock, min = Dec 13, 2017 - 0.000772, max = Nov 30, 2017 - 98 
Coinonat, min = Apr 17, 2017 - 0.000849, max = Oct 18, 2017 - 980 
Printerium, min = Mar 18, 2017 - 0.000127, max = Jul 09, 2017 - 99 
QASH, min = Nov 22, 2017 - 0.462559, max = Nov 21, 2017 - 9,608,310 
MarteXcoin, min = Aug 18, 2016 - 0.004652, max = Jul 31, 2017 - 98 
SuperCoin, min = Oct 07, 2015 - 0.000196, max = Oct 22, 2015 - 99 
Litecred, min = Nov 07, 2016 - 0.000014, max = Apr 07, 2016 - 993 
Factom, min = Dec 13, 2015 - 0.074645, max = Dec 12, 2015 - 997 
WeTrust, min = Apr 22, 2017 - 0.071833, max = Aug 15, 2017 - 960,621 
Global, min = Nov 21, 2015 - 0.002233, max = Mar 28, 2016 - 994 
ELTCOIN, min = Nov 12, 2017 - 0.001862, max = Nov 30, 2017 - 99,166 
Elastic, min = Jul 15, 2017 - 0.138587, max = Aug 28, 2017 - 978,731 
Xonecoin, min = Sep 16, 2016 - 0.000734, max = Jul 25, 2017 - 94 
Voxels, min = Jan 11, 2017 - 0.006831, max = Aug 20, 2016 - 99,689 
DAO.Casino, min = Dec 06, 2017 - 0.042049, max = Aug 21, 2017 - 98,900 
Blakecoin, min = Dec 15, 2015 - 0.000635, max = Jul 24, 2014 - 999 
ProCurrency, min = Oct 30, 2017 - 0.018606, max = Jun 28, 2017 - 991 
BTCtalkcoin, min = Jul 24, 2014 - 0.000018, max = May 15, 2014 - 98 
Centurion, min = Mar 29, 2017 - 0.008038, max = May 19, 2017 - 99,341 
Ratecoin, min = Jun 28, 2015 - 0.000022, max = Sep 12, 2015 - 998 
DigitalNote, min = Jun 28, 2014 - 0.000012, max = Nov 27, 2016 - 994 
HiCoin, min = Aug 31, 2017 - 0.000953, max = Oct 28, 2016 - 99,664 
ECC, min = Dec 31, 2014 - 0.000001, max = Sep 30, 2017 - 994 
WaBi, min = Dec 13, 2017 - 1.08, max = Dec 14, 2017 - 7,538,940 
Stealthcoin, min = Nov 25, 2015 - 0.001670, max = Dec 09, 2016 - 998 
UFO, min = Apr 17, 2015 - 0.000002, max = Jan 28, 2017 - 999 
DPAY, min = Oct 21, 2016 - 0.000006, max = Jan 30, 2017 - 959 
Zilbercoin, min = Dec 17, 2017 - 0.015146, max = Jun 02, 2017 - 99,252 
Blockpool, min = Nov 29, 2017 - 0.107061, max = Dec 09, 2017 - 9,780 
iEthereum, min = Nov 20, 2017 - 0.002684, max = Dec 01, 2017 - 993 
bitEUR, min = Aug 24, 2015 - 0.852036, max = Sep 12, 2017 - 998 
Payfair, min = Dec 16, 2017 - 0.010048, max = Dec 16, 2017 - 9,867 
Cashcoin, min = Apr 25, 2016 - 0.000014, max = Sep 11, 2015 - 991 
Internet, min = Sep 14, 2017 - 0.474269, max = Jan 27, 2017 - 994 
Rubies, min = Sep 28, 2016 - 0.001622, max = Jul 07, 2016 - 990 
Golem, min = Dec 31, 2016 - 0.009733, max = Apr 10, 2017 - 982,616 
EverGreenCoin, min = Mar 17, 2016 - 0.000826, max = Jul 11, 2016 - 99 
Sexcoin, min = Jan 14, 2016 - 0.000069, max = Jul 06, 2015 - 995 
ICON, min = Oct 29, 2017 - 0.455864, max = Dec 01, 2017 - 97,184 
Quotient, min = Aug 18, 2015 - 0.000062, max = Feb 11, 2015 - 999 
Kurrent, min = Dec 31, 2016 - 0.000112, max = Jul 03, 2017 - 986 
Ecobit, min = Nov 29, 2017 - 0.009839, max = Sep 08, 2017 - 986 
Visio, min = Apr 15, 2017 - 0.007280, max = May 10, 2017 - 948 
Pascal, min = Nov 12, 2017 - 0.015183, max = Sep 29, 2017 - 97 
Anoncoin, min = Mar 25, 2017 - 0.006414, max = Jan 07, 2016 - 997 
DeusCoin, min = Jun 07, 2017 - 0.068001, max = Aug 13, 2017 - 97,981 
Ammo, min = Jul 29, 2017 - 0.000163, max = Sep 03, 2017 - 97 
Pioneer, min = Dec 18, 2017 - 0.584201, max = Dec 12, 2017 - 63,774 
XCurrency, min = Jan 23, 2017 - 0.009529, max = Sep 23, 2016 - 994 
Wagerr, min = Nov 12, 2017 - 0.043391, max = Jul 24, 2017 - 99,045 
LottoCoin, min = Oct 12, 2016 - 0.000001, max = Mar 28, 2014 - 998 
Save, min = Feb 14, 2016 - 0.000012, max = Sep 08, 2017 - 992 
EmberCoin, min = Nov 23, 2017 - 0.000001, max = Nov 14, 2017 - 988 
India, min = Dec 09, 2017 - 0.000150, max = Oct 30, 2017 - 924 
ICO, min = Nov 27, 2016 - 0.367336, max = Dec 12, 2017 - 990 
BTCMoon, min = Nov 09, 2017 - 0.000788, max = Nov 08, 2017 - 969 
BCAP, min = Nov 17, 2017 - 0.601105, max = May 15, 2017 - 98,925 
Dashs, min = May 19, 2017 - 0.002947, max = Jul 20, 2017 - 967 
LiteBitcoin, min = Nov 12, 2017 - 0.001058, max = Aug 09, 2017 - 986 
BioBar, min = Mar 27, 2017 - 0.001809, max = Mar 28, 2017 - 98 
Ethereum, min = May 28, 2017 - -, max = Sep 17, 2017 - 999 
BoostCoin, min = Oct 09, 2017 - 0.003159, max = Jan 04, 2016 - 999 
SolarCoin, min = Jun 27, 2014 - 0.001326, max = Nov 08, 2014 - 997 
Privatix, min = Dec 03, 2017 - 1.24, max = Nov 16, 2017 - 99,333 
e-Gulden, min = May 14, 2014 - 0.000956, max = Mar 28, 2017 - 991 
Greencoin, min = Apr 27, 2015 - 0.000002, max = Sep 09, 2017 - 99 
WhaleCoin, min = Dec 13, 2017 - 0.097614, max = Dec 01, 2017 - 98,772 
FuzzBalls, min = Nov 13, 2016 - 0.000129, max = Nov 08, 2017 - 97 
CoinonatX, min = Dec 05, 2017 - 0.005431, max = Dec 07, 2017 - 964 
bitJob, min = Dec 07, 2017 - 0.020172, max = Dec 09, 2017 - 908 
SafeCoin, min = Nov 28, 2016 - 0.000007, max = Jul 12, 2017 - 99 
AllSafe, min = May 17, 2017 - 0.000001, max = Sep 06, 2017 - 996 
Decred, min = Dec 27, 2016 - 0.422478, max = Sep 11, 2017 - 998,634 
DigiCube, min = Dec 23, 2016 - 0.000001, max = Aug 22, 2017 - 98 
VeChain, min = Sep 09, 2017 - 0.048002, max = Nov 07, 2017 - 970,278 
Modum, min = Oct 23, 2017 - 0.627249, max = Nov 25, 2017 - 995,924 
Bitcoin, min = Sep 18, 2015 - 0.051822, max = Aug 26, 2014 - 993 
Bitcoin, min = Oct 15, 2016 - 0.000990, max = May 04, 2017 - 97 
Cashme, min = Mar 18, 2016 - 0.000004, max = Nov 11, 2017 - 90 
CoinDash, min = Sep 16, 2017 - 0.024904, max = Nov 23, 2017 - 960,928 
eBitcoinCash, min = Nov 22, 2017 - 0.006207, max = Dec 08, 2017 - 9,901 
WavesGo, min = May 29, 2017 - 0.029315, max = Sep 21, 2017 - 987 
eGold, min = Nov 21, 2017 - 0.002237, max = Nov 02, 2017 - 9,875 
ATLANT, min = Nov 17, 2017 - 0.141297, max = Dec 01, 2017 - 9,254 
Ripio, min = Nov 01, 2017 - 0.054511, max = Nov 23, 2017 - 9,925,430 
EventChain, min = Dec 13, 2017 - 0.032269, max = Dec 02, 2017 - 965 
Darsek, min = Apr 26, 2017 - 0.001539, max = Apr 15, 2017 - 941 
Kubera, min = Dec 13, 2017 - 0.113355, max = Dec 12, 2017 - 38,739 
Pepe, min = Oct 01, 2016 - 0.000037, max = Nov 01, 2016 - 996 
Tradecoin, min = Dec 12, 2017 - 0.000173, max = Aug 04, 2017 - 97 
Flycoin, min = May 31, 2016 - 0.053165, max = Jan 23, 2016 - 99 
FundYourselfNow, min = Aug 04, 2017 - 1.10, max = Sep 24, 2017 - 995 
onG.social, min = Dec 03, 2017 - 0.124839, max = Dec 18, 2017 - 7,194 
Antimatter, min = Dec 11, 2017 - 0.000002, max = Jul 01, 2017 - 973 
Abjcoin, min = Dec 16, 2017 - 0.021468, max = Nov 22, 2017 - 94,862 
BowsCoin, min = Oct 12, 2015 - 0.000020, max = Oct 21, 2017 - 98 
Vertcoin, min = May 05, 2015 - 0.006292, max = Jul 13, 2017 - 996,086 
10M, min = Dec 04, 2017 - 0.000748, max = Dec 06, 2017 - 99 
TrustPlus, min = Aug 14, 2014 - 0.000167, max = Apr 16, 2017 - 997 
First, min = Aug 13, 2017 - 0.034140, max = Nov 18, 2017 - 931 
NevaCoin, min = Sep 28, 2016 - 0.001264, max = Dec 13, 2017 - 99 
CryptoPing, min = Aug 04, 2017 - 0.092953, max = Sep 26, 2017 - 98,089 
FoldingCoin, min = Jan 03, 2015 - 0.000036, max = Dec 02, 2017 - 98,712 
Bitcoin, min = Nov 13, 2017 - 0.001701, max = Nov 23, 2017 - 9,820 
Desire, min = Nov 26, 2017 - 0.074933, max = Nov 09, 2017 - 988,140 
Sojourn, min = Dec 03, 2017 - 0.000219, max = Sep 24, 2017 - 974 
Cream, min = Nov 22, 2017 - 0.005669, max = Aug 22, 2017 - 962 
Nimiq, min = Jul 27, 2017 - 0.608510, max = Sep 19, 2017 - 98,782 
TokenCard, min = Jul 16, 2017 - 0.482991, max = Nov 02, 2017 - 979,977 
SACoin, min = Mar 31, 2017 - 0.007503, max = Sep 11, 2017 - 988 
PRCoin, min = Sep 19, 2017 - 0.004154, max = Dec 02, 2017 - 997 
Databits, min = Mar 30, 2017 - 0.102633, max = May 18, 2017 - 99,689 
ExchangeN, min = Dec 03, 2017 - 0.004565, max = Nov 21, 2017 - 987 
DNotes, min = Mar 08, 2014 - 0.000074, max = Jul 25, 2014 - 999 
Bytecent, min = Feb 09, 2017 - 0.036494, max = Mar 13, 2017 - 999 
President, min = Oct 18, 2016 - 0.000663, max = Sep 20, 2017 - 997 
TrezarCoin, min = Oct 04, 2017 - 0.007806, max = Oct 08, 2017 - 9,189 
XPlay, min = Sep 21, 2017 - 0.012933, max = Oct 27, 2017 - 982 
BitTokens, min = Oct 01, 2016 - 0.000724, max = Sep 23, 2017 - 92 
T-coin, min = Sep 10, 2017 - 0.000043, max = Apr 30, 2017 - 99,955 
SoonCoin, min = Mar 04, 2016 - 0.000053, max = Dec 13, 2017 - 99 
Suretly, min = Nov 10, 2017 - 1.67, max = Dec 02, 2017 - 94,860 
MetalCoin, min = Feb 05, 2015 - 0.000022, max = Feb 09, 2015 - 98 
Philosopher, min = Apr 06, 2016 - 0.000427, max = Jul 01, 2015 - 99 
MinexCoin, min = Nov 02, 2017 - 1.19, max = Nov 21, 2017 - 94,387 
TodayCoin, min = Dec 09, 2016 - 0.000039, max = Mar 16, 2017 - 99 
UniCoin, min = Jul 02, 2015 - 0.000051, max = Oct 14, 2017 - 98 
GlobalCoin, min = Apr 30, 2015 - 0.000099, max = Apr 21, 2014 - 99 
UAHPay, min = Dec 16, 2017 - 0.000030, max = Dec 07, 2017 - 885 
Rialto, min = Jul 15, 2017 - 0.078211, max = Jul 20, 2017 - 99,778 
Slimcoin, min = Jul 09, 2017 - 0.002031, max = Nov 07, 2017 - 992 
Destiny, min = Jun 24, 2016 - 0.001623, max = Jun 29, 2016 - 99 
GameCredits, min = Nov 03, 2014 - 0.000003, max = May 11, 2017 - 997,344 
Crown, min = Mar 04, 2015 - 0.000059, max = Jun 12, 2016 - 99 
IOTA, min = Jul 15, 2017 - 0.158688, max = Dec 08, 2017 - 928,042,000 
Embers, min = Jul 21, 2017 - 0.006611, max = Dec 01, 2017 - 989 
Wings, min = Jan 11, 2017 - 0.021388, max = Oct 05, 2017 - 999,759 
Pluton, min = Feb 27, 2017 - 0.313451, max = Feb 26, 2017 - 99 
USDe, min = Sep 16, 2016 - 0.000006, max = Oct 03, 2014 - 99 
Clams, min = Oct 24, 2014 - 0.053906, max = Oct 24, 2017 - 996,228 
REAL, min = Nov 12, 2017 - 0.256335, max = Dec 02, 2017 - 8,834 
XGOX, min = Dec 13, 2017 - 0.001156, max = Nov 18, 2017 - 99,281 
COSS, min = Sep 26, 2017 - 0.041771, max = Nov 21, 2017 - 99,538 
GlassCoin, min = Dec 10, 2017 - 0.583752, max = Nov 28, 2017 - 8,583 
E-Dinar, min = Nov 29, 2017 - 0.007424, max = Sep 15, 2017 - 999,511 
Magnum, min = Mar 19, 2017 - 0.000104, max = Sep 19, 2017 - 99 
GAIA, min = Apr 07, 2015 - 0.000256, max = Mar 14, 2017 - 992 
Dragonchain, min = Dec 05, 2017 - 0.229367, max = Dec 12, 2017 - 985,551 
Legends, min = Nov 12, 2017 - 0.737843, max = Nov 12, 2017 - 971,709 
Primecoin, min = Apr 14, 2015 - 0.017863, max = Mar 02, 2015 - 998 
FLiK, min = Nov 29, 2017 - 0.026472, max = Oct 28, 2017 - 98,815 
Primulon, min = Nov 06, 2017 - 0.000070, max = Aug 15, 2017 - 979 
Rise, min = Mar 08, 2017 - 0.001910, max = Aug 19, 2017 - 99,838 
XTRABYTES, min = Apr 20, 2017 - 0.000131, max = Dec 18, 2017 - 999,543 
bitBTC, min = Dec 28, 2016 - 1000.08, max = Jun 06, 2016 - 999 
Accelerator, min = Dec 17, 2017 - 3.37, max = Dec 01, 2017 - 7,763 
BitCentavo, min = Nov 02, 2017 - 0.000001, max = Jun 09, 2017 - 99 
Ride, min = Apr 10, 2017 - 0.000036, max = Apr 12, 2017 - 96 
I0Coin, min = Sep 16, 2015 - 0.001150, max = Mar 12, 2015 - 99 
Hyper, min = Jan 06, 2017 - 0.002851, max = Aug 24, 2015 - 993 
Rupee, min = Sep 14, 2017 - 0.002725, max = Oct 06, 2017 - 95,170 
RedCoin, min = Feb 28, 2017 - 0.000028, max = Jul 07, 2014 - 99 
Tao, min = Nov 29, 2016 - 0.000362, max = Apr 18, 2017 - 991 
Mutual, min = Dec 18, 2017 - 0.000325, max = Dec 02, 2017 - 71,800 
Spectrecoin, min = Mar 09, 2017 - 0.010774, max = Jun 20, 2017 - 99,771 
Omni, min = May 26, 2015 - 0.711771, max = Jun 19, 2016 - 999 
BitCoal, min = Sep 14, 2017 - 0.003606, max = Sep 25, 2017 - 97 
Marscoin, min = Apr 15, 2015 - 0.000143, max = Oct 05, 2017 - 99 
iExec, min = Jul 16, 2017 - 0.277964, max = Sep 02, 2017 - 995,116 
Qtum, min = Nov 04, 2017 - 10.05, max = Sep 09, 2017 - 99,008,100 
Ardor, min = Dec 06, 2016 - 0.008762, max = Nov 02, 2016 - 99,043 
Curecoin, min = Jan 14, 2015 - 0.004969, max = May 08, 2016 - 996 
EOS, min = Oct 23, 2017 - 0.493225, max = Nov 28, 2017 - 98,904,100 
Kyber, min = Oct 28, 2017 - 0.938338, max = Oct 01, 2017 - 9,558,870 
Power, min = Nov 01, 2017 - 0.055671, max = Nov 08, 2017 - 9,507,180 
EthBet, min = Nov 07, 2017 - 0.051610, max = Nov 17, 2017 - 985 
Masternodecoin, min = Sep 14, 2017 - 0.053657, max = Sep 18, 2017 - 956 
ATMChain, min = Dec 05, 2017 - 0.014463, max = Nov 17, 2017 - 938,499 
Peacecoin, min = Mar 26, 2017 - 0.000010, max = Nov 06, 2017 - 99 
Diamond, min = Aug 28, 2014 - 0.055910, max = Apr 04, 2016 - 995 
Bytom, min = Sep 14, 2017 - 0.039367, max = Oct 11, 2017 - 96,426 
GXShares, min = Sep 16, 2017 - 0.930694, max = Sep 11, 2017 - 97,371 
StrongHands, min = Jun 22, 2017 - 0.000001, max = Jul 12, 2017 - 980 
ZoZoCoin, min = Nov 25, 2017 - 1.05, max = Nov 24, 2017 - 98,292 
Ccore, min = Dec 17, 2017 - 0.552093, max = Dec 10, 2017 - 93,122 
Flixxo, min = Dec 15, 2017 - 0.059977, max = Dec 07, 2017 - 86,079 
Litecoin, min = Jan 14, 2015 - 1.16, max = May 10, 2015 - 993,855 
Yocoin, min = Oct 04, 2017 - 0.000963, max = Sep 24, 2017 - 995 
The, min = Jan 20, 2017 - 0.000001, max = Jan 10, 2017 - 99 
CRTCoin, min = Mar 18, 2016 - 0.000819, max = Sep 05, 2014 - 96 
Vault, min = Sep 28, 2017 - 0.000378, max = Aug 19, 2017 - 999 
Evotion, min = Feb 13, 2016 - 0.000035, max = Jul 16, 2017 - 993 
MagicCoin, min = Dec 06, 2017 - 115.57, max = Dec 09, 2017 - 78 
Tokes, min = Apr 03, 2017 - 0.412938, max = Nov 21, 2017 - 99,434 
SydPak, min = Jun 18, 2016 - 0.000832, max = Nov 05, 2016 - 998 
CompuCoin, min = Oct 08, 2015 - 0.000007, max = Aug 21, 2017 - 99 
Sequence, min = Jan 06, 2017 - 0.003401, max = May 21, 2017 - 993 
FedoraCoin, min = Dec 03, 2015 - 0.000001, max = Sep 23, 2015 - 994 
HODL, min = Dec 02, 2017 - 0.033091, max = Nov 26, 2017 - 99 
bitGold, min = Dec 20, 2015 - 1041.91, max = Apr 30, 2015 - 998 PonziCoin, min = Oct 15, 2016 - 0.000134, max = Jun 07, 2016 - 99 
DAPPSTER, min = Nov 28, 2016 - 0.000022, max = Sep 01, 2017 - 99 
Joulecoin, min = Aug 22, 2016 - 0.000065, max = Apr 07, 2014 - 996 
Pabyosi, min = Jun 23, 2017 - 0.010183, max = Apr 09, 2017 - 965 
Helleniccoin, min = Oct 04, 2016 - 0.000067, max = Aug 26, 2015 - 994 
Dollarcoin, min = Nov 27, 2016 - 0.001113, max = Sep 27, 2016 - 99 
BitAlphaCoin, min = Apr 01, 2017 - 0.000097, max = Jan 16, 2017 - 994 
GOLD, min = Dec 14, 2017 - 1.99, max = Dec 09, 2017 - 931,533 
Bitcurrency, min = Nov 28, 2016 - 0.000088, max = Oct 08, 2017 - 99 
OCOW, min = Jun 22, 2016 - 0.000054, max = Aug 17, 2017 - 9 
MicroMoney, min = Dec 18, 2017 - 0.674130, max = Dec 18, 2017 - 452,417 
LBRY, min = Dec 22, 2016 - 0.010084, max = Sep 13, 2017 - 997,167 
EncrypGen, min = Nov 22, 2017 - 0.052299, max = Nov 25, 2017 - 9,783 
eLTC, min = Nov 15, 2017 - 0.000037, max = Oct 13, 2017 - 995 
BlackCoin, min = Mar 08, 2014 - 0.003170, max = May 25, 2014 - 997,097 
BitBean, min = Jan 07, 2017 - 0.000018, max = May 27, 2015 - 996 
Eryllium, min = Nov 23, 2017 - 0.003440, max = Nov 14, 2017 - 990 
Bytecoin, min = Jan 05, 2015 - 0.000007, max = Dec 06, 2016 - 991 
Melon, min = Jun 08, 2017 - 103.63, max = Apr 20, 2017 - 98,536 
Gifto, min = Dec 18, 2017 - 0.348851, max = Dec 18, 2017 - 44,959,800 
Everex, min = Oct 25, 2017 - 1.02, max = Nov 20, 2017 - 860,407 
PiplCoin, min = Dec 10, 2017 - 0.024479, max = Dec 02, 2017 - 972 
Lazaruscoin, min = Nov 20, 2016 - 0.000029, max = Nov 29, 2016 - 97 
MojoCoin, min = Nov 11, 2016 - 0.000115, max = Dec 09, 2016 - 98 
Pesetacoin, min = Jan 22, 2016 - 0.000080, max = May 17, 2015 - 99 
RonPaulCoin, min = Apr 11, 2016 - 0.000443, max = Nov 18, 2014 - 99 
iBank, min = Mar 25, 2017 - 0.000331, max = Nov 24, 2017 - 98 
VoteCoin, min = Dec 13, 2017 - 0.004107, max = Dec 10, 2017 - 98 
Jewels, min = Jul 03, 2017 - 0.000966, max = Sep 21, 2016 - 994 
Mothership, min = Jul 28, 2017 - 0.040248, max = Oct 31, 2017 - 96,394 
Filecoin, min = Dec 14, 2017 - 11.48, max = Dec 18, 2017 - 908,890 
GameLeagueCoin, min = Apr 11, 2015 - 0.000002, max = Nov 26, 2014 - 998 
GoByte, min = Nov 20, 2017 - 10.75, max = Dec 06, 2017 - 691,283 
BOScoin, min = Oct 27, 2017 - 0.729962, max = Oct 31, 2017 - 88,656 
BitBay, min = Feb 26, 2015 - 0.000090, max = Jul 10, 2015 - 994 
SONM, min = Jul 16, 2017 - 0.031526, max = Nov 21, 2017 - 999,823 
Independent, min = May 02, 2016 - 0.000107, max = May 21, 2017 - 999 
ICOS, min = Dec 07, 2017 - 31.42, max = Nov 03, 2017 - 98,629 
PopularCoin, min = Jul 06, 2016 - 0.000001, max = Feb 22, 2016 - 97 
Qora, min = Dec 19, 2015 - 0.000009, max = Nov 29, 2014 - 999 
NEVERDIE, min = Dec 10, 2017 - 0.027558, max = Dec 03, 2017 - 927 
ATMCoin, min = Sep 14, 2017 - 0.644921, max = Oct 21, 2017 - 979 
1337, min = Feb 18, 2017 - 0.000001, max = May 15, 2016 - 99 
LevoPlus, min = Nov 02, 2017 - 0.001868, max = Mar 17, 2017 - 999 
GoldBlocks, min = Oct 14, 2016 - 0.001735, max = Oct 24, 2017 - 996 
GeertCoin, min = Apr 08, 2017 - 0.000176, max = Jul 06, 2017 - 98 
X2, min = May 22, 2016 - 0.000004, max = Mar 27, 2017 - 990 
HempCoin, min = Apr 01, 2017 - 0.000011, max = Feb 08, 2017 - 99 
Linda, min = Jul 15, 2017 - 0.000040, max = Aug 30, 2017 - 94,988 
ZenCash, min = Jun 13, 2017 - 10.21, max = Jul 07, 2017 - 99,876 
LinkedCoin, min = Mar 18, 2017 - 0.000029, max = Sep 09, 2016 - 98 
Cryptonex, min = Oct 30, 2017 - 0.884592, max = Nov 19, 2017 - 98,804 
Matchpool, min = Apr 15, 2017 - 0.071172, max = Nov 07, 2017 - 986,909 
Dalecoin, min = Sep 21, 2017 - 0.214318, max = Aug 25, 2017 - 96,689 
BiblePay, min = Sep 29, 2017 - 0.000459, max = Sep 24, 2017 - 93 
Po.et, min = Nov 02, 2017 - 0.004333, max = Sep 02, 2017 - 99,843 
BitBoost, min = Nov 30, 2017 - 0.076540, max = Nov 22, 2017 - 9,878 
Zurcoin, min = Sep 10, 2016 - 0.000012, max = Sep 21, 2017 - 998 
Franko, min = Mar 17, 2017 - 0.004761, max = Aug 17, 2016 - 99 
BumbaCoin, min = Dec 07, 2016 - 0.000070, max = Jul 17, 2017 - 992 
DopeCoin, min = Jul 22, 2014 - 0.000006, max = Apr 29, 2017 - 995 
Cypher, min = Mar 05, 2016 - 0.000124, max = Jul 01, 2015 - 99 
EagleCoin, min = Nov 21, 2017 - 0.022689, max = Dec 06, 2017 - 890 
Metaverse, min = Sep 09, 2017 - 0.340855, max = Aug 30, 2017 - 948,065 
LAToken, min = Nov 12, 2017 - 0.110825, max = Dec 05, 2017 - 97,179 
FlappyCoin, min = Jul 11, 2015 - 0.000001, max = Nov 07, 2017 - 994 
Colossuscoin, min = May 09, 2015 - 0.000001, max = Jun 24, 2017 - 98,841 
Dent, min = Oct 20, 2017 - 0.000289, max = Aug 25, 2017 - 95,492 
Shilling, min = Apr 02, 2017 - 0.000143, max = Dec 04, 2017 - 99 
Rupaya, min = Dec 14, 2017 - 0.002153, max = Nov 16, 2017 - 90 
OAX, min = Sep 21, 2017 - 0.306706, max = Sep 20, 2017 - 99,341 
DynamicCoin, min = Nov 30, 2017 - 0.001462, max = Dec 23, 2016 - 991 
BITFID, min = Nov 12, 2017 - 0.058623, max = Sep 01, 2017 - 967,632 
BitAsean, min = Nov 22, 2017 - 0.011070, max = Dec 17, 2017 - 986 
Incent, min = Dec 07, 2016 - 0.008204, max = Nov 13, 2017 - 99,374 
LePen, min = Dec 18, 2017 - 0.000022, max = Oct 24, 2017 - 99 
Hedge, min = Dec 13, 2017 - 0.515074, max = Oct 31, 2017 - 92,523 
PX, min = Oct 18, 2016 - 0.000006, max = Jul 14, 2017 - 991 
NuBits, min = Jun 22, 2016 - 0.181520, max = Aug 27, 2017 - 997,219 
Presearch, min = Dec 16, 2017 - 0.183732, max = Dec 05, 2017 - 98,499 
BlockCDN, min = Dec 07, 2017 - 0.065400, max = Dec 09, 2017 - 9,889 
Newbium, min = Oct 06, 2016 - 0.000067, max = Aug 14, 2017 - 992 
Unitus, min = Mar 22, 2016 - 0.000029, max = Aug 03, 2017 - 98,145 
AltCommunity, min = Dec 03, 2017 - 2.13, max = Nov 04, 2017 - 9,792 
Gapcoin, min = Apr 08, 2015 - 0.000250, max = Feb 12, 2017 - 998 
SagaCoin, min = Dec 13, 2017 - 1.64, max = Dec 17, 2017 - 97,008 
REX, min = Oct 31, 2017 - 0.089610, max = Nov 07, 2017 - 958 
Qvolta, min = Nov 04, 2017 - 0.134019, max = Nov 04, 2017 - 9,715 
AirSwap, min = Oct 28, 2017 - 0.188855, max = Dec 17, 2017 - 9,942,310 
ClubCoin, min = Jun 18, 2016 - 0.116831, max = Jun 29, 2016 - 99,860 
Lunyr, min = Jul 16, 2017 - 1.58, max = Nov 10, 2017 - 972,804 
Orlycoin, min = Nov 27, 2016 - 0.000037, max = Aug 08, 2017 - 99 
Hshare, min = Oct 24, 2017 - 10.07, max = Oct 27, 2017 - 9,836,020 
Aragon, min = Nov 06, 2017 - 1.10, max = Jun 26, 2017 - 997,967 
Gnosis, min = Oct 16, 2017 - 101.24, max = May 12, 2017 - 966,219 
Nexus, min = Aug 28, 2015 - 0.000718, max = Nov 01, 2016 - 997 
Digital, min = Jul 31, 2016 - 0.000087, max = Sep 27, 2017 - 97 
Falcoin, min = Dec 13, 2017 - 0.000091, max = Oct 19, 2017 - 98,813 
EarthCoin, min = Nov 19, 2014 - 0.000004, max = Feb 16, 2015 - 998 
PoSToken, min = Nov 29, 2017 - 0.247104, max = Dec 07, 2017 - 94,671 
Hexx, min = Aug 30, 2015 - 0.000123, max = May 23, 2017 - 984 
Gulden, min = Aug 12, 2014 - 0.000432, max = Apr 03, 2015 - 990 
Regalcoin, min = Dec 17, 2017 - 11.04, max = Oct 27, 2017 - 7,662,020 
Evil, min = Jun 27, 2016 - 0.000032, max = Oct 04, 2016 - 979 
Sumokoin, min = May 30, 2017 - 0.093241, max = Sep 20, 2017 - 99,297 
MonaCoin, min = Jan 14, 2015 - 0.022183, max = Mar 10, 2017 - 998 
Magnetcoin, min = Nov 10, 2017 - 0.332029, max = Nov 19, 2017 - 99 
Concoin, min = May 15, 2017 - 0.002198, max = Jul 17, 2017 - 99 
CHIPS, min = Oct 27, 2017 - 0.069030, max = Dec 03, 2017 - 9,974 
Memetic, min = Dec 08, 2016 - 0.000532, max = May 20, 2016 - 97 
TeamUp, min = Dec 16, 2016 - 0.000008, max = Nov 01, 2016 - 98 
Breakout, min = Jan 11, 2017 - 0.042948, max = Sep 10, 2016 - 998 
iDice, min = Oct 19, 2017 - 0.030216, max = Jul 30, 2017 - 996 
SkinCoin, min = Dec 14, 2017 - 0.010735, max = Sep 27, 2017 - 94,042 
eBIT, min = Nov 18, 2017 - 0.000347, max = Dec 17, 2017 - 937 
Cryptojacks, min = Oct 24, 2016 - 0.000049, max = Nov 12, 2017 - 996 
Nuls, min = Oct 28, 2017 - 0.096017, max = Dec 03, 2017 - 991,724 
QubitCoin, min = Sep 16, 2014 - 0.000014, max = Mar 15, 2014 - 993 
808Coin, min = Jan 12, 2017 - 0.000048, max = Feb 01, 2017 - 97 
UG, min = Sep 08, 2017 - 0.163543, max = Oct 19, 2017 - 96,470 
PureVidz, min = Mar 22, 2017 - 0.000651, max = Aug 05, 2017 - 983 
Groestlcoin, min = Nov 28, 2014 - 0.000078, max = Jan 25, 2015 - 99 
Minex, min = Dec 03, 2017 - 0.015031, max = Dec 01, 2017 - 94,353 
PRIZM, min = Dec 02, 2017 - 0.712669, max = Nov 10, 2017 - 9,902 
WMCoin, min = Jul 03, 2016 - 0.000079, max = Mar 25, 2017 - 93 
KashhCoin, min = Dec 07, 2017 - 0.000002, max = Aug 01, 2017 - 996 
TrickyCoin, min = Jun 28, 2015 - 0.000007, max = Dec 12, 2017 - 93 
DigitalPrice, min = Feb 18, 2015 - 0.000005, max = Jan 11, 2015 - 98 
PizzaCoin, min = Nov 24, 2016 - 0.000015, max = Oct 09, 2017 - 98 
CCMiner, min = Nov 20, 2017 - 0.001023, max = Nov 03, 2017 - 99 
Digital, min = May 19, 2016 - 0.000004, max = Aug 23, 2017 - 972 
GoldPieces, min = Mar 20, 2015 - 0.000921, max = Oct 30, 2016 - 997 
SproutsExtreme, min = Mar 15, 2016 - 0.000004, max = Aug 04, 2017 - 9 
Zoin, min = Feb 26, 2017 - 0.000058, max = Jul 04, 2017 - 996 
Clinton, min = Dec 09, 2016 - 0.000363, max = Nov 01, 2017 - 92 
FORCE, min = Nov 26, 2017 - 0.001195, max = Nov 12, 2017 - 9,281 
SISA, min = Dec 14, 2017 - 0.008512, max = Nov 26, 2017 - 93,829 
Universal, min = Dec 18, 2015 - 0.000037, max = Dec 09, 2016 - 995 
Maker, min = Dec 17, 2017 - 1070.19, max = Nov 21, 2017 - 9,649 
Astro, min = Nov 19, 2017 - 1.29, max = Dec 18, 2017 - 90,626 
Cindicator, min = Nov 02, 2017 - 0.008147, max = Oct 13, 2017 - 971,989 
Bitcloud, min = Nov 24, 2016 - 0.000118, max = Feb 07, 2017 - 99 
ParkByte, min = May 20, 2015 - 0.001287, max = Aug 07, 2017 - 992,411 
Artex, min = Oct 13, 2016 - 0.000126, max = Nov 21, 2016 - 987 
Dynamic, min = Apr 04, 2017 - 0.305977, max = Nov 13, 2017 - 99,864 
DAS, min = Nov 25, 2017 - 0.003500, max = Oct 31, 2017 - 989 
DaxxCoin, min = Dec 01, 2017 - 0.000454, max = Oct 17, 2017 - 984 
EOT, min = Dec 14, 2017 - 0.008280, max = Oct 03, 2017 - 9,781 
GridCoin, min = May 03, 2015 - 0.000594, max = Sep 01, 2016 - 998 
KushCoin, min = Feb 13, 2017 - 0.004260, max = Dec 02, 2017 - 996 
OctoCoin, min = Jun 22, 2016 - 0.000041, max = Oct 14, 2017 - 99 
Time, min = Nov 29, 2017 - 0.024302, max = Dec 11, 2017 - 859,828 
Storj, min = Jul 16, 2017 - 0.293392, max = Sep 14, 2017 - 996,515 
Canada, min = Jan 01, 2015 - 0.000003, max = Oct 31, 2017 - 999 
Metal, min = Jul 06, 2015 - 0.000003, max = Oct 13, 2017 - 99 
Halloween, min = Nov 11, 2017 - 0.000064, max = Jul 02, 2017 - 98 
UnbreakableCoin, min = Mar 16, 2016 - 0.000496, max = Dec 17, 2017 - 992,603 
Blitzcash, min = Dec 24, 2014 - 0.002088, max = Feb 24, 2016 - 995 
Coimatic, min = Nov 19, 2017 - 0.002724, max = Nov 04, 2017 - 98 
CacheCoin, min = Jan 14, 2015 - 0.000219, max = Sep 11, 2014 - 99 
UniversalRoyalCoin, min = Nov 02, 2017 - 0.000211, max = Jul 19, 2017 - 999 
Senderon, min = Nov 29, 2017 - 0.005218, max = Dec 03, 2017 - 9,218 
BitcoinX, min = Dec 18, 2017 - 0.077909, max = Dec 15, 2017 - 6,712,600 
Eroscoin, min = Dec 06, 2017 - 0.146918, max = Dec 14, 2017 - 902,945 
P7Coin, min = Oct 04, 2015 - 0.000002, max = Jun 23, 2017 - 98 
BetaCoin, min = Dec 30, 2015 - 0.000128, max = Jun 12, 2014 - 99 
Stratis, min = Aug 12, 2016 - 0.011175, max = May 14, 2017 - 981,516 
BlazeCoin, min = Jan 06, 2017 - 0.000001, max = Jul 01, 2014 - 98 
Unrealcoin, min = Jun 28, 2015 - 0.000002, max = Jul 07, 2017 - 99 
MACRON, min = May 26, 2017 - 0.000046, max = Jun 30, 2017 - 96 
Centra, min = Aug 10, 2017 - 0.342995, max = Oct 10, 2017 - 999,150 
Comet, min = Oct 20, 2016 - 0.000946, max = Jul 31, 2016 - 99 
Sharkcoin, min = Nov 21, 2017 - 0.001457, max = Jun 14, 2017 - 987 
Delphy, min = Nov 30, 2017 - 0.595776, max = Nov 19, 2017 - 9,438 
Propy, min = Oct 21, 2017 - 0.239135, max = Oct 29, 2017 - 99,623 
Mavro, min = May 21, 2017 - 0.001382, max = Dec 05, 2017 - 981 
The, min = Nov 01, 2017 - 0.067211, max = Aug 20, 2017 - 972,295 
Patientory, min = Jul 16, 2017 - 0.090787, max = Nov 28, 2017 - 993,617 
PutinCoin, min = Sep 03, 2016 - 0.000114, max = Jan 06, 2017 - 97 
ExclusiveCoin, min = Jun 22, 2016 - 0.000429, max = Aug 14, 2015 - 99 
OracleChain, min = Nov 23, 2017 - 0.055969, max = Dec 12, 2017 - 96,077 
CannaCoin, min = Aug 31, 2014 - 0.001959, max = Jun 13, 2017 - 998 
Viacoin, min = Feb 03, 2016 - 0.003167, max = May 13, 2017 - 995,154 
VIVO, min = Sep 14, 2017 - 2.15, max = Dec 08, 2017 - 96,969 
TurboCoin, min = Jul 16, 2017 - 0.000019, max = Jul 16, 2017 - 97 
Quebecoin, min = Oct 18, 2016 - 0.000038, max = Aug 19, 2014 - 98 
MTMGaming, min = Nov 23, 2017 - 0.002481, max = Mar 23, 2017 - 990 
Bitswift, min = Dec 04, 2015 - 0.012772, max = Mar 17, 2017 - 999 
LuckChain, min = Mar 18, 2017 - 0.000214, max = Sep 12, 2017 - 97,788 
KickCoin, min = Nov 29, 2017 - 0.021510, max = Oct 09, 2017 - 99,534 
AsiaCoin, min = Jan 01, 2015 - 0.000149, max = Apr 08, 2017 - 993 
Cubits, min = Dec 30, 2016 - 0.000048, max = Jul 22, 2017 - 955 
E4ROW, min = Nov 22, 2017 - 0.011388, max = Nov 28, 2017 - 961 
Minereum, min = May 13, 2017 - 0.079828, max = Jun 14, 2017 - 99,753 
Goodomy, min = Aug 05, 2017 - 0.000156, max = Oct 21, 2017 - 98 
Achain, min = Sep 08, 2017 - 0.036411, max = Nov 26, 2017 - 992,316 
Trollcoin, min = Nov 11, 2014 - 0.000001, max = Jul 05, 2017 - 984 
Allion, min = Mar 05, 2017 - 0.000675, max = Mar 18, 2017 - 974 
LandCoin, min = Nov 12, 2017 - 0.000890, max = Apr 10, 2017 - 997 
Zayedcoin, min = Nov 07, 2016 - 0.000893, max = May 23, 2017 - 99 
Verify, min = Dec 17, 2017 - 0.300399, max = Dec 14, 2017 - 803,439 
Swing, min = Jun 22, 2016 - 0.000614, max = Apr 29, 2017 - 998 
ArtByte, min = Feb 08, 2016 - 0.000053, max = Feb 02, 2015 - 99 
Ark, min = Mar 22, 2017 - 0.034275, max = May 14, 2017 - 98,640 
Decentraland, min = Oct 23, 2017 - 0.008825, max = Dec 14, 2017 - 98,743,500 
TagCoin, min = Apr 14, 2015 - 0.006671, max = Jan 19, 2017 - 996 
AdEx, min = Jul 16, 2017 - 0.111695, max = Jul 06, 2017 - 942,716 
PetroDollar, min = Dec 21, 2015 - 0.000026, max = Jul 24, 2014 - 987 
Musiconomi, min = Dec 10, 2017 - 0.024102, max = Dec 13, 2017 - 993 
Veritaseum, min = Jun 11, 2017 - 0.000338, max = Jul 26, 2017 - 979,729 
TheCreed, min = Oct 07, 2016 - 0.000006, max = Jun 06, 2016 - 989 
iBTC, min = Dec 02, 2017 - 0.003662, max = Dec 15, 2017 - 968 
Royal, min = Oct 21, 2017 - 0.395716, max = Oct 22, 2017 - 947 
Coin(O), min = May 11, 2014 - 0.000004, max = Nov 05, 2017 - 989 
Skycoin, min = May 04, 2017 - 0.792961, max = Jul 02, 2017 - 99,819 
Moneta, min = Feb 11, 2016 - 0.000004, max = Aug 02, 2017 - 99 
Aeon, min = Sep 30, 2015 - 0.002479, max = Mar 19, 2016 - 993 
Deutsche, min = Oct 04, 2016 - 0.000890, max = Apr 19, 2014 - 992 
Infinity, min = Oct 23, 2017 - 0.010548, max = Dec 07, 2017 - 884,309 
PostCoin, min = Jun 05, 2016 - 0.000333, max = Feb 01, 2017 - 984 
Creativecoin, min = May 14, 2017 - 0.071576, max = May 15, 2017 - 982 
Tattoocoin, min = Apr 26, 2017 - 0.002051, max = Jul 13, 2017 - 98 
ArcticCoin, min = Dec 24, 2016 - 0.000525, max = Mar 02, 2017 - 965 
Atmos, min = Apr 27, 2017 - 0.009109, max = Oct 30, 2017 - 980 
Shadow, min = Oct 24, 2017 - 0.015936, max = Aug 31, 2017 - 971 
ColossusCoinXT, min = Nov 02, 2017 - 0.000065, max = Nov 11, 2017 - 9,364 
Bitcore, min = May 21, 2017 - 0.912436, max = Oct 22, 2017 - 99,543 
KibiCoin, min = Dec 08, 2017 - 0.000342, max = Oct 02, 2017 - 997 
InfChain, min = Sep 21, 2017 - 0.004741, max = Dec 09, 2017 - 98,723 
Firecoin, min = Oct 28, 2014 - 0.001810, max = Sep 12, 2014 - 99 
ICOBID, min = Mar 24, 2017 - 0.000108, max = Aug 23, 2017 - 99 
Wyvern, min = Aug 11, 2017 - 0.011690, max = Jun 03, 2017 - 996 
TechShares, min = Feb 22, 2017 - 0.004000, max = Aug 11, 2017 - 993 
MMXVI, min = May 22, 2016 - 0.000069, max = Jul 05, 2016 - 99 
United, min = Dec 18, 2017 - 432.92, max = Dec 18, 2017 - 311,203 
Corethum, min = Nov 21, 2017 - 0.002162, max = Dec 02, 2017 - 92 
Dollar, min = Feb 12, 2017 - 0.002818, max = Jul 13, 2017 - 98 
Pascal, min = Dec 07, 2016 - 0.003841, max = Sep 22, 2017 - 99,758 
Megacoin, min = Jul 07, 2013 - 0.003140, max = Jul 17, 2017 - 992,518 
ZSEcoin, min = Jun 04, 2017 - 0.001748, max = May 31, 2017 - 99 
GlobalToken, min = Sep 11, 2017 - 0.000611, max = Sep 02, 2017 - 960 
DECENT, min = Jan 15, 2017 - 0.087114, max = Nov 12, 2017 - 99,146 
PokeCoin, min = Oct 13, 2016 - 0.000006, max = Jul 02, 2017 - 96 
CORION, min = Oct 15, 2017 - 0.377208, max = Oct 22, 2017 - 9,928 
WalletBuildersCoin, min = Dec 15, 2017 - 0.176221, max = Oct 14, 2017 - 987 
Bitcoin, min = Oct 02, 2017 - 0.002245, max = Dec 07, 2017 - 999 
VIBE, min = Sep 25, 2017 - 0.010044, max = Oct 26, 2017 - 9,857 
FutCoin, min = Dec 28, 2016 - 0.000156, max = Sep 19, 2015 - 99 
Swisscoin, min = Nov 28, 2017 - 0.000099, max = Oct 22, 2017 - 95,340 
Emphy, min = Dec 12, 2017 - 0.066027, max = Dec 18, 2017 - 9,424 
Tristar, min = Dec 18, 2017 - 0.000382, max = Aug 21, 2017 - 99 
bitSilver, min = Sep 14, 2017 - 13.49, max = May 25, 2017 - 986 
Hubii, min = Oct 25, 2017 - 0.062451, max = Nov 25, 2017 - 9,368 
BigUp, min = Mar 22, 2016 - 0.000004, max = Mar 22, 2016 - 99 
GeoCoin, min = Sep 03, 2015 - 0.012676, max = Feb 02, 2017 - 992 
AudioCoin, min = Jun 27, 2015 - 0.000025, max = Aug 02, 2017 - 992 
APX, min = Dec 07, 2017 - 10.04, max = May 27, 2017 - 968,306 
9COIN, min = Sep 12, 2017 - 0.000542, max = Jun 17, 2017 - 999 
Peerplays, min = Jul 06, 2017 - 10.01, max = Jun 19, 2017 - 981 
TopCoin, min = Jun 16, 2014 - 0.000001, max = Mar 19, 2014 - 997 
UGAIN, min = Nov 28, 2016 - 0.000007, max = Dec 18, 2017 - 98 
Dogecoin, min = May 06, 2015 - 0.000087, max = Apr 26, 2014 - 998,929 
CannabisCoin, min = Aug 02, 2014 - 0.000406, max = Oct 29, 2015 - 995 
TRON, min = Sep 14, 2017 - 0.001427, max = Sep 21, 2017 - 99,853 
Sand, min = Dec 16, 2017 - 0.343162, max = Nov 04, 2017 - 971 
Psilocybin, min = Mar 26, 2016 - 0.000013, max = Dec 14, 2017 - 92 
Zonecoin, min = Jan 21, 2017 - 0.000498, max = Sep 06, 2016 - 986 
Flash, min = Jul 24, 2017 - 0.002345, max = Aug 01, 2017 - 934 
Ripto, min = Nov 10, 2017 - 0.000204, max = Nov 01, 2017 - 997 
Bitcoin, min = Jun 09, 2013 - 100.00, max = May 29, 2017 - 994,625,000 
Loopring, min = Sep 04, 2017 - 0.035719, max = Nov 02, 2017 - 988,862 
SwagBucks, min = May 06, 2016 - 0.011531, max = Nov 26, 2017 - 99 
RChain, min = Nov 06, 2017 - 0.095562, max = Dec 12, 2017 - 97,331 
FAPcoin, min = Dec 17, 2017 - 0.001717, max = Dec 13, 2017 - 948 
VapersCoin, min = Nov 28, 2016 - 0.000001, max = Jan 23, 2017 - 98 
Xaucoin, min = May 01, 2015 - 0.000072, max = Sep 02, 2017 - 99 
Cannation, min = May 16, 2017 - 0.003739, max = Aug 03, 2017 - 98 
Hyper, min = Dec 15, 2017 - 0.000955, max = Dec 17, 2017 - 961 
Link, min = Nov 16, 2017 - 10.14, max = Nov 09, 2017 - 95 
DubaiCoin, min = Apr 10, 2017 - 0.754041, max = Aug 04, 2017 - 99,041 
BriaCoin, min = Sep 09, 2017 - 0.128602, max = Dec 10, 2017 - 988 
AquariusCoin, min = Nov 30, 2016 - 0.000746, max = Nov 30, 2017 - 995 
8Bit, min = Oct 22, 2015 - 0.007803, max = Mar 23, 2016 - 99 
DCORP, min = Dec 13, 2017 - 0.516354, max = Nov 29, 2017 - 94,451 
StarCredits, min = Nov 12, 2017 - 0.101828, max = Sep 09, 2017 - 987 
NeosCoin, min = Dec 25, 2015 - 0.000612, max = May 25, 2016 - 997 
PeopleCoin, min = Nov 12, 2017 - 0.000059, max = Oct 16, 2017 - 96 
DFSCoin, min = Dec 12, 2017 - 0.004676, max = Dec 18, 2017 - 99,519 
QuazarCoin, min = Nov 11, 2015 - 0.000622, max = Jun 01, 2017 - 990 
Tracto, min = Dec 05, 2017 - 0.381114, max = Dec 12, 2017 - 9,951 
ATBCoin, min = Dec 13, 2017 - 0.392815, max = Nov 19, 2017 - 990,300 
Raiden, min = Nov 08, 2017 - 1.12, max = Nov 09, 2017 - 8,964,570 
Energycoin, min = May 14, 2015 - 0.000031, max = Jun 29, 2014 - 990 
Zeusshield, min = Nov 29, 2017 - 0.025574, max = Nov 29, 2017 - 957,260 
Infinity, min = Dec 15, 2017 - 0.000958, max = Nov 20, 2017 - 95,040 
Radium, min = Jan 22, 2016 - 0.008044, max = Jan 21, 2016 - 989 
BenjiRolls, min = Jan 19, 2017 - 0.000018, max = Aug 02, 2017 - 99 
Neuro, min = Sep 16, 2017 - 0.000558, max = Aug 07, 2017 - 995 
Happy, min = Aug 07, 2017 - 0.000043, max = Apr 21, 2017 - 992 
GameUnits, min = Feb 22, 2017 - 0.001129, max = Aug 01, 2017 - 99 
Etherparty, min = Nov 02, 2017 - 0.022593, max = Nov 08, 2017 - 94,389 
Confido, min = Nov 30, 2017 - 0.005574, max = Dec 18, 2017 - 988 
Moeda, min = Nov 12, 2017 - 1.17, max = Nov 11, 2017 - 964,010 
ChanCoin, min = Jun 28, 2017 - 0.002657, max = Sep 27, 2017 - 998 
MonacoCoin, min = Sep 02, 2017 - 0.166100, max = Dec 07, 2017 - 9,833 
Rawcoin, min = Feb 22, 2017 - 0.001520, max = Dec 07, 2017 - 981 
UR, min = Nov 24, 2017 - 0.000329, max = Nov 30, 2017 - 99 
Steps, min = Dec 24, 2016 - 0.000054, max = Feb 04, 2016 - 98 
Antilitecoin, min = Aug 18, 2016 - 0.000006, max = Oct 30, 2017 - 99 
Coupecoin, min = Aug 20, 2017 - 0.000001, max = Oct 01, 2017 - 99 
Publica, min = Dec 06, 2017 - 0.135039, max = Dec 02, 2017 - 76,931 
Stress, min = Mar 09, 2016 - 0.000004, max = Apr 01, 2016 - 997 
E-coin, min = Dec 04, 2017 - 1.29, max = Sep 15, 2017 - 98,889 
Aventus, min = Sep 27, 2017 - 1.61, max = Nov 22, 2017 - 986,636 
Open, min = Oct 26, 2017 - 1.47, max = Nov 15, 2017 - 9,864,870 
InPay, min = Apr 23, 2017 - 0.017879, max = Jun 16, 2017 - 99,264 
Rasputin, min = Nov 15, 2017 - 0.218654, max = Dec 01, 2017 - 96 
bitqy, min = Nov 17, 2017 - 0.003148, max = Sep 21, 2017 - 99,898 
Sharechain, min = Nov 29, 2017 - 0.001734, max = Nov 17, 2017 - 977,812 
Nexium, min = Dec 28, 2016 - 0.010859, max = May 24, 2017 - 994,919 
Granite, min = Jan 15, 2015 - 0.000005, max = Jul 06, 2014 - 99 
Nekonium, min = Dec 08, 2017 - 0.052260, max = Dec 07, 2017 - 9,394 
Circuits, min = Mar 31, 2017 - 0.000010, max = Sep 05, 2015 - 99 
MaxCoin, min = Feb 02, 2017 - 0.000349, max = Oct 01, 2017 - 995 
MiloCoin, min = Nov 03, 2017 - 0.000992, max = May 10, 2017 - 994 
VectorAI, min = Dec 03, 2015 - 0.000007, max = Aug 30, 2017 - 96 
Abncoin, min = Nov 14, 2017 - 0.007263, max = Sep 09, 2017 - 99 
Kayicoin, min = Jul 02, 2017 - 0.000053, max = Oct 11, 2017 - 992 
NetCoin, min = Mar 24, 2017 - 0.000037, max = Mar 28, 2016 - 998 
UltraCoin, min = Mar 18, 2017 - 0.000623, max = Jun 16, 2014 - 990 
BTSR, min = Jan 15, 2017 - 0.007642, max = Nov 02, 2017 - 994 
Ripple, min = Jul 06, 2014 - 0.002810, max = Oct 30, 2015 - 997,172 
FunFair, min = Jul 15, 2017 - 0.010398, max = Sep 06, 2017 - 995,106 
HealthyWormCoin, min = Dec 08, 2017 - 0.000163, max = Sep 07, 2017 - 99 
Chronobank, min = Apr 22, 2017 - 10.10, max = Oct 25, 2017 - 978,642 
Paragon, min = Nov 29, 2017 - 0.220469, max = Nov 10, 2017 - 9,975 
COMSA, min = Dec 14, 2017 - 2.80, max = Dec 14, 2017 - 7,945,730 
Bismuth, min = Nov 12, 2017 - 0.295051, max = Dec 03, 2017 - 99,869 
BitcoinCashScrypt, min = Nov 02, 2017 - 0.001125, max = Dec 17, 2017 - 973 
Magnet, min = Nov 23, 2017 - 0.201442, max = Dec 06, 2017 - 86,437 
Energo, min = Nov 29, 2017 - 0.029624, max = Nov 29, 2017 - 899,221 
AmberCoin, min = Apr 01, 2017 - 0.000652, max = Oct 09, 2015 - 998 
Namecoin, min = Dec 20, 2016 - 0.169430, max = Dec 28, 2013 - 990,393 
LAthaan, min = Nov 08, 2016 - 0.000014, max = Aug 04, 2017 - 9 
Bitcoin, min = Dec 13, 2017 - 31.87, max = Dec 18, 2017 - 9,332,280 
Gas, min = Jul 06, 2017 - 1.72, max = Sep 07, 2017 - 994,037 
SmartMesh, min = Dec 14, 2017 - 0.031202, max = Dec 16, 2017 - 28,748,000 
FlypMe, min = Nov 30, 2017 - 0.064039, max = Nov 01, 2017 - 9,579 
Solaris, min = Apr 01, 2017 - 0.064830, max = Sep 04, 2017 - 996 
SwapToken, min = Jun 14, 2017 - 0.000001, max = May 29, 2017 - 97 
RussiaCoin, min = Jan 15, 2016 - 0.000335, max = Mar 11, 2017 - 989 
Zephyr, min = Nov 16, 2017 - 0.010220, max = Nov 08, 2017 - 9,584 
Bitair, min = Dec 18, 2017 - 0.012712, max = Dec 18, 2017 - 223,386 
LUXCoin, min = Nov 12, 2017 - 0.794338, max = Nov 17, 2017 - 90,422 
Syndicate, min = Jan 02, 2017 - 0.002664, max = Dec 02, 2017 - 991,448 
Ethereum, min = Nov 28, 2017 - 0.143793, max = Oct 29, 2017 - 99,236 
Verge, min = Jan 05, 2015 - 0.000002, max = Jun 27, 2017 - 999,769 
VegasCoin, min = Oct 11, 2015 - 0.000002, max = Aug 17, 2017 - 99 
Operand, min = Oct 14, 2016 - 0.000019, max = Oct 09, 2017 - 949 
UNCoin, min = Jan 29, 2017 - 0.000009, max = Jul 21, 2017 - 997 
NEM, min = Sep 05, 2015 - 0.000086, max = Dec 16, 2017 - 99,889,000 
Orbitcoin, min = Apr 19, 2015 - 0.006301, max = Mar 03, 2016 - 99 
NewYorkCoin, min = Jan 27, 2015 - 0.000001, max = Sep 17, 2017 - 998 
NodeCoin, min = May 28, 2017 - 0.000109, max = Nov 29, 2017 - 960 
CorgiCoin, min = Mar 18, 2014 - 0.000001, max = Mar 29, 2016 - 99 
PlexCoin, min = Dec 15, 2017 - 0.020586, max = Dec 01, 2017 - 99,109 
Novacoin, min = Jan 14, 2015 - 0.363655, max = Dec 01, 2016 - 997 
Onix, min = Aug 02, 2017 - 0.001105, max = Jun 28, 2017 - 972 
PIECoin, min = Mar 28, 2017 - 0.000063, max = Nov 01, 2017 - 979 
Miners', min = Jul 31, 2017 - 0.033664, max = Sep 18, 2017 - 950 
AppleCoin, min = Oct 27, 2017 - 0.000057, max = Dec 04, 2017 - 99 
Cryptonite, min = Mar 16, 2017 - 0.000071, max = May 03, 2016 - 999 
Safe, min = Nov 03, 2016 - 0.000131, max = Jan 03, 2017 - 99 
Vcash, min = Mar 24, 2015 - 0.007508, max = Jul 15, 2017 - 982,230 
FinCoin, min = Oct 25, 2017 - 0.020392, max = Aug 18, 2017 - 98,751 
Everus, min = Dec 16, 2017 - 0.798850, max = Nov 02, 2017 - 98,996 
Farad, min = Nov 09, 2017 - 0.041582, max = Nov 30, 2017 - 9,543 
Waves, min = Aug 02, 2016 - 0.127242, max = Feb 06, 2017 - 99,127 
RabbitCoin, min = Sep 16, 2017 - 0.000001, max = Sep 23, 2017 - 99 
Selfiecoin, min = Apr 19, 2015 - 0.000002, max = Jan 30, 2017 - 98 
ALQO, min = Nov 29, 2017 - 0.039978, max = Dec 15, 2017 - 93,057 
ION, min = Dec 05, 2016 - 0.008391, max = Dec 30, 2016 - 98 
SpankChain, min = Dec 02, 2017 - 0.027431, max = Dec 04, 2017 - 9,780 
Master, min = Dec 08, 2017 - 0.000656, max = Jul 20, 2017 - 996 
Shorty, min = Dec 19, 2016 - 0.000214, max = Jan 04, 2017 - 99 
Neutron, min = Nov 30, 2015 - 0.000134, max = Nov 30, 2016 - 99 
Karbowanec, min = Aug 30, 2016 - 0.005215, max = Dec 27, 2016 - 991 
FireFlyCoin, min = May 21, 2016 - 0.000004, max = Dec 12, 2017 - 981 
StarCash, min = Dec 13, 2017 - 0.029669, max = Nov 11, 2017 - 997 
Maecenas, min = Nov 11, 2017 - 0.175706, max = Oct 22, 2017 - 9,313 
Mooncoin, min = Jul 06, 2016 - 0.000001, max = Apr 10, 2017 - 999 
WhiteCoin, min = Nov 13, 2015 - 0.000082, max = Mar 05, 2017 - 994 
Bolivarcoin, min = Sep 26, 2015 - 0.000028, max = May 17, 2017 - 995 
Argus, min = Mar 19, 2017 - 0.000508, max = Sep 25, 2017 - 99 
International, min = Aug 19, 2017 - 0.001791, max = Dec 15, 2016 - 99 
ETHGAS, min = Nov 05, 2017 - 0.000656, max = Nov 18, 2017 - 990 
Sprouts, min = Aug 12, 2017 - 0.000001, max = Sep 21, 2015 - 995 
Impact, min = Sep 15, 2017 - 0.000037, max = Jul 20, 2017 - 97 
Upfiring, min = Dec 06, 2017 - 0.021246, max = Nov 17, 2017 - 96,217 
Yellow, min = Dec 18, 2017 - 0.001865, max = Nov 10, 2017 - 992 
eBitcoin, min = Nov 12, 2017 - 0.069427, max = Nov 21, 2017 - 9,534 
Fujinto, min = Nov 28, 2017 - 0.003735, max = Oct 30, 2017 - 948,265 
FirstBlood, min = Dec 28, 2016 - 0.053213, max = Dec 11, 2017 - 993,450 
FuturXe, min = Dec 15, 2017 - 0.091811, max = Oct 30, 2017 - 98,446 
Voise, min = Nov 12, 2017 - 0.005678, max = Dec 16, 2017 - 951,374 
ParallelCoin, min = Nov 18, 2015 - 0.000760, max = May 14, 2017 - 998 
BlockPay, min = Oct 26, 2017 - 0.045416, max = Nov 16, 2016 - 99 
Project-X, min = Jun 28, 2017 - 1,532,950, max = Oct 02, 2017 - 98 
Cycling, min = Sep 15, 2015 - 0.000005, max = Dec 09, 2017 - 99 
HarmonyCoin, min = Oct 03, 2017 - 0.004095, max = Oct 07, 2017 - 9,944 
Opal, min = Jan 26, 2016 - 0.000259, max = Jul 30, 2017 - 993 
MaidSafeCoin, min = May 21, 2014 - 0.010884, max = Feb 16, 2017 - 999,090 
Ormeus, min = Oct 26, 2017 - 0.324387, max = Dec 18, 2017 - 991,740 
Sync, min = Dec 06, 2016 - 100.32, max = Jun 21, 2015 - 992 
Bitcoin, min = Oct 28, 2017 - 115.82, max = Nov 20, 2017 - 93,826,900 
Swapcoin, min = Nov 19, 2017 - 0.059279, max = Oct 23, 2017 - 997 
BridgeCoin, min = Nov 12, 2017 - 0.088521, max = Oct 12, 2017 - 96,436 
MergeCoin, min = Sep 14, 2017 - 0.005797, max = Jun 19, 2017 - 990,192 
ZClassic, min = Jan 06, 2017 - 0.331028, max = Jun 29, 2017 - 98,800 
DigiByte, min = Jan 14, 2015 - 0.000032, max = Jun 20, 2015 - 998 
B3Coin, min = Dec 04, 2017 - 0.000031, max = Sep 04, 2017 - 983 
Stox, min = Oct 31, 2017 - 0.433364, max = Oct 12, 2017 - 988,625 
TeraCoin, min = Oct 04, 2017 - 0.000042, max = Dec 16, 2017 - 97 
BIXC, min = Nov 12, 2017 - 2.35, max = Nov 25, 2017 - 971 
AmsterdamCoin, min = Sep 10, 2015 - 0.000014, max = Dec 15, 2017 - 996 
B2B, min = Dec 10, 2017 - 0.307508, max = Nov 23, 2017 - 98,014 
Worldcore, min = Dec 18, 2017 - 0.114584, max = Dec 18, 2017 - 151,573 
Santiment, min = Jul 16, 2017 - 0.146893, max = Aug 09, 2017 - 999,151 
OBITS, min = Jan 11, 2017 - 0.042115, max = Mar 14, 2016 - 994 
Royalties, min = Dec 15, 2017 - 0.000018, max = Aug 11, 2017 - 96 
ProChain, min = Dec 14, 2017 - 0.411705, max = Dec 16, 2017 - 3,102,170 
Bancor, min = Jul 16, 2017 - 1.56, max = Sep 17, 2017 - 991,284 
Bitradio, min = Aug 04, 2017 - 0.057117, max = Sep 27, 2017 - 994 
LEOcoin, min = Feb 26, 2016 - 0.068442, max = Dec 28, 2016 - 99,953 
JavaScript, min = Nov 10, 2017 - 0.000343, max = Nov 27, 2017 - 858 
Pandacoin, min = Jan 20, 2016 - 0.000001, max = Sep 15, 2017 - 998 
MonetaryUnit, min = Jan 05, 2015 - 0.000009, max = May 24, 2017 - 99,925 
Wild, min = Nov 06, 2017 - 0.040889, max = Oct 11, 2017 - 945 
SmartCash, min = Sep 14, 2017 - 0.005319, max = Oct 31, 2017 - 98,889 
Polybius, min = Jul 13, 2017 - 1.56, max = Sep 15, 2017 - 99,775 
AdCoin, min = Sep 18, 2017 - 0.042325, max = Aug 28, 2017 - 911 
Siacoin, min = Dec 28, 2015 - 0.000013, max = Oct 23, 2017 - 995,359 
Runners, min = Dec 06, 2017 - 0.000138, max = Nov 22, 2017 - 924 
PLNcoin, min = Oct 26, 2014 - 0.000064, max = May 08, 2014 - 993 
MediShares, min = Dec 13, 2017 - 0.030325, max = Dec 17, 2017 - 991,982 
Digitalcoin, min = Sep 14, 2017 - 0.002833, max = Sep 24, 2016 - 995 
Mao, min = Aug 08, 2017 - 0.002737, max = Nov 13, 2017 - 995 
SIBCoin, min = Dec 26, 2015 - 0.003255, max = Mar 14, 2016 - 990 
Adzcoin, min = Oct 24, 2016 - 0.003325, max = Oct 22, 2017 - 970 
BurstOcean, min = Nov 12, 2017 - 0.006076, max = May 29, 2017 - 997 
Interzone, min = Dec 02, 2017 - 0.002234, max = Nov 24, 2017 - 995 
BlockCAT, min = Oct 24, 2017 - 0.558627, max = Nov 17, 2017 - 99,593 
Asch, min = Apr 07, 2017 - 0.017396, max = Jul 17, 2017 - 998,507 
BLOCKv, min = Nov 30, 2017 - 0.016643, max = Dec 06, 2017 - 97,222 
DimonCoin, min = Dec 16, 2017 - 0.000112, max = Dec 02, 2017 - 973 
Emercoin, min = Aug 23, 2014 - 0.001494, max = May 26, 2017 - 991,188 
ClearPoll, min = Nov 12, 2017 - 0.225891, max = Dec 03, 2017 - 99,135 
Steem, min = Mar 12, 2017 - 0.072172, max = Nov 17, 2017 - 994,977 
vSlice, min = Dec 24, 2016 - 0.029958, max = Feb 16, 2017 - 976 
Cardano, min = Oct 06, 2017 - 0.018539, max = Nov 01, 2017 - 9,382,780 
CryptoForecast, min = Oct 13, 2017 - 0.002889, max = Sep 04, 2017 - 992 
GameBet, min = Nov 27, 2016 - 0.000095, max = Nov 08, 2017 - 98 
HollyWoodCoin, min = Dec 14, 2017 - 18.24, max = Dec 17, 2017 - 922,891 
Crave, min = Jan 18, 2016 - 0.001943, max = Sep 28, 2015 - 98 
Xaurum, min = Dec 25, 2016 - 0.061137, max = Jul 06, 2016 - 999 
Tattoocoin, min = Feb 25, 2017 - 0.000002, max = Jul 15, 2017 - 986 
Pakcoin, min = Sep 25, 2015 - 0.000002, max = May 16, 2017 - 995 
Vulcano, min = Dec 17, 2017 - 0.003638, max = Nov 21, 2017 - 941 
Bastonet, min = Dec 13, 2017 - 0.000329, max = Oct 31, 2017 - 986 
Money, min = May 29, 2016 - 0.000005, max = Jul 23, 2017 - 993 
Bolenum, min = Sep 14, 2017 - 0.004566, max = Nov 09, 2017 - 981 
Fonziecoin, min = Sep 23, 2015 - 0.000009, max = Oct 17, 2017 - 99 
Counterparty, min = Jan 12, 2016 - 0.482889, max = May 21, 2017 - 999,588 
Aerium, min = Dec 13, 2017 - 0.112380, max = Dec 05, 2017 - 9,830 
Super, min = Dec 17, 2017 - 249.28, max = Dec 16, 2017 - 3,419,680 
DavorCoin, min = Dec 18, 2017 - 23.87, max = Dec 18, 2017 - 130,628 
BOAT, min = Apr 18, 2017 - 0.000020, max = Sep 03, 2017 - 981 
NoLimitCoin, min = Nov 02, 2016 - 0.000139, max = Nov 04, 2017 - 99,534 
Tierion, min = Oct 23, 2017 - 0.045038, max = Sep 23, 2017 - 969,271 
Agrello, min = Nov 05, 2017 - 0.122510, max = Sep 09, 2017 - 82,770 
Ellaism, min = Nov 06, 2017 - 0.163798, max = Nov 12, 2017 - 9,991 
Change, min = Nov 02, 2017 - 0.184721, max = Oct 20, 2017 - 94,961 
Snovio, min = Dec 08, 2017 - 0.002702, max = Dec 18, 2017 - 78,675 
Etheroll, min = Jun 10, 2017 - 0.002514, max = May 19, 2017 - 94,693 
Linx, min = Jul 16, 2017 - 0.024871, max = Aug 26, 2017 - 91,527 
Photon, min = Oct 09, 2017 - 0.000001, max = Jun 29, 2017 - 99 
SecretCoin, min = Jan 29, 2017 - 0.001325, max = Jan 14, 2016 - 994 
Kore, min = Aug 18, 2015 - 0.001330, max = Oct 30, 2014 - 995 
PeepCoin, min = Aug 02, 2017 - 0.000001, max = Nov 29, 2017 - 99 
EMoneyPower, min = Nov 02, 2017 - 0.003727, max = Oct 03, 2017 - 978 
BitBar, min = May 02, 2016 - 0.057798, max = May 20, 2014 - 996 
Elysium, min = Mar 08, 2017 - 0.000242, max = Dec 18, 2017 - 99 
Pillar, min = Oct 09, 2017 - 0.049126, max = Nov 10, 2017 - 99,091 
BipCoin, min = Nov 19, 2016 - 0.003404, max = Nov 04, 2016 - 99 
Alphabit, min = Mar 29, 2017 - 0.000354, max = Apr 18, 2017 - 99 
Tokugawa, min = Dec 12, 2017 - 0.467961, max = Dec 18, 2017 - 63,302 
MyWish, min = Dec 06, 2017 - 0.106361, max = Nov 30, 2017 - 94,353 
BritCoin, min = Jan 21, 2015 - 0.000080, max = Nov 29, 2017 - 999 
GulfCoin, min = Dec 09, 2017 - 0.001798, max = Sep 16, 2017 - 96,188 
AurumCoin, min = Nov 15, 2014 - 0.000827, max = Dec 01, 2017 - 99 
Substratum, min = Sep 28, 2017 - 0.037026, max = Oct 17, 2017 - 991,699 
Oceanlab, min = Sep 14, 2017 - 0.015932, max = Oct 21, 2017 - 9,855 
Electra, min = Aug 02, 2017 - 0.000002, max = Dec 10, 2017 - 993 
Jetcoin, min = Dec 06, 2017 - 0.020220, max = Aug 04, 2017 - 981 
Roofs, min = Dec 06, 2017 - 0.000138, max = Nov 14, 2017 - 984 
ShadowCash, min = Jan 14, 2015 - 0.030659, max = Nov 19, 2015 - 991 
EDRCoin, min = Sep 23, 2017 - 0.007884, max = Jul 22, 2016 - 973,948 
Infinitecoin, min = Oct 30, 2013 - 0.000001, max = Jan 03, 2015 - 999 
ReddCoin, min = May 13, 2015 - 0.000007, max = Sep 01, 2015 - 998 
Flaxscript, min = Mar 18, 2017 - 0.000010, max = Nov 16, 2017 - 996 
Zeitcoin, min = Nov 05, 2014 - 0.000001, max = Jun 29, 2015 - 999 
Tezos, min = Nov 13, 2017 - 1.46, max = Dec 15, 2017 - 972,025 
TeslaCoilCoin, min = Aug 01, 2016 - 0.002836, max = Aug 02, 2017 - 994 
Litecoin, min = Jun 26, 2014 - 0.006444, max = Nov 14, 2017 - 999 
Bitz, min = Mar 12, 2015 - 0.000070, max = Sep 13, 2015 - 96 
Startcoin, min = Mar 19, 2017 - 0.003544, max = Nov 23, 2016 - 994 
Bulwark, min = Dec 08, 2017 - 2.27, max = Dec 10, 2017 - 818,644 
Dix, min = Apr 15, 2017 - 0.000222, max = Aug 12, 2017 - 984 
Ethereum, min = Nov 11, 2017 - 0.005862, max = Oct 20, 2017 - 98,950 
First, min = Aug 01, 2016 - 0.000073, max = Dec 14, 2016 - 97 
Genesis, min = Nov 18, 2017 - 2.11, max = Dec 09, 2017 - 911,111 
Tyrocoin, min = Dec 05, 2017 - 0.001770, max = Jul 10, 2017 - 99 
Zero, min = Mar 20, 2017 - 0.090732, max = Jun 03, 2017 - 986 
BitConnect, min = Jan 22, 2017 - 0.128067, max = Aug 26, 2017 - 995,116 
SatoshiMadness, min = Oct 04, 2015 - 0.000002, max = Jan 22, 2017 - 93 
Primas, min = Sep 05, 2017 - 0.095933, max = Sep 15, 2017 - 99,323 
Emerald, min = Jan 29, 2016 - 0.000008, max = Aug 07, 2017 - 992 
Unify, min = Jul 12, 2017 - 0.006295, max = Oct 08, 2017 - 90,161 
Cappasity, min = Dec 14, 2017 - 0.015352, max = Dec 06, 2017 - 887,638 
CaliphCoin, min = Apr 29, 2017 - 0.000132, max = Oct 11, 2016 - 992 
Cash, min = Dec 02, 2017 - 0.028412, max = Nov 24, 2017 - 95 
Ethereum, min = Oct 20, 2015 - 0.434829, max = Dec 03, 2017 - 990,557,000 
Bitcoin, min = May 16, 2015 - 0.000035, max = Nov 11, 2017 - 961 
BT2, min = Nov 18, 2017 - 100.23, max = Nov 02, 2017 - 982,003 
Oyster, min = Nov 23, 2017 - 0.004761, max = Dec 18, 2017 - 96,204 
GoldReserve, min = Aug 25, 2014 - 0.000106, max = Jul 30, 2014 - 999 
Prototanium, min = Apr 17, 2016 - 0.002182, max = Nov 27, 2017 - 99 
Enigma, min = May 16, 2016 - 0.000591, max = Oct 12, 2017 - 998 
Cabbage, min = May 28, 2016 - 0.000085, max = Dec 18, 2017 - 98 
DeepOnion, min = Aug 15, 2017 - 0.255920, max = Aug 27, 2017 - 98,286 
Waves, min = Mar 10, 2017 - 0.171404, max = Nov 09, 2017 - 99,266 
GeyserCoin, min = Aug 22, 2017 - 0.005309, max = Sep 01, 2017 - 94 
Myriad, min = Jan 12, 2016 - 0.000022, max = Oct 06, 2015 - 997 
4 
Aces, min = Sep 21, 2016 - 0.000006, max = Jun 15, 2017 - 99 
ANRYZE, min = Dec 08, 2017 - 0.016221, max = Nov 27, 2017 - 670,261 
OKCash, min = Mar 31, 2015 - 0.000038, max = Dec 02, 2016 - 996 
IoT, min = Dec 12, 2017 - 0.875365, max = Dec 17, 2017 - 6,551,370 
Aeron, min = Nov 10, 2017 - 0.258775, max = Nov 23, 2017 - 946,675 
ETHLend, min = Nov 30, 2017 - 0.018626, max = Dec 05, 2017 - 981,642 
ZCash, min = Nov 20, 2017 - 0.022090, max = Nov 27, 2017 - 98,354 
Future, min = Dec 15, 2017 - 0.000004, max = Aug 30, 2017 - 96 
CageCoin, min = Feb 02, 2017 - 0.000001, max = Oct 07, 2017 - 99 
CryptoInsight, min = Sep 29, 2017 - 0.038023, max = Oct 23, 2017 - 9,793 
RHFCoin, min = Sep 05, 2017 - 0.000221, max = Jul 21, 2017 - 98 
InvisibleCoin, min = Nov 06, 2015 - 0.000284, max = Jul 09, 2016 - 99,665 
NEO, min = Oct 21, 2016 - 0.080181, max = Oct 09, 2017 - 98,290,300 
NobleCoin, min = Jan 09, 2016 - 0.000009, max = Jun 30, 2014 - 993 
The, min = Jul 29, 2017 - 0.000109, max = May 14, 2017 - 982 
Ergo, min = Nov 26, 2017 - 10.69, max = Jul 09, 2017 - 979 
Wi, min = Dec 04, 2017 - 0.002114, max = Dec 04, 2017 - 965 
Opescoin, min = Aug 19, 2016 - 0.000023, max = Aug 24, 2017 - 9 
IntenseCoin, min = Nov 20, 2017 - 0.002142, max = Nov 28, 2017 - 969 
Golfcoin, min = Sep 27, 2016 - 0.000006, max = Jun 19, 2017 - 971 
Internet, min = Aug 09, 2017 - 1002.80, max = Apr 19, 2017 - 993 
Freicoin, min = Jan 06, 2017 - 0.000108, max = Dec 31, 2015 - 99 
Protean, min = Sep 24, 2017 - 0.000003, max = Sep 23, 2017 - 994 
KiloCoin, min = Mar 30, 2017 - 0.000041, max = Aug 20, 2017 - 99 
EuropeCoin, min = Jun 18, 2015 - 0.000199, max = Sep 22, 2017 - 99,299 
YENTEN, min = Dec 18, 2017 - 0.208251, max = Dec 18, 2017 - 17,330 
BnrtxCoin, min = Oct 22, 2017 - 0.000332, max = Nov 27, 2017 - 96 
Request, min = Nov 02, 2017 - 0.032854, max = Nov 01, 2017 - 999,690 
Riecoin, min = Apr 26, 2015 - 0.001892, max = Jun 14, 2014 - 997 
Bitmark, min = Jul 17, 2015 - 0.011245, max = Jul 12, 2017 - 99,976 
OX, min = Dec 16, 2017 - 0.000050, max = Oct 27, 2017 - 970 
iCoin, min = May 15, 2014 - 0.000009, max = Apr 17, 2014 - 98 
Bela, min = Jan 03, 2015 - 0.000017, max = Feb 25, 2017 - 992,107 
BERNcash, min = Jul 16, 2016 - 0.000053, max = Jun 15, 2017 - 99 
CryptoWorldX, min = May 12, 2017 - 0.000289, max = Sep 09, 2017 - 987 
HunterCoin, min = Jan 14, 2015 - 0.000806, max = Apr 15, 2014 - 997 
Sugar, min = Dec 09, 2017 - 0.024477, max = Nov 19, 2017 - 93,337 
I/O, min = Jan 14, 2015 - 0.001234, max = Jun 10, 2016 - 993 
bitUSD, min = Sep 28, 2016 - 0.496361, max = Oct 13, 2016 - 999 
Dovu, min = Dec 16, 2017 - 0.080516, max = Nov 09, 2017 - 97,508 
SunContract, min = Jul 15, 2017 - 0.011392, max = Nov 23, 2017 - 969,469 
Digital, min = Aug 02, 2017 - 0.000027, max = Jul 17, 2017 - 99 
Altcoin, min = Apr 28, 2017 - 0.870532, max = Oct 03, 2017 - 977 
Syscoin, min = Feb 22, 2015 - 0.000210, max = Jul 05, 2017 - 999,574 
Sling, min = Feb 03, 2016 - 0.000977, max = Dec 12, 2015 - 99 
Pure, min = Nov 30, 2017 - 0.267742, max = Nov 25, 2017 - 9,909 
Argentum, min = Jan 11, 2017 - 0.000374, max = Jul 28, 2017 - 990 
Ethbits, min = Jun 29, 2017 - 0.003070, max = Dec 14, 2017 - 98 
TenX, min = Jul 16, 2017 - 0.569964, max = Jun 29, 2017 - 98,292 
Facecoin, min = Nov 24, 2017 - 0.000715, max = Nov 28, 2017 - 9 
EggCoin, min = Aug 28, 2015 - 0.000033, max = Jun 27, 2017 - 90 
Paypex, min = Nov 22, 2017 - 0.130947, max = Dec 04, 2017 - 9,505 
Komodo, min = Mar 14, 2017 - 0.009309, max = Sep 26, 2017 - 972,325 
Mincoin, min = Feb 19, 2016 - 0.000252, max = Jun 17, 2014 - 99 
PayPeer, min = May 26, 2016 - 0.000005, max = Oct 08, 2017 - 99 
Quatloo, min = Jul 17, 2014 - 0.001265, max = Jul 02, 2015 - 996 
NVO, min = Aug 22, 2017 - 0.221564, max = Aug 02, 2017 - 96,687 
Kolion, min = Sep 29, 2017 - 1.50, max = Dec 12, 2017 - 998,667 
FuckToken, min = Jul 15, 2017 - 0.003400, max = Nov 24, 2017 - 96 
Yacoin, min = Jan 12, 2017 - 0.000137, max = Feb 22, 2017 - 994 
Synergy, min = Dec 15, 2015 - 0.004689, max = Aug 08, 2015 - 991 
ToaCoin, min = Sep 14, 2017 - 0.003739, max = Aug 04, 2017 - 99,710 
BlazerCoin, min = May 30, 2017 - 0.000240, max = Jun 16, 2017 - 99 
Particl, min = Dec 16, 2017 - 10.09, max = Jul 20, 2017 - 983,921 
Mineum, min = Dec 06, 2016 - 0.008125, max = Jul 25, 2016 - 993 
Huncoin, min = Sep 05, 2017 - 0.000088, max = Nov 25, 2017 - 99 
ERC20, min = Nov 30, 2017 - 0.000064, max = Dec 18, 2017 - 90,841 
Cofound.it, min = Nov 02, 2017 - 0.071387, max = Jun 26, 2017 - 991,733 
MantraCoin, min = Dec 02, 2017 - 0.000109, max = Nov 26, 2017 - 9 
Ethos, min = Jul 31, 2017 - 0.037401, max = Oct 03, 2017 - 997,424 
Braincoin, min = Aug 03, 2016 - 0.000011, max = Aug 28, 2017 - 98 
Creditbit, min = Feb 06, 2016 - 0.003841, max = Jul 16, 2016 - 99 
OHM, min = Jun 19, 2017 - 0.001948, max = Jul 13, 2017 - 984 
Pulse, min = Oct 14, 2016 - 0.000075, max = Mar 31, 2016 - 95 
CryptCoin, min = Sep 22, 2016 - 0.001699, max = Dec 11, 2014 - 998 
AdShares, min = Sep 14, 2017 - 0.103805, max = Dec 18, 2017 - 979 
BitSoar, min = Oct 25, 2017 - 0.057408, max = Dec 03, 2017 - 96,566 
Environ, min = Nov 07, 2017 - 0.000001, max = Jun 27, 2017 - 943 
Golos, min = Mar 13, 2017 - 0.009799, max = Feb 16, 2017 - 996 
BitcoinZ, min = Oct 18, 2017 - 0.002342, max = Nov 23, 2017 - 9,823 
Aeternity, min = Oct 27, 2017 - 0.220159, max = Oct 18, 2017 - 986,538 
MoneyCoin, min = Jan 12, 2017 - 0.000008, max = May 24, 2017 - 99 
FirstCoin, min = Feb 10, 2017 - 0.672298, max = Feb 07, 2017 - 997 
Hawala.Today, min = Nov 14, 2017 - 0.070254, max = Nov 24, 2017 - 940 
IncaKoin, min = Sep 04, 2015 - 0.000002, max = Apr 21, 2015 - 98 
TrumpCoin, min = Mar 18, 2016 - 0.000414, max = Aug 06, 2017 - 996 
Halcyon, min = Nov 22, 2015 - 0.000394, max = Nov 13, 2014 - 99 
Genaro, min = Dec 18, 2017 - 0.447490, max = Dec 18, 2017 - 12,237,500 
Carboncoin, min = Oct 16, 2014 - 0.000001, max = Oct 25, 2017 - 99 
SpaceCoin, min = Oct 27, 2015 - 0.000021, max = Nov 07, 2016 - 98 
BlueCoin, min = Jan 27, 2016 - 0.000008, max = Oct 12, 2015 - 999 
Oxycoin, min = Dec 08, 2017 - 0.110449, max = Nov 10, 2017 - 95,485 
Einsteinium, min = Jan 03, 2016 - 0.000049, max = Dec 31, 2014 - 995 
CrowdCoin, min = Dec 12, 2017 - 3.45, max = Dec 17, 2017 - 88,142 
KuCoin, min = Dec 03, 2017 - 0.429029, max = Nov 23, 2017 - 940,973 
eUSD, min = Dec 08, 2017 - 0.000113, max = Oct 22, 2017 - 95,233 
Scorecoin, min = Apr 02, 2017 - 0.000185, max = Aug 24, 2017 - 980 
DeltaCredits, min = Feb 10, 2017 - 0.006555, max = Sep 01, 2015 - 997 
VeriCoin, min = May 28, 2014 - 0.003459, max = Jul 04, 2015 - 999 
DigixDAO, min = Aug 21, 2016 - 10.00, max = Aug 02, 2016 - 99,812 
Internxt, min = Oct 10, 2017 - 1.54, max = Oct 19, 2017 - 98,774 
ChessCoin, min = Aug 20, 2016 - 0.000029, max = Apr 29, 2017 - 99 
Interstellar, min = Dec 15, 2017 - 0.011863, max = Nov 20, 2017 - 96,976 
HTMLCOIN, min = Aug 15, 2015 - 0.000001, max = Feb 14, 2015 - 999 
ZetaMicron, min = Dec 17, 2016 - 0.000008, max = Nov 14, 2017 - 962 
Primalbase, min = Nov 12, 2017 - 1976.23, max = Nov 04, 2017 - 9,852 
Monkey, min = Dec 10, 2017 - 0.922240, max = Dec 03, 2017 - 9,295 
Darcrus, min = Jan 12, 2017 - 0.021003, max = Jun 03, 2017 - 99,891 
BRAT, min = Sep 14, 2017 - 0.000097, max = Nov 06, 2017 - 992 
SIGMAcoin, min = Nov 29, 2017 - 0.025358, max = Sep 06, 2017 - 970,838 
Xenon, min = Oct 31, 2017 - 0.007795, max = Dec 16, 2017 - 41,965 
LockChain, min = Dec 18, 2017 - 0.891086, max = Dec 18, 2017 - 169,077 
Bit20, min = Jul 22, 2017 - 104,725, max = Oct 05, 2017 - 95 
Veros, min = Nov 24, 2017 - 0.000011, max = Nov 20, 2017 - 977 
MCAP, min = Nov 13, 2017 - 0.183791, max = Sep 19, 2017 - 998,167 
PrismChain, min = Oct 21, 2016 - 0.000006, max = Nov 25, 2017 - 98 
Obsidian, min = Nov 03, 2017 - 0.216554, max = Dec 10, 2017 - 99,368 
Happycoin, min = Apr 19, 2017 - 0.002372, max = Dec 03, 2017 - 97,315 
VirtualCoin, min = Mar 02, 2015 - 0.000085, max = Jun 10, 2017 - 95 
NEO, min = Nov 23, 2017 - 0.001019, max = Nov 15, 2017 - 801,984 
Akuya, min = Dec 17, 2017 - 0.076678, max = Nov 05, 2017 - 96,309 
Tigercoin, min = May 22, 2016 - 0.000031, max = Apr 02, 2017 - 994 
OmiseGO, min = Jul 16, 2017 - 0.384906, max = Sep 08, 2017 - 99,091,800 
Phoenixcoin, min = Feb 05, 2016 - 0.000050, max = Apr 02, 2014 - 99 
TajCoin, min = Oct 17, 2016 - 0.000141, max = Nov 18, 2017 - 985 
Russian, min = Nov 19, 2017 - 10325.90, max = Dec 06, 2017 - 92,690 
Bitcoin, min = Jun 09, 2015 - 0.000112, max = Dec 11, 2016 - 991 
Gold, min = Oct 17, 2017 - 0.084061, max = Oct 13, 2017 - 99 
2GIVE, min = May 28, 2016 - 0.000098, max = May 21, 2017 - 97,519 
XDE, min = Jun 09, 2017 - 0.140063, max = May 25, 2017 - 99 
Tellurion, min = Nov 16, 2016 - 0.000002, max = Jul 30, 2017 - 971 
CasinoCoin, min = May 09, 2015 - 0.000242, max = Apr 19, 2017 - 998 
Sphre, min = Jul 15, 2017 - 0.109450, max = Oct 02, 2017 - 99,754 
Augur, min = Oct 27, 2015 - 1.47, max = Aug 04, 2017 - 999,053 
Californium, min = Dec 21, 2015 - 0.000013, max = Apr 29, 2015 - 98 
HyperStake, min = Mar 25, 2017 - 0.000010, max = Jan 03, 2016 - 990 
Janus, min = Jan 29, 2017 - 0.000282, max = Jul 15, 2017 - 997 
Mercury, min = Dec 07, 2017 - 0.017819, max = Dec 13, 2017 - 9,827 
Social, min = Nov 14, 2017 - 0.134128, max = Oct 06, 2017 - 9,877 
Atomic, min = Nov 10, 2016 - 0.000185, max = Feb 20, 2017 - 997 
HitCoin, min = Jan 30, 2017 - 0.000009, max = Feb 27, 2017 - 99 
Sovereign, min = Sep 17, 2017 - 124.11, max = Oct 07, 2017 - 994 
adToken, min = Nov 12, 2017 - 0.017296, max = Nov 16, 2017 - 99,240 
Santa, min = Dec 14, 2017 - 0.521592, max = Dec 15, 2017 - 985,276 
Axiom, min = Mar 09, 2016 - 0.000104, max = Jun 06, 2016 - 99 
GAY, min = Oct 09, 2016 - 0.003701, max = Jul 01, 2017 - 943 
High, min = Dec 09, 2017 - 0.000300, max = Nov 28, 2017 - 833 
TrueFlip, min = Nov 28, 2017 - 0.419290, max = Sep 16, 2017 - 992 
Macro, min = Dec 09, 2017 - 1.20, max = Dec 11, 2017 - 9,997 
BitSend, min = Jul 22, 2014 - 0.000230, max = Sep 28, 2017 - 99,980 
SongCoin, min = Jul 12, 2016 - 0.000075, max = Jun 16, 2015 - 99 
Remicoin, min = Aug 22, 2017 - 0.190390, max = Sep 28, 2017 - 916 
OsmiumCoin, min = Dec 02, 2015 - 0.000218, max = Jan 26, 2017 - 975 
SportsCoin, min = Nov 10, 2016 - 0.000014, max = Aug 16, 2017 - 99 
BitcoinDark, min = Jul 20, 2014 - 0.281599, max = Jul 02, 2015 - 999 
Lisk, min = Mar 01, 2017 - 0.104780, max = Jul 22, 2016 - 999,888 
bitCNY, min = Dec 28, 2015 - 0.042337, max = May 24, 2016 - 994 
CloakCoin, min = Jan 04, 2015 - 0.004972, max = Jul 20, 2015 - 994 
Viberate, min = Dec 10, 2017 - 0.111074, max = Oct 31, 2017 - 975,321 
Signatum, min = Nov 04, 2017 - 0.005540, max = Aug 31, 2017 - 99,346 
Blockchain, min = Sep 14, 2017 - 1.21, max = Nov 05, 2017 - 98 
PotCoin, min = Jan 24, 2016 - 0.000367, max = Nov 23, 2014 - 996 
CyberMiles, min = Dec 08, 2017 - 0.162987, max = Dec 11, 2017 - 8,665,320 
Honey, min = Mar 21, 2017 - 0.089699, max = Nov 29, 2017 - 976 
ChainLink, min = Sep 23, 2017 - 0.131129, max = Oct 12, 2017 - 8,959,280 
WA, min = Nov 12, 2017 - 0.012076, max = Nov 13, 2017 - 98 
AnarchistsPrime, min = Jan 27, 2016 - 0.000119, max = Mar 08, 2017 - 994 
Mintcoin, min = Jan 14, 2015 - 0.000002, max = Mar 15, 2016 - 999 
Bitok, min = Nov 13, 2017 - 0.000003, max = Jul 15, 2017 - 98,321 
Social, min = Dec 09, 2017 - 0.063502, max = Dec 07, 2017 - 61,533 
Quantstamp, min = Dec 07, 2017 - 0.090988, max = Nov 23, 2017 - 60,868,200 
SpreadCoin, min = Nov 01, 2014 - 0.001303, max = Mar 11, 2017 - 998 
Populous, min = Jul 16, 2017 - 1.38, max = Jul 28, 2017 - 993,253 
BuzzCoin, min = Oct 15, 2017 - 0.000171, max = Sep 18, 2017 - 95,992 
Bitcedi, min = Mar 18, 2017 - 0.000127, max = Aug 25, 2017 - 97 
Bata, min = Aug 18, 2015 - 0.000191, max = Jan 22, 2016 - 99 
BitQuark, min = Aug 21, 2014 - 0.000026, max = Jun 17, 2017 - 997 
MazaCoin, min = Nov 29, 2015 - 0.000038, max = Jul 21, 2014 - 994 
Credo, min = Nov 21, 2017 - 0.009194, max = Oct 11, 2017 - 94,701 
Grid+, min = Nov 02, 2017 - 0.512969, max = Nov 12, 2017 - 87,715 
LiteCoin, min = Nov 29, 2017 - 0.001759, max = Oct 28, 2017 - 91,608 
PosEx, min = Jan 11, 2017 - 0.000553, max = Apr 11, 2016 - 946 
HEAT, min = Mar 28, 2017 - 0.013814, max = Oct 16, 2016 - 98 
BitSerial, min = Nov 28, 2017 - 2.91, max = Nov 28, 2017 - 983,358 
Fargocoin, min = Dec 03, 2017 - 10.13, max = Oct 16, 2017 - 975,173 
Golos, min = Mar 13, 2017 - 0.024651, max = Jul 17, 2017 - 99,072 
G3N, min = Nov 18, 2016 - 0.000158, max = Jun 10, 2015 - 99 
Gimli, min = Nov 13, 2017 - 0.005016, max = Nov 28, 2017 - 973 
Bitzeny, min = May 19, 2016 - 0.000044, max = Aug 09, 2017 - 99 
PiCoin, min = Jul 31, 2017 - 0.000229, max = Dec 14, 2017 - 99 
Jinn, min = Oct 17, 2015 - 1.54, max = Aug 26, 2017 - 996 
Catcoin, min = Nov 16, 2015 - 0.000698, max = Mar 24, 2014 - 997 
BitShares, min = Jan 08, 2016 - 0.002921, max = Feb 02, 2017 - 99,888 
netBit, min = Jan 09, 2017 - 0.000190, max = May 11, 2017 - 97 
SHIELD, min = Nov 03, 2017 - 0.000574, max = Nov 27, 2017 - 98,309 
GoldCoin, min = Jun 30, 2013 - 0.000388, max = Jan 04, 2017 - 999 
Frazcoin, min = Oct 30, 2017 - 0.000238, max = Nov 24, 2017 - 99 
iTicoin, min = May 29, 2017 - 10.48, max = Aug 01, 2017 - 98,857 
Fastcoin, min = Apr 01, 2016 - 0.000025, max = Jan 06, 2017 - 99 
EA, min = Dec 08, 2017 - 2.12, max = Dec 15, 2017 - 99,678 
Eurocoin, min = Jan 16, 2016 - 0.000023, max = May 09, 2017 - 986 
Beatcoin, min = Sep 22, 2016 - 0.001282, max = Aug 23, 2017 - 99 
Kin, min = Nov 02, 2017 - 0.000040, max = Oct 15, 2017 - 97,731 
BT1, min = Nov 30, 2017 - 10034.80, max = Nov 24, 2017 - 969,138 
GoldMaxCoin, min = Mar 27, 2017 - 0.000052, max = Jun 23, 2016 - 99 
SmileyCoin, min = Sep 10, 2015 - 0.000002, max = Nov 11, 2016 - 99 
Useless, min = Dec 15, 2017 - 0.004100, max = Oct 13, 2017 - 993 
PayCon, min = Nov 20, 2016 - 0.000088, max = Aug 17, 2017 - 99 
Unikoin, min = Nov 22, 2017 - 0.115310, max = Nov 19, 2017 - 81,080 
MobileCash, min = Mar 24, 2017 - 0.000019, max = Dec 02, 2017 - 94 
Trident, min = Dec 17, 2017 - 0.405809, max = Dec 17, 2017 - 6,229 
PlusCoin, min = Nov 28, 2017 - 0.000503, max = Nov 25, 2017 - 9,415 
district0x, min = Aug 03, 2017 - 0.015591, max = Aug 08, 2017 - 972,596 
CVCoin, min = Jul 31, 2017 - 0.168895, max = Jul 27, 2017 - 974 
Monaco, min = Jul 16, 2017 - 0.694733, max = Sep 19, 2017 - 9,765,960 
Denarius, min = Nov 07, 2017 - 0.170881, max = Oct 24, 2017 - 975 
Electroneum, min = Nov 12, 2017 - 0.024541, max = Nov 27, 2017 - 998,745 
CBD, min = Dec 22, 2016 - 0.000043, max = Jun 09, 2017 - 98 
Aidos, min = Jun 07, 2017 - 0.594459, max = Sep 04, 2017 - 996,565 
InflationCoin, min = Nov 17, 2017 - 0.000005, max = Apr 09, 2017 - 98 
Uquid, min = Dec 13, 2017 - 1.51, max = Dec 14, 2017 - 679,690 
Triggers, min = Jan 24, 2017 - 0.003196, max = Oct 05, 2017 - 971,194 
Ubiq, min = Dec 07, 2014 - 0.002338, max = Nov 21, 2016 - 999 
Global, min = Sep 23, 2017 - 0.000758, max = Nov 02, 2017 - 94 
Avoncoin, min = Feb 12, 2017 - 0.000154, max = Dec 10, 2017 - 971 
eBoost, min = Jun 15, 2017 - 0.063771, max = Sep 16, 2017 - 98,197 
Hush, min = Jan 14, 2017 - 0.005035, max = Feb 18, 2017 - 989 
Bitpark, min = Jan 30, 2017 - 0.004142, max = Aug 08, 2017 - 99 
Iconic, min = Apr 23, 2017 - 0.006640, max = Sep 13, 2017 - 998 
Elcoin, min = Aug 28, 2016 - 0.002964, max = Mar 17, 2017 - 99 
SocialCoin, min = Oct 30, 2017 - 0.002995, max = Oct 23, 2017 - 99 
Monero, min = Jan 14, 2015 - 0.223522, max = Aug 14, 2014 - 99,815 
WARP, min = Feb 26, 2017 - 0.000175, max = Apr 17, 2017 - 99 
Opus, min = Nov 20, 2017 - 0.008671, max = Sep 01, 2017 - 94,555 
Mercury, min = Apr 02, 2017 - 0.001367, max = Aug 20, 2017 - 969 
Bowhead, min = Nov 09, 2017 - 0.001419, max = Oct 05, 2017 - 982 
Stakecoin, min = Aug 29, 2017 - 0.465535, max = Oct 16, 2017 - 92 
Quantum, min = Nov 12, 2017 - 0.075888, max = Jul 14, 2017 - 99,037 
High, min = Jan 17, 2017 - 0.000539, max = Aug 19, 2016 - 98 
CoExistCoin, min = Jun 09, 2016 - 0.000069, max = Jul 12, 2016 - 99 
HelloGold, min = Nov 30, 2017 - 0.003568, max = Dec 11, 2017 - 96,527 
AirToken, min = Nov 13, 2017 - 0.004799, max = Dec 02, 2017 - 98,334 
LIFE, min = Oct 27, 2017 - 0.000064, max = Oct 28, 2017 - 9,800 
BunnyCoin, min = Aug 21, 2017 - 0.000001, max = Dec 30, 2015 - 98 
Binance, min = Aug 01, 2017 - 0.099867, max = Dec 17, 2017 - 98,159,600 
Target, min = Dec 13, 2017 - 0.010408, max = Oct 21, 2017 - 968 
CampusCoin, min = Oct 27, 2017 - 0.000180, max = Nov 20, 2017 - 960 
Version, min = Sep 22, 2017 - 0.000404, max = Sep 15, 2017 - 99 
FrankyWillCoin, min = Aug 18, 2016 - 0.000069, max = Dec 17, 2016 - 99 
BestChain, min = Sep 24, 2017 - 0.000565, max = Dec 11, 2017 - 99 
Rubycoin, min = Apr 29, 2014 - 0.000465, max = Jan 04, 2015 - 996 
Topaz, min = Sep 22, 2017 - 0.019319, max = Jun 09, 2017 - 98 
Burst, min = Nov 11, 2015 - 0.000031, max = Sep 01, 2017 - 998,297 
Magi, min = Jun 07, 2016 - 0.007376, max = Apr 04, 2015 - 996 
GanjaCoin, min = Dec 27, 2014 - 0.000019, max = Nov 15, 2017 - 995 
Etheriya, min = Oct 29, 2017 - 0.132143, max = Sep 15, 2017 - 98 
Cthulhu, min = Nov 22, 2015 - 0.000081, max = Dec 12, 2017 - 94 
Advanced, min = May 12, 2017 - 0.000476, max = Nov 30, 2017 - 981 
LiteCoin, min = Nov 12, 2017 - 0.003758, max = Nov 14, 2017 - 921 
Hive, min = Oct 12, 2017 - 0.014337, max = Nov 13, 2017 - 99,200 
BillaryCoin, min = Aug 25, 2016 - 0.000641, max = Jun 15, 2016 - 987 
Decision, min = Nov 20, 2017 - 0.149287, max = Nov 20, 2017 - 99,474 
Cobinhood, min = Oct 02, 2017 - 0.045730, max = Oct 17, 2017 - 99,116 
Bitcoin, min = Oct 25, 2017 - 0.004123, max = Dec 17, 2017 - 96,009 
Truckcoin, min = May 23, 2015 - 0.000050, max = Dec 01, 2017 - 991 
Bubble, min = Dec 29, 2015 - 0.000108, max = Dec 15, 2017 - 991 
Ignis, min = Dec 16, 2017 - 2.09, max = Dec 16, 2017 - 9,242 
EncryptoTel, min = Nov 06, 2017 - 0.026294, max = Oct 23, 2017 - 91 
Skeincoin, min = Apr 15, 2015 - 0.000013, max = Jun 04, 2014 - 96 
Ixcoin, min = Dec 01, 2016 - 0.002314, max = Nov 24, 2014 - 998 
Basic, min = Jul 16, 2017 - 0.071781, max = Jul 21, 2017 - 953,786 
Dinastycoin, min = Jun 24, 2017 - 0.000231, max = Aug 10, 2017 - 981 
Bitland, min = Jan 03, 2017 - 0.000478, max = Jul 27, 2017 - 98 
Pirate, min = Oct 30, 2017 - 0.000841, max = Aug 31, 2017 - 996 
Virtacoin, min = Oct 31, 2017 - 0.000001, max = Sep 14, 2015 - 99 
Acoin, min = Sep 02, 2016 - 0.000685, max = Mar 28, 2015 - 99 
Red, min = Dec 07, 2017 - 0.033297, max = Dec 16, 2017 - 999,797 
Bongger, min = Feb 20, 2015 - 0.000001, max = Sep 19, 2014 - 95 
LoMoCoin, min = Jan 22, 2017 - 0.004627, max = Jun 15, 2017 - 986,947 
FlorinCoin, min = Jan 14, 2015 - 0.000082, max = Jun 16, 2016 - 999 
Debitcoin, min = Jun 22, 2016 - 0.000036, max = Aug 12, 2017 - 99 
Grimcoin, min = Nov 24, 2017 - 0.000409, max = Nov 21, 2017 - 98 
Bitdeal, min = Jul 11, 2017 - 0.043638, max = Jul 12, 2017 - 99,252 
Elixir, min = Sep 24, 2017 - 0.032585, max = Nov 22, 2017 - 97,837 
Arcade, min = Jan 04, 2017 - 0.000109, max = Nov 06, 2017 - 981 
Unobtanium, min = Jan 30, 2017 - 1.03, max = Feb 14, 2014 - 999,243 
vTorrent, min = Jan 28, 2015 - 0.000480, max = Apr 13, 2015 - 995 
Walton, min = Aug 31, 2017 - 0.611966, max = Nov 01, 2017 - 9,936,870 
DigitalDevelopersFund, min = Dec 16, 2017 - 0.052622, max = Oct 05, 2017 - 976 
Virtacoinplus, min = Oct 22, 2017 - 0.003074, max = Nov 27, 2017 - 999 
PlatinumBAR, min = Jun 02, 2016 - 0.014531, max = Feb 26, 2017 - 96 
Compcoin, min = Aug 30, 2017 - 0.622842, max = Sep 28, 2017 - 98,525 
COMSA, min = Dec 14, 2017 - 2.76, max = Dec 16, 2017 - 8,444,250 
Eidoo, min = Nov 06, 2017 - 1.75, max = Oct 23, 2017 - 982,363 
Spots, min = Aug 20, 2016 - 0.000064, max = Sep 25, 2015 - 99 
Grantcoin, min = Jan 23, 2016 - 0.000039, max = Mar 16, 2016 - 99 
Blackstar, min = Mar 24, 2017 - 0.000009, max = Jul 14, 2017 - 92 
Regacoin, min = Nov 27, 2016 - 0.000007, max = Dec 03, 2017 - 98 
Fantomcoin, min = Sep 12, 2015 - 0.001411, max = Apr 04, 2017 - 999 
ZenGold, min = Oct 10, 2017 - 0.023534, max = Sep 08, 2017 - 989 
TEKcoin, min = Dec 01, 2016 - 0.000008, max = Jul 09, 2017 - 996 
Auroracoin, min = Jan 14, 2015 - 0.011631, max = Sep 25, 2014 - 995 
RoyalCoin, min = Nov 21, 2016 - 0.000097, max = Mar 20, 2017 - 99,272 
Paccoin, min = Oct 16, 2017 - 0.000001, max = Aug 10, 2017 - 994 
Aion, min = Nov 01, 2017 - 0.497287, max = Dec 01, 2017 - 953,008 
Chronologic, min = Oct 05, 2017 - 10.00, max = Dec 18, 2017 - 9,952 
PinkCoin, min = May 16, 2014 - 0.000018, max = Aug 13, 2016 - 992 
Giga, min = Nov 12, 2017 - 1.29, max = Oct 06, 2017 - 98,901 
eREAL, min = Nov 10, 2017 - 0.000239, max = Nov 02, 2017 - 942 
FUNCoin, min = Oct 17, 2017 - 0.013081, max = Sep 18, 2017 - 988 
XP, min = Sep 06, 2016 - 0.000001, max = Dec 12, 2017 - 980,729 
Datum, min = Dec 15, 2017 - 0.027945, max = Dec 17, 2017 - 4,072,570 
GCoin, min = Sep 17, 2017 - 0.000001, max = May 31, 2017 - 992 
Rustbits, min = Sep 03, 2017 - 0.008417, max = Sep 15, 2017 - 98 
Wowcoin, min = Mar 21, 2017 - 0.000011, max = Jan 22, 2017 - 963 
Boolberry, min = Oct 20, 2015 - 0.007729, max = Apr 14, 2016 - 995 
Streamr, min = Nov 03, 2017 - 0.063660, max = Nov 21, 2017 - 967,821 
Rupaya, min = Sep 24, 2017 - 0.003130, max = Nov 20, 2017 - 99 
IrishCoin, min = Jan 23, 2016 - 0.000093, max = Jun 08, 2017 - 99 
Civic, min = Jul 19, 2017 - 0.143170, max = Sep 20, 2017 - 968,362 
PinkDog, min = Mar 31, 2017 - 0.000011, max = Nov 20, 2017 - 99 
Footy, min = May 16, 2016 - 0.000050, max = Jul 05, 2017 - 997 
Dash, min = Feb 15, 2014 - 0.314865, max = Jan 11, 2016 - 99,815 
Uro, min = Dec 22, 2016 - 0.003624, max = Jul 13, 2016 - 99 
Dubstep, min = Jan 02, 2016 - 0.000013, max = Jul 17, 2015 - 96 
Fazzcoin, min = Oct 16, 2017 - 0.000651, max = Aug 26, 2017 - 99 
Karmacoin, min = Nov 22, 2014 - 0.000001, max = Oct 27, 2015 - 99 
SaluS, min = Jan 29, 2016 - 0.017328, max = Mar 09, 2016 - 999 
FairCoin, min = Aug 19, 2014 - 0.000291, max = Apr 15, 2014 - 99,192 
BatCoin, min = Jun 05, 2017 - 0.000001, max = Oct 23, 2017 - 99 
Network, min = Nov 13, 2017 - 0.000538, max = Oct 28, 2017 - 9,808 
Rivetz, min = Nov 07, 2017 - 0.273713, max = Nov 12, 2017 - 9,373 
Safe, min = Jan 30, 2017 - 0.000009, max = Nov 06, 2017 - 96 
Bodhi, min = Dec 10, 2017 - 0.394454, max = Dec 13, 2017 - 648,131 
Dentacoin, min = Nov 29, 2017 - 0.000060, max = Sep 25, 2017 - 98,144 
BlakeStar, min = Aug 02, 2017 - 0.000108, max = Dec 02, 2017 - 987 
MSD, min = Dec 15, 2017 - 0.006305, max = Oct 19, 2017 - 95,968 
Copico, min = Dec 08, 2017 - 0.016483, max = Nov 21, 2017 - 99,945 
LetItRide, min = Oct 24, 2016 - 0.000026, max = Jul 16, 2017 - 97 
LanaCoin, min = Aug 18, 2016 - 0.000006, max = Sep 05, 2017 - 995 
Bitvolt, min = May 06, 2017 - 0.000237, max = Oct 28, 2017 - 98 
Quark, min = Oct 28, 2013 - 0.000103, max = Sep 05, 2017 - 99,538 
X-Coin, min = Aug 03, 2015 - 0.000059, max = Mar 26, 2016 - 99 
Titcoin, min = Apr 19, 2015 - 0.000208, max = Feb 06, 2017 - 998 
SuperNET, min = Dec 21, 2015 - 0.509458, max = May 08, 2017 - 996 
Moin, min = Jun 09, 2016 - 0.000328, max = Apr 13, 2017 - 999 
Rimbit, min = Nov 17, 2017 - 0.000242, max = Aug 20, 2015 - 99 
Virta, min = Nov 03, 2017 - 0.000830, max = Dec 09, 2017 - 973 
LLToken, min = Sep 05, 2017 - 0.058339, max = Nov 26, 2017 - 90,168 
Wild, min = Nov 05, 2015 - 0.015710, max = Sep 19, 2016 - 992 
ChainCoin, min = Dec 29, 2015 - 0.000009, max = Jul 07, 2017 - 96,819 
TheGCCcoin, min = Feb 10, 2017 - 0.000010, max = Sep 13, 2017 - 985 
Natcoin, min = Dec 11, 2017 - 0.083914, max = Nov 02, 2017 - 91,296 
Bonpay, min = Dec 14, 2017 - 0.641806, max = Dec 14, 2017 - 8,286 
MindCoin, min = Oct 16, 2016 - 0.000186, max = Feb 12, 2016 - 99 
Quantum, min = Jul 30, 2017 - 0.305438, max = Nov 07, 2017 - 96,924 
Phantomx, min = Nov 26, 2017 - 0.008702, max = Nov 20, 2017 - 9,113 
RSGPcoin, min = Aug 30, 2017 - 10.01, max = Nov 16, 2017 - 97 
Zcash, min = May 05, 2017 - 103.64, max = Jan 31, 2017 - 973,401 
Storjcoin, min = Oct 04, 2014 - 0.009561, max = Sep 22, 2014 - 996 
PIVX, min = Feb 15, 2016 - 0.000598, max = Jun 11, 2016 - 996 
DarkLisk, min = Jun 03, 2016 - 0.000011, max = Jun 18, 2016 - 985 
WorldCoin, min = Mar 01, 2017 - 0.002392, max = Oct 27, 2014 - 993 
STEX, min = Jun 11, 2017 - 0.000013, max = Dec 08, 2017 - 97 
Renos, min = Mar 18, 2017 - 0.000516, max = Sep 17, 2017 - 993 
Adelphoi, min = Jul 16, 2017 - 0.038255, max = Jul 30, 2017 - 993 
Autonio, min = Nov 06, 2017 - 0.004472, max = Nov 10, 2017 - 88,725 
Condensate, min = May 09, 2017 - 0.000807, max = May 14, 2017 - 986 
Monster, min = Nov 02, 2017 - 0.023996, max = Sep 27, 2017 - 953 
Exchange, min = Dec 15, 2017 - 11.83, max = Dec 12, 2017 - 892,902 
CybCSec, min = Dec 11, 2017 - 0.001846, max = Dec 14, 2017 - 999 
Shift, min = Jan 19, 2016 - 0.001057, max = Jul 19, 2017 - 99,375 
StrikeBitClub, min = Dec 08, 2017 - 0.602206, max = Dec 08, 2017 - 82,540 
Growers, min = Nov 09, 2017 - 0.725469, max = Aug 30, 2017 - 99,286 
Luna, min = Nov 16, 2017 - 0.005759, max = Feb 14, 2017 - 989 
Pura, min = May 11, 2015 - 0.000002, max = Feb 04, 2017 - 99 
AntiBitcoin, min = Jul 02, 2016 - 0.000105, max = Mar 22, 2017 - 998 
Neblio, min = Sep 12, 2017 - 0.629251, max = Sep 26, 2017 - 95,988 
GuccioneCoin, min = Nov 24, 2015 - 0.000016, max = Jun 23, 2017 - 99 
CrevaCoin, min = Oct 23, 2016 - 0.000026, max = Oct 18, 2017 - 991 
NuShares, min = May 03, 2017 - 0.000061, max = Jul 25, 2015 - 992 
Stellar, min = Nov 18, 2014 - 0.001357, max = Apr 15, 2017 - 997,774 
HOdlcoin, min = Mar 19, 2017 - 0.000218, max = Apr 27, 2016 - 991 
GPU, min = Jul 02, 2016 - 0.000063, max = Apr 09, 2017 - 99 
XYLO, min = Dec 09, 2017 - 0.397006, max = Dec 10, 2017 - 73,039 
CarTaxi, min = Nov 30, 2017 - 0.025370, max = Nov 18, 2017 - 9,954 
CyberCoin, min = Aug 18, 2015 - 0.000002, max = Apr 11, 2015 - 993 
MustangCoin, min = Nov 11, 2016 - 0.000724, max = Apr 26, 2017 - 98 
Chronos, min = Oct 19, 2016 - 0.000013, max = Apr 03, 2017 - 99 
Peercoin, min = Jun 14, 2013 - 0.107977, max = Jul 02, 2015 - 99,689 
Global, min = Apr 20, 2017 - 0.000012, max = Jul 19, 2017 - 99 
Lex4All, min = Jul 26, 2017 - 0.000808, max = Jul 20, 2017 - 99 
Casino, min = Nov 07, 2017 - 0.180591, max = Apr 09, 2017 - 993 
Kronecoin, min = Nov 06, 2017 - 0.003694, max = Sep 19, 2017 - 947 
Tychocoin, min = Sep 14, 2017 - 0.060527, max = Dec 06, 2017 - 991 
GlobalBoost-Y, min = Dec 18, 2014 - 0.000638, max = Jul 28, 2015 - 996 
Valorbit, min = Aug 02, 2016 - 0.000005, max = Nov 27, 2017 - 97 
BiosCrypto, min = Oct 21, 2015 - 0.000024, max = Nov 13, 2016 - 98 
Breakout, min = Dec 22, 2016 - 0.009323, max = Sep 12, 2016 - 995 
Lykke, min = Jan 12, 2017 - 0.040194, max = Aug 13, 2017 - 999,025 
Divi, min = Dec 13, 2017 - 0.837114, max = Dec 04, 2017 - 77,353 
FujiCoin, min = Jun 19, 2015 - 0.000005, max = Jul 25, 2016 - 99 
Ethereum, min = Jul 25, 2016 - 0.602402, max = Oct 08, 2016 - 988,691 
SOILcoin, min = Jan 29, 2017 - 0.000423, max = May 16, 2016 - 998 
POLY, min = Dec 06, 2017 - 14.57, max = Nov 26, 2017 - 6,662,350 
VIP, min = Jul 08, 2016 - 0.000013, max = May 13, 2016 - 996 
YOYOW, min = Sep 06, 2017 - 0.023336, max = Nov 28, 2017 - 975,656 
Blocktix, min = Oct 23, 2017 - 0.110552, max = Aug 25, 2017 - 95,623 
PoSW, min = Jan 12, 2017 - 0.000483, max = Feb 13, 2017 - 99 
Creatio, min = Mar 18, 2017 - 0.000224, max = Dec 16, 2016 - 98 
LiteBar, min = Apr 08, 2014 - 0.004675, max = Feb 25, 2017 - 999 
TransferCoin, min = Sep 14, 2015 - 0.000623, max = Mar 06, 2016 - 994 
Wowecoin, min = Jun 18, 2017 - 0.099344, max = Aug 04, 2017 - 994 
WayGuide, min = Aug 30, 2016 - 0.000196, max = Oct 31, 2017 - 98 
EquiTrader, min = May 27, 2017 - 0.101698, max = Sep 28, 2017 - 96,073 
AvatarCoin, min = Mar 10, 2016 - 0.000013, max = Jul 21, 2017 - 99 
Machinecoin, min = Jun 27, 2015 - 0.000002, max = Mar 22, 2017 - 999 
Ethereum, min = Nov 23, 2017 - 0.042238, max = Nov 25, 2017 - 927 
Tether, min = Mar 03, 2015 - 0.606229, max = Nov 07, 2015 - 999,501 
0x, min = Nov 02, 2017 - 0.170806, max = Oct 27, 2017 - 996,475 
Ink, min = Nov 27, 2017 - 0.154917, max = Dec 12, 2017 - 93,205,400 
Byteball, min = Apr 14, 2017 - 102.03, max = Nov 02, 2017 - 982,322 
Ambrosus, min = Oct 23, 2017 - 0.159639, max = Nov 11, 2017 - 963,261 
Starta, min = Nov 19, 2017 - 0.333062, max = Aug 21, 2017 - 989 
Revain, min = Nov 02, 2017 - 0.070405, max = Dec 07, 2017 - 952,561 
RaiBlocks, min = Mar 10, 2017 - 0.007292, max = Oct 29, 2017 - 99,591 
Octanox, min = Nov 20, 2017 - 0.019776, max = Aug 08, 2017 - 948 
CryptoEscudo, min = Aug 26, 2016 - 0.000036, max = Jun 23, 2017 - 99 
Triaconta, min = Dec 11, 2017 - 10.35, max = Dec 04, 2017 - 96 
MorningStar, min = Dec 17, 2017 - 0.000040, max = Nov 09, 2017 - 98 
Phore, min = Nov 12, 2017 - 0.213973, max = Dec 08, 2017 - 93,116 
TaaS, min = Apr 13, 2017 - 0.818511, max = Jul 15, 2017 - 96,635 
WINCOIN, min = Dec 11, 2017 - 0.643454, max = Dec 09, 2017 - 946,136 
SecureCoin, min = Sep 13, 2017 - 0.004024, max = Dec 11, 2016 - 996 
SixEleven, min = Sep 03, 2016 - 0.006655, max = May 27, 2017 - 986 
ReeCoin, min = Oct 25, 2017 - 0.000010, max = Jul 24, 2017 - 99,157 
Bitcoin, min = Apr 06, 2017 - 100.03, max = Apr 26, 2017 - 996 
Bitstar, min = May 13, 2014 - 0.000324, max = May 28, 2016 - 99 
Innova, min = Nov 26, 2017 - 2.36, max = Dec 05, 2017 - 99,369 
Wink, min = Sep 07, 2017 - 0.000123, max = Aug 13, 2017 - 997 
SHACoin, min = Oct 14, 2015 - 0.000002, max = Jul 20, 2014 - 98 
NAV, min = Oct 30, 2014 - 0.000579, max = Jun 29, 2015 - 991 
ARbit, min = Jan 19, 2016 - 0.000152, max = Jun 27, 2015 - 99 
NamoCoin, min = Dec 18, 2017 - 0.000052, max = Dec 15, 2017 - 983 
XTD, min = Sep 21, 2017 - 0.000036, max = Sep 09, 2017 - 92 
Motocoin, min = May 04, 2015 - 0.000014, max = Jun 30, 2014 - 995 
Joincoin, min = Nov 18, 2014 - 0.000101, max = Aug 14, 2015 - 99 
KingN, min = Aug 20, 2017 - 10.21, max = Oct 09, 2017 - 98 
Speedcash, min = May 21, 2017 - 0.020327, max = May 08, 2017 - 99 
Gambit, min = Jan 15, 2016 - 0.011336, max = Oct 21, 2016 - 989 
BeaverCoin, min = Jan 07, 2015 - 0.000044, max = May 21, 2017 - 988 
Unity, min = Dec 07, 2017 - 0.005989, max = May 18, 2017 - 968 
Rcoin, min = Mar 24, 2017 - 0.000009, max = Nov 20, 2017 - 996 
Synereo, min = Dec 04, 2015 - 0.002234, max = Apr 12, 2017 - 98,631 
Smart, min = Nov 28, 2017 - 2.03, max = Nov 05, 2017 - 951 
Elacoin, min = Oct 25, 2015 - 0.003131, max = May 10, 2014 - 99 
VeriumReserve, min = Jan 11, 2017 - 0.028544, max = Feb 19, 2017 - 997 
AlpaCoin, min = Nov 09, 2017 - 0.002772, max = Oct 20, 2017 - 99 
Status, min = Sep 14, 2017 - 0.019790, max = Sep 06, 2017 - 9,953,750 
Authorship, min = Nov 12, 2017 - 0.003093, max = Nov 17, 2017 - 967 
Asiadigicoin, min = Dec 13, 2017 - 0.000986, max = Jul 08, 2017 - 997 
LiteDoge, min = Jul 28, 2016 - 0.000001, max = May 18, 2017 - 996 
Sativacoin, min = Nov 09, 2014 - 0.000040, max = Oct 10, 2017 - 99 
RevolverCoin, min = Jan 10, 2017 - 0.000082, max = Jul 15, 2016 - 99 
Veltor, min = Dec 25, 2016 - 0.020119, max = Feb 10, 2017 - 984 
GoldUnionCoin, min = Dec 14, 2017 - 0.037432, max = Oct 10, 2017 - 98 
